///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xb6) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xc4 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x4c 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xd4 0x1 0x0 0x0 0x18 0x2 0x0 0x0 0x5c 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xd8 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf0 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x40 0x80 0x0 0xb 0x58 0x8 0x0 0x14 0x1 0x0 0x18 0x80 0x2 0x80 0x4 0x0 0x58 0xed 0x60 0x23 0x84 0x0 0xb 0xf0 0x23 0x0 0x80 0x8 0x2f 0x0 0xe8 0x60 0x47 0x88 0x0 0xb 0xd0 0x47 0xf0 0xb 0xf0 0x17 0xfc 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf0 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x50 0x80 0x0 0xb 0x58 0x8 0x0 0x14 0x1 0x0 0x18 0x80 0x2 0x90 0x4 0x0 0x58 0xf3 0x60 0x23 0x84 0x0 0xb 0xf0 0x23 0x0 0x90 0x8 0x2f 0x0 0xf8 0x60 0x47 0x88 0x0 0xb 0xd0 0x47 0xf0 0xb 0xf0 0x17 0xfc 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x1f 0xbf 0x1a 0x7e 0x15 0x0 0xd4 0x76 0xe 0x5a 0x8a 0x49 0x9f 0x36 0x0 0xbf 0xc 0xb6 0xc 0xb 0x4 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0xc0 0x25 0xf0 0xff 0xf 0x0 0x0 0xcf 0xbb 0xfc 0xf0 0xbc 0xbb 0xcb 0xdf 0xf0 0x3f 0x70 0x51 0xf 0xf0 0x5c 0xf0 0x6e 0xf0 0x80 0xf0 0x92 0xd0 0xa4 0x0 0xff 0xff 0x0 0xf0 0xbc 0xcb 0xf 0xcf 0x1f 0xbb 0xbb 0xfc 0xf0 0xbf 0xf0 0xd1 0xf0 0xe3 0xf0 0xf5 0xf1 0x7 0xdf 0xf1 0x19 0xf0 0x84 0xbc 0xf0 0xff 0xf0 0xff 0xf1 0x62 0xf1 0x74 0xf1 0x86 0xff 0xf1 0x98 0xf1 0xaa 0xf1 0xbc 0xf1 0xce 0xf1 0xe0 0xf1 0xf2 0xf2 0x4 0xf2 0x16 0xff 0xf2 0x28 0xf2 0x3a 0xf2 0x4c 0xf2 0x5e 0xf2 0x70 0xf2 0x82 0xf2 0x94 0xf2 0xa6 0xff 0xf2 0xb8 0xf2 0xca 0xf2 0xdc 0xf2 0xee 0xf3 0x0 0xf3 0x12 0xf3 0x24 0xf3 0x36 0xff 0xf3 0x48 0xf3 0x5a 0xf3 0x6c 0xf3 0x7e 0xf3 0x90 0xf3 0xa2 0xf3 0xb4 0xf3 0xc6 0xfa 0xf3 0xd8 0xf3 0xea 0xf3 0xfc 0x23 0xdd 0x40 0x3 0xcf 0x3 0xe8 0xbc 0x80 0x3 0x63 0xbb 0xdf 0xff 0xcf 0xbb 0xdf 0x4f 0x0 0xf4 0xbc 0xdf 0x2f 0x32 0xcf 0xfe 0x2f 0x0 0xf2 0xde 0xed 0xff 0xdf 0xcc 0xcc 0xdd 0x2 0xcd 0xbb 0xbc 0xbb 0xbb 0xcb 0x13 0x80 0xcc 0xf4 0x3 0xe8 0x20 0x3 0x3 0x8d 0x10 0x3 0xbc 0x0 0x10 0xcc 0xcb 0x7 0xfb 0x0 0xcc 0xbb 0xbc 0xf4 0x2 0xf4 0x70 0x50 0x6f 0xa8 0x90 0x7 0xdf 0x40 0x7f 0xcb 0x10 0x63 0xfd 0xff 0xbb 0x5 0xcb 0xfe 0x44 0xbf 0xcb 0x0 0x7e 0xcc 0x0 0x7e 0xb 0xcc 0xfe 0xdf 0xcd 0x10 0x7e 0xcc 0x0 0x9a 0x20 0x60 0xd0 0x14 0x4 0x14 0x8 0xec 0x40 0x87 0xbc 0xfb 0x0 0x0 0x3 0xcb 0xbb 0xf 0x0 0xbb 0xbc 0xf4 0x1e 0xf4 0xef 0xf0 0xf5 0x1 0xa1 0xb 0x4 0x64 0x14 0xe7 0xf0 0xfd 0xff 0xcc 0x0 0xf0 0xfe 0x44 0xdf 0xf0 0x2f 0x32 0xef 0x0 0xf0 0xff 0xff 0xde 0xcf 0xdc 0xcc 0xcc 0x38 0xbb 0xcb 0x34 0x80 0x50 0xff 0x10 0xed 0xbc 0xfc 0xff 0x5 0xf 0xbc 0xcb 0xcc 0xfd 0x0 0x1b 0xdc 0x1 0x1e 0x7f 0xff 0xf5 0x5f 0xf5 0x1b 0xf5 0x83 0xf5 0x95 0xf5 0xa7 0xf5 0xb9 0xf5 0xcb 0xff 0xf5 0xdd 0xf5 0xef 0xf6 0x1 0xf6 0x13 0xf6 0x25 0xf6 0x37 0xf6 0x49 0xf6 0x5b 0xff 0xf6 0x6d 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xff 0xf6 0xfd 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xfe 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x67 0xcc 0xbc 0x95 0x33 0xeb 0x0 0x4f 0x8 0xb 0x3f 0x7 0xdc 0x9a 0x7 0xe0 0x54 0x89 0x0 0xa 0xaa 0x0 0xe 0x33 0x13 0xe3 0xbd 0xbb 0x0 0xbb 0xcc 0xde 0xbc 0xbc 0xcc 0xf4 0xcd 0x0 0xcd 0xdc 0xfa 0x9f 0x99 0xa9 0xf 0x9f 0x8 0x88 0x98 0xf 0xaf 0x0 0x7 0xdf 0xd6 0xcc 0x0 0xbc 0xbc 0xcd 0xfc 0xbd 0xfc 0xff 0xfd 0x0 0xed 0x4f 0xe4 0xf 0xfe 0x34 0xf4 0x0 0x0 0xf 0x2f 0xf2 0x0 0xf 0xf0 0x9a 0xf 0x7 0xf 0xf0 0x89 0xf 0xfd 0x0 0x7 0xf8 0x5f 0xe8 0x4c 0x96 0x8 0x43 0xf0 0xdc 0x8 0x54 0xe4 0x17 0xd9 0x8 0x8f 0xaf 0xa6 0x8 0x60 0x33 0x30 0x3 0x0 0xff 0x13 0xe3 0x4 0x66 0xbc 0x0 0xcd 0xcb 0xcb 0xdc 0xdf 0xdc 0xcc 0xed 0x0 0xfa 0x99 0x99 0xa9 0xfa 0x89 0x88 0x48 0x0 0xff 0x9a 0x99 0x49 0xf0 0x6d 0xcd 0xa4 0x90 0x0 0x7e 0x0 0xfd 0x8 0xf 0xfe 0xf4 0xfd 0x0 0x0 0x3f 0xf3 0xf 0x0 0x24 0xf2 0x0 0x0 0x56 0xa9 0x8 0x78 0x98 0x8 0x7c 0xf9 0xf8 0xdc 0xf8 0xee 0x0 0x2a 0x0 0xbf 0x40 0x7f 0xfd 0x9 0xb 0xef 0x84 0xff 0x9f 0xe0 0x11 0x7 0x0 0xfa 0x4 0xe7 0xcc 0xbb 0xff 0xbc 0xcd 0x0 0xbc 0x4f 0xdf 0xce 0xcc 0x34 0xf4 0xdf 0x0 0x9c 0x23 0xf3 0xf0 0xaf 0x22 0xf 0x0 0x4 0xdf 0xf9 0x0 0xf0 0xc6 0x8 0x82 0xf4 0xbb 0x0 0xbb 0x3f 0xf2 0xcb 0xcc 0xff 0xff 0x99 0x1 0x99 0xfa 0x0 0x88 0x88 0xf 0x0 0x1 0x21 0x0 0x0 0xdd 0xdd 0xfe 0x0 0xcb 0xcc 0xdd 0xff 0xf9 0x2 0xf9 0x70 0xf9 0x82 0xf9 0x94 0xf9 0xa6 0xf9 0xb8 0xf9 0xca 0xf9 0xdc 0xff 0xf9 0xee 0xfa 0x0 0xfa 0x12 0xfa 0x24 0xfa 0x36 0xfa 0x48 0xfa 0x5a 0xfa 0x6c 0xff 0xfa 0x7e 0xfa 0x90 0xfa 0xa2 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xfa 0xea 0xfa 0xfc 0xff 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xfb 0x56 0xfb 0x68 0xfb 0x7a 0xfb 0x8c 0xfd 0xfb 0x9e 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x7b 0xcc 0xf3 0xcb 0xaa 0x80 0x97 0x8f 0xef 0xf0 0xcd 0xc5 0xbb 0xf0 0xcc 0x10 0xc5 0xbb 0xdf 0x10 0x3 0xdc 0x56 0xbc 0xcd 0x0 0x6d 0x6a 0xb5 0xdd 0xa5 0xa9 0xc5 0xdd 0x0 0xa6 0xa9 0x56 0x5d 0x97 0x98 0x5a 0xdc 0x10 0x2f 0x22 0xf 0x10 0x3 0xdb 0x3f 0xf2 0x0 0x4 0xcb 0xfe 0xf 0x0 0xcb 0x3 0x45 0xbb 0xdc 0x8f 0x7 0x7b 0xdb 0xf 0x0 0xb 0xa2 0xfc 0x5e 0xfc 0x70 0xf8 0x7b 0xc0 0x40 0x7b 0xc 0x9b 0x6f 0xf0 0x5c 0x4c 0x22 0xdf 0x80 0x10 0x3 0x6c 0x45 0x23 0xcd 0xa5 0xf6 0x44 0x0 0xdd 0x96 0x5a 0xbc 0x5d 0x89 0xa9 0xb5 0x0 0x75 0x88 0x98 0xc6 0xa7 0x88 0x88 0x59 0xaf 0x3 0xee 0x0 0x10 0x3 0xf4 0xc 0xc8 0x13 0xc0 0x0 0x76 0x60 0x3 0x70 0xc5 0x13 0xd1 0xfc 0xe0 0xcc 0xf2 0x2f 0x9a 0x0 0xf0 0x3 0x22 0xf2 0x0 0xf0 0x32 0xf 0xc 0xd7 0xfc 0xc3 0x0 0xff 0x6f 0xc5 0xf0 0x9a 0x5f 0xcc 0xf0 0x40 0x89 0x10 0x3 0x6f 0xcc 0x0 0xa4 0x6f 0xcc 0x0 0x40 0x43 0xfa 0xc6 0x34 0x33 0xf4 0xc6 0x0 0x44 0x44 0xe4 0xc6 0xcc 0xbb 0xcc 0xfd 0xb8 0x9 0x7 0xdc 0x24 0xa4 0x34 0xac 0x20 0x3 0xbb 0xbb 0x5b 0x5e 0xc5 0x9 0x3a 0xc5 0x5d 0x7 0x14 0x5c 0x19 0x27 0x19 0x30 0xbb 0x41 0x6c 0x1 0x27 0xe6 0xf 0x0 0x5c 0xfe 0xfd 0x7d 0xff 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xff 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xff 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xfb 0xff 0xcf 0xff 0xe1 0xcf 0xf3 0x23 0x67 0xf 0xff 0x7f 0x4b 0xfb 0x1a 0xb3 0xc0 0x1a 0xb7 0x1c 0x7 0x0 0x75 0x9a 0x88 0x69 0xa7 0x0 0x89 0x88 0xf9 0x4f 0x94 0x89 0x98 0x4f 0x10 0x43 0xff 0x44 0x2 0xf7 0x23 0x44 0x44 0xff 0x4 0x32 0xff 0xff 0xff 0x44 0xf 0x87 0xff 0xc5 0xa0 0x3 0xe3 0x67 0xc 0x0 0x7f 0xd6 0xf 0x0 0xf4 0x0 0xe7 0xf 0x0 0x42 0x7f 0xf 0x0 0x22 0xae 0xa 0xf5 0x44 0xa 0xf9 0xff 0xff 0x0 0xff 0xff 0x27 0xf3 0xff 0x5 0x34 0x0 0xf0 0x4f 0x33 0x0 0x3 0x44 0x2f 0xdc 0xc0 0x33 0x88 0x20 0x7f 0x9a 0x88 0x88 0x98 0xf4 0x99 0x1 0x88 0x98 0x43 0x44 0x99 0xa9 0xf4 0x0 0x74 0xd0 0x90 0x2 0x1f 0x83 0x56 0xc 0x80 0x7f 0xf6 0x0 0x0 0x40 0xfa 0x0 0x7b 0x4f 0x44 0xf 0x0 0x3f 0x22 0x5 0xf4 0x0 0x2f 0x23 0xf2 0x0 0xb 0xf4 0xf 0xa1 0xfc 0xff 0x81 0xff 0xff 0x18 0x73 0x23 0xf8 0xfb 0xab 0x2f 0xe5 0xef 0xc6 0xaf 0x0 0xeb 0x67 0x0 0xef 0xef 0x20 0x73 0x40 0x77 0x51 0x1f 0xd 0x1e 0x0 0x55 0x55 0x55 0x55 0x65 0xee 0xee 0xee 0x6e 0xee 0x11 0x13 0x1 0x17 0x23 0x1 0x1b 0x11 0x1f 0x9 0x4f 0xff 0x3b 0xff 0xe5 0xd 0x1b 0x13 0xe6 0x13 0xea 0xf4 0xd 0x27 0x4 0x65 0x5f 0x0 0x8 0x3b 0x0 0x0 0xaa 0xf0 0x70 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x6f 0xff 0x0 0x0 0x0


