///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xB0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x48 0x2 0x0 0x0 0xe0 0x2 0x0 0x0 0xf4 0x2 0x0 0x0 0x8 0x3 0x0 0x0 0x1c 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x64 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xc0 0x3 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x81 0x40 0xb 0x80 0x3 0x0 0xc 0x0 0xe8 0x10 0x17 0x3 0x40 0x0 0x40 0x5 0x0 0xec 0x10 0x21 0x20 0xb 0x50 0x9 0x0 0x2f 0x8 0x20 0xc 0x0 0x0 0xd 0x0 0x2f 0x14 0x0 0x10 0xb 0x1 0x40 0xf 0x10 0x23 0x90 0xb 0x10 0x55 0x10 0xe 0x0 0xfc 0x50 0x5f 0x80 0x12 0x0 0x1c 0xcc 0x50 0x5f 0x0 0x39 0xf4 0xff 0x20 0x5f 0x0 0x61 0x15 0x0 0x12 0xdc 0xff 0xf8 0x30 0x6b 0x80 0x17 0x70 0x6b 0x80 0x67 0x1b 0x0 0x83 0x40 0x77 0x0 0x25 0x0 0x23 0x20 0x77 0x0 0x8f 0x57 0x27 0x0 0xb3 0x10 0x40 0x17 0x2b 0x0 0x83 0x10 0xb 0xa0 0x77 0xb1 0x0 0xd7 0x45 0x0 0x9b 0x50 0xd7 0x1f 0x0 0x24 0x60 0xb 0x61 0x2d 0x50 0xd7 0x0 0xf9 0x47 0x0 0x2c 0x0 0x20 0x77 0xb3 0x0 0xe5 0x48 0x0 0xcb 0x40 0x3b 0x0 0x4a 0x0 0x2f 0x50 0xb 0x16 0x4b 0x0 0x34 0x60 0x17 0x4c 0x1 0x13 0x50 0xfb 0x54 0xcd 0x0 0x3b 0x40 0x8f 0x0 0x55 0x40 0x83 0x11 0x23 0x57 0x0 0x6b 0xdb 0xe0 0x8f 0x1 0x5d 0x58 0x51 0x67 0x1 0x6a 0x5c 0x1 0x37 0x50 0x83 0x51 0x5d 0x1 0x5b 0xf0 0x40 0x17 0x5e 0x0 0xe4 0x51 0x7 0x35 0x40 0x74 0x51 0x73 0x1 0xa1 0x7c 0x81 0x7 0x80 0x51 0x7f 0xb6 0x1 0xb9 0x7e 0x1 0xaf 0x51 0x8b 0x82 0x41 0x8b 0x11 0xa7 0x83 0xc6 0x1 0xbb 0xf0 0x83 0x0 0x80 0x87 0xf0 0x83 0x21 0x8b 0x84 0xd7 0x50 0x83 0x1 0xeb 0x8e 0x80 0x77 0x8b 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb5 0xe2 0x3 0x92 0xf0 0xfb 0x22 0x3 0x8c 0x80 0x77 0xa0 0x80 0xef 0x6d 0x96 0xf0 0xef 0x22 0x33 0x97 0xf0 0xef 0x22 0x96 0x9d 0xf0 0xef 0xed 0x42 0x35 0xf2 0xdb 0x12 0xd1 0xad 0x52 0xdb 0x2 0xdd 0xaf 0x2 0xff 0x9b 0x41 0x7f 0x40 0xbc 0x2 0xf3 0x52 0xf 0xbe 0x3 0x17 0x52 0xf 0x6d 0xb1 0x3 0x17 0x52 0x1b 0xc0 0x2 0xc3 0x52 0x93 0xc1 0x42 0xf 0xea 0xf0 0x77 0xf3 0x53 0x13 0x49 0xc3 0x80 0x77 0xc5 0x80 0x77 0xcb 0xb4 0x80 0x77 0xd6 0xf0 0x77 0x22 0xff 0xd8 0xf0 0x6b 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xc0 0x3 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x50 0xb 0x90 0x3 0x0 0xe4 0xff 0xe8 0x87 0x10 0x17 0x40 0x0 0x50 0x5 0x0 0x17 0x0 0x21 0x20 0xb 0x4 0x9 0x0 0xec 0xff 0x8 0x20 0xc 0x0 0x10 0x6f 0xd 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x22 0x90 0xb 0x0 0x55 0x31 0x90 0xe 0x0 0x47 0x50 0x53 0x12 0x0 0xd4 0x50 0x6b 0x4 0x10 0x14 0x0 0x4 0x0 0x20 0x5f 0x0 0x0 0x2 0x50 0x15 0x0 0x14 0x0 0xf8 0x30 0x6b 0x90 0x4c 0x17 0x70 0x6b 0x90 0x1b 0x0 0x2f 0x40 0x77 0x10 0x25 0xea 0x0 0x23 0x20 0x77 0x0 0x8f 0x27 0x0 0x83 0x10 0x40 0x17 0x2b 0x3b 0x0 0xdc 0x20 0xb 0xa0 0x77 0x0 0xd7 0x45 0x0 0x17 0x50 0xd7 0x4e 0x1f 0x70 0x77 0x50 0x2d 0x0 0xbf 0x20 0xd7 0x0 0x83 0x47 0x1b 0x0 0xcc 0xff 0x20 0x77 0x0 0x83 0x48 0x0 0x47 0x40 0x3b 0x31 0x10 0x4a 0x50 0x77 0x0 0xa7 0x4b 0x0 0xc4 0x60 0x17 0x59 0x4c 0x80 0xfb 0x54 0x0 0x3b 0x40 0x8f 0x10 0x55 0x40 0x83 0xbb 0x11 0x13 0x57 0x0 0xe3 0xe0 0x8f 0x1 0x7 0x58 0x1 0x37 0x21 0x67 0xb0 0x1 0x37 0x5c 0x51 0x5b 0x1 0x7 0x5d 0x0 0xc 0x0 0x53 0xf0 0x40 0x17 0x5e 0x71 0x7 0x50 0x74 0x51 0x73 0x1 0x2b 0x6e 0x7c 0x1 0x73 0x51 0x7 0x80 0x1 0xaf 0x21 0x7f 0x1 0x43 0x7e 0xdb 0x1 0xaf 0x51 0x8b 0x82 0x41 0x8b 0x11 0x97 0x83 0x41 0x1f 0xd1 0x8b 0x6d 0x87 0xf0 0x83 0x21 0x8b 0x84 0x50 0x83 0x1 0xeb 0x8e 0x80 0x77 0x7b 0x8b 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe2 0x3 0x92 0xf0 0xfb 0x22 0x3 0x56 0x8c 0x80 0x77 0xa0 0x80 0xef 0x96 0xf0 0xef 0x22 0x33 0x97 0xde 0xf0 0xef 0x22 0x87 0x9d 0xf0 0xef 0x22 0x57 0xf2 0xdb 0x32 0x6f 0xad 0xd9 0x52 0xdb 0x2 0x7b 0xaf 0x2 0xff 0x41 0x7f 0x50 0xbc 0x2 0xf3 0xb5 0x52 0xf 0xbe 0x3 0x17 0x52 0xf 0xb1 0x81 0x8b 0xc0 0x52 0x27 0xba 0x2 0x93 0xc1 0xf2 0xff 0xf0 0x77 0x80 0x77 0xc3 0x80 0x77 0xc5 0xad 0x80 0x77 0xcb 0x80 0x77 0xd6 0xf0 0x77 0x22 0xff 0xd8 0xf3 0x6b 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x57 0x9a 0x32 0x0 0x94 0x21 0xf7 0x36 0x4b 0x1d 0x4 0x1d 0x0 0x8d 0x31 0x98 0x73 0x2c 0x5a 0xe6 0x3c 0x0 0x5a 0x14 0x55 0x14 0x4f 0x14 0xa5 0x14 0x99 0xf0 0x1f 0x7b 0x52 0xf0 0x1f 0x90 0x3f 0xd5 0x37 0xf0 0x3f 0x90 0x90 0x5f 0x96 0x62 0x90 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x40 0x1f 0xff 0x0 0xa 0x0 0xbb 0x0 0x0 0xbf 0xff 0x0 0xf0 0xfb 0x0 0xf4 0x0 0xff 0x4f 0x42 0xf0 0xe3 0x3f 0x30 0xf2 0xff 0x0 0x3 0x20 0x1c 0xf 0x0 0x0 0xbb 0x0 0xfb 0xf 0x0 0xab 0xba 0xfb 0x0 0xbb 0x0 0xaa 0xfb 0x0 0xff 0xff 0xff 0xf 0xff 0x0 0x22 0x33 0xf 0xf2 0xc2 0xed 0xf 0xff 0x80 0x0 0x39 0xdd 0xed 0xff 0x0 0xcd 0xdc 0xed 0x0 0xff 0xcc 0xcc 0xdc 0xed 0xdd 0xc2 0xdc 0x0 0xde 0x22 0xcd 0xec 0xdd 0xdd 0xdd 0xdd 0x6 0x3d 0x33 0x22 0x32 0xe3 0x10 0x7f 0x0 0x3e 0x0 0x5f 0xfe 0x80 0x3 0xf3 0x40 0xf 0x10 0x17 0xf0 0x9f 0x60 0x97 0x0 0x93 0x8a 0x0 0xa0 0x66 0x66 0xf6 0x0 0x3 0x66 0x10 0x3 0x5f 0x86 0x10 0x3 0x65 0xf6 0xff 0x55 0x0 0x90 0x20 0x1c 0x0 0x0 0xf0 0xff 0xdd 0x2c 0xfe 0xf3 0xef 0x2d 0x0 0xed 0x6f 0x3f 0xc2 0x2c 0x6f 0xf6 0xcd 0x0 0xe3 0xff 0xff 0xdd 0xe2 0xf 0xf0 0x3e 0x0 0xed 0xf 0xf0 0xe3 0xed 0xf 0xef 0x2e 0x0 0xee 0xff 0xf6 0xe3 0xed 0xff 0xf6 0xc2 0x0 0xdd 0x3e 0xf6 0x2c 0xdc 0xe3 0xff 0xcd 0x0 0x22 0xed 0x0 0xcf 0xdc 0x3d 0x0 0x3f 0x0 0xcc 0xe3 0x0 0x3f 0xdd 0xe3 0xff 0xef 0x2a 0x33 0xee 0x0 0x42 0xff 0x0 0xd0 0xef 0x0 0x6 0xde 0xbc 0x0 0xa 0xef 0x10 0xdc 0x1 0xe 0x10 0x7b 0x20 0x7f 0xee 0xee 0x0 0x22 0xff 0xdd 0xee 0xee 0xff 0xdd 0xed 0xe 0xfe 0xff 0xdd 0xfe 0x0 0xf9 0x80 0x2 0x20 0x80 0xef 0x0 0x22 0xe2 0xff 0x3f 0xcd 0x2d 0xff 0x3f 0x0 0xcc 0xdc 0xff 0xdf 0xcd 0xdc 0xff 0xef 0x33 0xdd 0xdd 0x0 0x4a 0x0 0x3 0xef 0xee 0x50 0x25 0x1 0x2e 0x32 0x0 0xf3 0x1 0x28 0x0 0x3e 0xf 0xed 0x1 0x30 0xed 0xb2 0x1 0x50 0xfe 0x1 0x53 0x20 0x40 0x55 0xf5 0x40 0x3 0xf 0x18 0x0 0x5f 0xf5 0x1 0x90 0xc1 0x14 0xb0 0xbb 0xbb 0x9a 0x1 0x97 0xaa 0xaa 0xf1 0xc7 0x21 0xd9 0xd0 0x10 0x1e 0xaa 0x3 0xaa 0xaa 0xbb 0x0 0xbb 0xab 0x10 0x23 0x1 0xc3 0x83 0x20 0x3 0x0 0x0 0x30 0x33 0x33 0x11 0x84 0x11 0xff 0x17 0xbb 0xbb 0xb 0x0 0x41 0xba 0x0 0x49 0x0 0x28 0x10 0x4f 0x95 0x0 0x53 0x33 0x33 0x20 0x1f 0x33 0x52 0x1f 0xfb 0x1 0xc8 0xa8 0x0 0x21 0xf 0x0 0x27 0xfb 0x0 0x4a 0xbb 0xb3 0xbb 0x3 0xaa 0xba 0x33 0xf3 0xff 0xab 0xd2 0x3f 0x11 0xcb 0xcf 0x21 0x1c 0x2 0x31 0x3f 0xef 0x31 0x85 0xf2 0x63 0x70 0x2b 0x50 0xa7 0xef 0xf2 0x87 0xf2 0x99 0xc2 0xab 0x3 0x10 0xc5 0xf2 0xbf 0xb0 0x20 0x12 0xdf 0x4 0x4 0x0 0x40 0x0 0x44 0x0 0x2a 0x44 0x4 0x80 0x40 0x3 0x44 0x30 0x0 0x31 0x44 0x34 0x0 0xd 0x11 0x13 0x33 0x4 0xf2 0xff 0x23 0x11 0x55 0x30 0x3 0x5 0x50 0x55 0x0 0x55 0x55 0x20 0x3 0x50 0x40 0x3 0xea 0xf0 0x2 0xf0 0x14 0x40 0x26 0x65 0x0 0x2 0x66 0xe0 0xf 0x65 0x36 0x66 0x66 0x0 0x2 0x60 0x1 0x55 0x80 0xb 0x80 0x16 0x56 0x87 0x30 0x1a 0x55 0x55 0x66 0x56 0x0 0x3 0x0 0x83 0x10 0x48 0xff 0x0 0xa 0xf0 0x81 0x3 0x7b 0xe0 0x3 0x2 0x27 0x50 0x3 0xf3 0xdf 0x81 0xa7 0x80 0x13 0x78 0xf0 0xf0 0xef 0x0 0xf0 0xef 0xcd 0x0 0x0 0xf0 0xde 0xcc 0x0 0xf0 0xdd 0xc2 0x83 0x0 0x7 0x2d 0x0 0x0 0xef 0xed 0x3 0xfa 0x1 0xfb 0x0 0xf0 0xff 0xed 0xe3 0x3f 0x22 0xdc 0x3f 0x0 0xfe 0x33 0xdc 0xef 0xf3 0xff 0x3d 0xff 0x0 0x2f 0x23 0xe3 0x3f 0xdd 0xdd 0x3e 0xdf 0x0 0xc2 0xcc 0xf3 0xd3 0x2c 0x2c 0xff 0x3e 0x0 0x32 0x32 0x2f 0xcc 0xed 0xff 0x2f 0xdc 0x4 0xfe 0xee 0xd3 0xfe 0xef 0x2 0xd7 0x23 0xd2 0x0 0x3d 0xfe 0xe3 0x2d 0xd2 0x3e 0x3f 0xde 0x0 0xdd 0x33 0xfe 0xe3 0x22 0x3e 0xfe 0x3f 0x84 0x23 0x11 0xc3 0xed 0x5f 0xf7 0x0 0x3 0x7f 0x2f 0x40 0xec 0x10 0x3 0x6f 0xf6 0xf7 0xc2 0xfe 0xf6 0x3 0xf7 0x2e 0xf3 0x6f 0xef 0xd3 0x12 0xe6 0x23 0xff 0xf8 0x10 0xaa 0x50 0x3 0x90 0xd3 0x11 0xb6 0x1 0xea 0x40 0x0 0x0 0x22 0x33 0x43 0x12 0xb4 0x0 0x0 0x40 0x0 0xf 0x40 0x4 0x34 0x0 0x34 0x11 0x11 0x22 0x4 0x41 0x34 0x0 0x13 0x34 0x13 0x33 0x33 0x44 0x14 0x31 0x0 0x43 0x44 0x34 0x11 0x31 0x44 0x33 0x13 0x1 0x11 0x31 0x13 0x31 0x11 0x31 0x11 0x0 0x1f 0x1f 0x13 0x11 0x3 0x23 0xbf 0x4 0x7 0xf4 0xe7 0x44 0xd8 0x53 0xab 0xef 0x20 0x27 0xf5 0xd 0x4 0xcb 0xf0 0x21 0x27 0xf5 0x28 0x60 0x3f 0x34 0x13 0xff 0xf5 0x49 0xa0 0x5f 0xf5 0x68 0x80 0x7f 0xf4 0xe9 0xf5 0x97 0x95 0x92 0x13 0x58 0xf8 0x11 0xa3 0x1 0xb7 0x5 0xc0 0x53 0xc7 0x23 0xf0 0xdd 0xdd 0xd 0xc0 0x10 0x5 0x74 0x1 0xdd 0xdd 0xcd 0xcc 0xcc 0xcc 0xa8 0x5 0x70 0xcc 0x50 0x17 0xdd 0x20 0xf 0xcd 0xcc 0x0 0xdc 0x30 0x17 0x0 0xe 0xdc 0x10 0x12 0x20 0x4 0x80 0x2 0xdc 0xcc 0x0 0xcc 0xc2 0x2d 0x2d 0x22 0x32 0xff 0xef 0x0 0xcc 0xdd 0xf3 0xfd 0xce 0xdc 0xf3 0xdd 0x2 0xff 0xde 0xf3 0xdc 0xfe 0xef 0x0 0x3 0xff 0x0 0xdf 0x22 0xf3 0xdd 0xdc 0xed 0xf3 0xee 0x0 0xee 0x3e 0xdf 0xec 0xff 0x3e 0xef 0xcc 0x0 0xdc 0x3e 0xef 0xc2 0xd2 0xfe 0xff 0x2e 0x0 0xdc 0xcf 0xfd 0xde 0xed 0xcd 0xfe 0x33 0x7f 0x32 0x24 0xdc 0x5 0x9b 0x95 0xd7 0x15 0xe3 0x16 0x30 0xf5 0xd7 0xe6 0x85 0xe9 0x70 0xbf 0xf6 0xa0 0x86 0xb2 0x40 0x12 0x10 0x0 0x33 0x4 0x9 0x48 0x30 0x0 0x4 0x30 0x13 0x4 0xae 0x33 0x31 0x3 0x0 0x4 0x33 0x13 0x31 0x40 0x34 0x13 0x11 0x2 0x0 0x44 0x33 0x11 0x11 0x33 0x0 0xc 0x33 0x2a 0x33 0x34 0x2 0x13 0x34 0x0 0xd 0x43 0x0 0x11 0x41 0xd5 0x2 0x22 0x10 0x17 0x44 0x16 0xa8 0x4 0x3 0xe0 0x3 0x20 0x3 0x31 0x0 0x55 0x2 0x60 0x4 0x27 0xf0 0xff 0x3 0x6 0xc0 0x60 0x44 0x45 0xca 0x83 0xf2 0x66 0xf0 0xcf 0xcc 0xcc 0x50 0xde 0x1 0x4b 0xde 0x1 0x50 0xef 0xde 0xdd 0xcc 0xb9 0x5 0xc2 0xfe 0x13 0xcf 0x53 0xce 0xb1 0x3e 0xcc 0xcc 0x31 0x2 0x93 0x80 0x1f 0xfd 0xff 0x7 0x3 0xcc 0x2c 0x21 0x5b 0x7 0x1 0xed 0x21 0x22 0x23 0xdf 0x34 0x10 0x6f 0x6 0xc7 0x6 0x7 0x66 0x16 0x47 0xfb 0x46 0x1c 0x50 0x7f 0x11 0x4a 0x1 0x4e 0x1 0x52 0xf6 0xb6 0x63 0x13 0xeb 0x7e 0x5f 0x16 0x2b 0x16 0x2f 0x16 0xf7 0x17 0x7b 0x57 0xb4 0x7 0x97 0xdf 0x0 0xfc 0x0 0xf 0xef 0xcc 0xff 0xfe 0xef 0x40 0xcd 0x6 0x9d 0x2e 0xd2 0xfe 0xfd 0xd2 0xed 0x67 0xf2 0x1 0x9e 0x7 0x97 0xff 0x0 0x7 0x3a 0x12 0x4b 0x2 0x43 0x20 0xef 0x2c 0x20 0x3 0xf0 0xce 0xf2 0x0 0xf0 0x2a 0x23 0xfe 0x4 0xb 0xe3 0x4 0xf 0xf3 0x2 0x5e 0xf3 0x0 0xff 0xd3 0xcc 0xc2 0x7f 0xdf 0xcd 0xc2 0x0 0x7f 0x2f 0xdd 0xd2 0x7f 0xff 0xd2 0xd3 0x0 0xff 0xff 0xe2 0xe3 0x2f 0xf3 0x3f 0x32 0x0 0xde 0x3d 0xff 0xff 0xcd 0xfd 0x23 0x32 0x0 0xdd 0xe3 0x7f 0xff 0xed 0xf3 0x77 0xff 0x0 0x2d 0xfe 0x77 0xff 0xe2 0x7f 0xf7 0x66 0x40 0xe3 0x0 0x3 0xff 0xf7 0xff 0x6f 0xff 0x3f 0x0 0x33 0xf3 0xf3 0xd3 0xdc 0xee 0x6f 0xdf 0x0 0xd2 0xfe 0x6f 0xcf 0xc2 0xed 0xfe 0xcf 0x0 0x2c 0xdc 0xfe 0xcf 0x2d 0xdc 0xed 0xef 0x20 0xfd 0x3f 0x0 0x3 0xee 0xed 0xff 0xde 0xfc 0x7 0x33 0x6f 0xff 0x6f 0x56 0x8 0x3b 0x16 0xd7 0x60 0x3 0xae 0x6 0xe7 0x6f 0x6 0xeb 0xf6 0x20 0x3 0xe4 0xc0 0x18 0x8f 0xbf 0x8f 0x28 0x8b 0xf0 0xff 0xbf 0x4 0xa2 0x28 0x7f 0x73 0xcb 0x16 0xcb 0xa7 0x58 0x87 0xbb 0x8 0x86 0xba 0x3f 0x54 0x5f 0x18 0x63 0x10 0xed 0xa0 0x54 0x67 0x65 0x45 0x37 0xee 0x33 0x7f 0x5f 0x33 0x0 0xf3 0x7f 0x55 0xff 0xff 0xf3 0x55 0xef 0x40 0xdd 0x0 0x3 0x2d 0x5f 0x55 0x3f 0xd2 0x5f 0x3 0x55 0xff 0xfd 0x55 0x55 0xf0 0x0 0x3 0x5 0x7c 0x6f 0x65 0xd0 0x3 0x15 0xd5 0x65 0x15 0x97 0x5 0x9b 0x15 0x93 0x55 0x9f 0xf7 0x25 0xab 0x15 0xaf 0x15 0xb7 0x20 0x3 0x56 0x16 0x47 0xf9 0x62 0x80 0x8f 0xe9 0x29 0x5b 0x38 0x63 0x4 0x68 0xff 0x8 0x1b 0xdf 0xcd 0x8 0xa4 0x5c 0xcd 0x8 0x38 0xdd 0x8 0x7a 0x13 0xe7 0x3 0xe3 0x3f 0xee 0xe6 0x35 0x8f 0x48 0xd6 0x50 0xed 0xf0 0xde 0x17 0xbf 0xe7 0x3 0xed 0x19 0xee 0xee 0xee 0x4 0x8 0x0 0x33 0x0 0x0 0x12 0xab 0x40 0xf0 0x3 0xfb 0x30 0xdd 0xde 0xdd 0x30 0xcc 0x1 0xcc 0xf 0xe0 0xcc 0xcc 0xc 0xee 0x4 0xf 0x64 0xee 0x0 0x4 0x34 0x19 0x2d 0xd2 0x3 0xfe 0x2e 0xdd 0x4 0xed 0x22 0xf3 0x2f 0x32 0x20 0x83 0xf7 0x0 0x14 0xf0 0x7f 0xf7 0x2 0xbc 0x5f 0x4 0x35 0x5f 0x3e 0xaf 0x9 0xcc 0xf3 0x12 0x79 0x6f 0x36 0x8f 0x10 0xf7 0x97 0x6 0x6 0xc1 0x5f 0xf5 0x6 0xa2 0xf5 0x7 0x26 0x10 0x3 0xe7 0x21 0xd8 0x1b 0xd0 0x3 0xcf 0x26 0xe0 0x21 0x50 0x66 0xf6 0x2 0xde 0x2a 0x2f 0x1a 0x4f 0x59 0xfb 0xff 0xf5 0x3f 0xf5 0xbf 0xf5 0x5f 0xa5 0xdf 0x36 0xe7 0xfa 0xe8 0xfa 0xfa 0xfa 0xfe 0xf0 0x4a 0x67 0x2a 0xfb 0x2 0x6f 0x2a 0xfb 0x43 0xf0 0xf3 0x3f 0x41 0xff 0xa 0xff 0x2f 0xef 0x3f 0x3f 0x22 0x3a 0xfb 0xef 0x9 0x81 0x42 0x77 0x1a 0xfb 0xf2 0x4a 0xfb 0x7 0x17 0xf9 0x0 0x96 0x7b 0xff 0x4a 0xe0 0xf1 0x17 0xfb 0x95 0xfb 0xa7 0x2b 0x9b 0x5b 0x9f 0xfb 0xc6 0x4b 0xbb 0x84 0xb 0x1a 0xf 0x66 0x56 0x65 0x20 0x3 0x65 0x66 0x96 0x10 0x3 0x55 0xf6 0x8 0x95 0xf5 0x8 0x54 0x20 0x3 0x0 0x0 0xdf 0x2c 0xfe 0x0 0xdf 0x3c 0xef 0x0 0x1 0x3f 0xf3 0xcf 0x0 0xef 0xfe 0x2e 0xb 0xbc 0x0 0x2c 0x0 0x6f 0x3f 0x32 0x0 0x6f 0xf6 0x0 0xff 0x0 0x6f 0x66 0xf6 0x2c 0x3f 0xcd 0x0 0xd2 0x2c 0x2f 0xcc 0xd2 0xd2 0x2f 0x2c 0x0 0x2c 0x3c 0xdf 0xc2 0xdc 0xf3 0xff 0x2d 0x0 0x2c 0x7f 0xf7 0xcd 0xd2 0x33 0xf2 0xde 0x0 0xd2 0xde 0x2d 0x2f 0x33 0x3e 0xcf 0xcc 0x2 0xed 0x3e 0xcf 0xc3 0xed 0x3d 0x0 0x1b 0xe3 0x40 0x2f 0x3 0xe3 0x3f 0xcd 0xd3 0xfe 0xf7 0xd2 0x0 0xc2 0xfe 0x77 0x3f 0xc2 0xff 0x37 0xf3 0x78 0x23 0x15 0x0 0x14 0xd7 0x50 0x3 0x2 0x47 0x66 0xf 0xf0 0x30 0xff 0x6f 0xc 0x32 0x2a 0xca 0xf6 0x56 0xf5 0x0 0x64 0x66 0xa 0xd8 0x30 0x3 0x55 0xf 0x90 0x3 0xff 0x56 0xf2 0xa 0xf4 0x18 0x8f 0x12 0xe7 0x1b 0x83 0xde 0xdd 0x4 0xc7 0xcc 0x40 0xed 0x5 0x83 0xdc 0xcd 0xcc 0xdc 0x22 0xce 0x10 0xc2 0x2d 0xed 0x6 0x9e 0x3e 0xcd 0xdd 0xf3 0x0 0x3e 0xcc 0xdc 0xf3 0x3e 0xde 0xdd 0xf3 0x5 0xfe 0xef 0xde 0xf3 0xcf 0x6 0x9e 0xcd 0x6 0x9e 0x5e 0xee 0x6 0x9e 0xff 0x29 0x1f 0x4 0xe6 0x29 0x13 0x3 0xf4 0x55 0xb4 0x0 0xc 0x65 0x0 0x8 0x9 0x4c 0xf6 0x13 0xdb 0xff 0x5f 0xb8 0x5 0x5c 0x5f 0x0 0x7 0x9 0x6a 0x10 0x6 0xfc 0xff 0xff 0x47 0xfe 0x7 0xe 0xfe 0xdd 0xdd 0x3b 0x9e 0x63 0xd3 0x2b 0xda 0x76 0xdd 0x3 0x9b 0x18 0xe7 0x7b 0xe7 0x65 0x9 0xa0 0x9 0xd2 0x56 0xda 0x15 0xe8 0x5 0xf0 0x66 0x50 0x37 0x5c 0x9 0x66 0xd 0x1b 0x65 0xfc 0x5 0x66 0xf8 0x43 0x82 0xa0 0x3c 0x4f 0xfd 0x8a 0x1d 0x9c 0xef 0xdf 0x0 0xec 0xf0 0xde 0xdc 0xff 0xf0 0xde 0xfd 0x1 0x22 0x0 0xdf 0x3f 0xdd 0x0 0xef 0x4 0xb 0xd7 0x78 0xab 0x1d 0x9f 0xdd 0x7 0xf3 0xdd 0x18 0x4 0x2a 0xaf 0x20 0x3 0xfc 0x13 0x77 0xa 0xb7 0xa 0xb4 0x57 0xeb 0x28 0x3 0xd 0x80 0xd5 0xdd 0x3 0xdc 0xdd 0x55 0xd5 0xdd 0xdd 0x5a 0xca 0x13 0xe3 0x0 0xcc 0xdd 0xfd 0x5f 0xdc 0xdd 0x22 0x5f 0x0 0xdd 0xdd 0xf2 0x55 0xdd 0xee 0xf3 0x55 0x7f 0xfd 0x1 0x13 0xfa 0xea 0x9a 0xd7 0x1a 0x92 0x1a 0xdb 0x1a 0xa1 0x34 0xf0 0xef 0xa 0xd6 0x1a 0xca 0x40 0x3 0x56 0x40 0x3 0x2a 0x9e 0xa9 0xdb 0xd9 0xe7 0xe5 0xb4 0xd3 0xfe 0x8d 0x0 0x49 0x55 0x6f 0xb 0x46 0xf0 0x4 0x7f 0x12 0x0 0xf0 0x5f 0xb 0x97 0xf0 0x5f 0x72 0xfb 0xf0 0x0 0xff 0xf6 0xde 0xf2 0xff 0xf6 0x23 0xfc 0x0 0xf2 0x66 0xdf 0x3c 0xfe 0x66 0xdf 0x2d 0x20 0xfe 0x65 0xa 0x53 0xff 0x3f 0xde 0xfe 0xff 0x0 0xee 0xe2 0xfe 0xef 0xee 0x2e 0xf2 0x66 0x0 0x7f 0x77 0xff 0x66 0x7f 0x33 0x33 0x66 0x0 0x3f 0xde 0xee 0x66 0x2f 0xdc 0xed 0x66 0x0 0xcf 0xc2 0x3d 0x66 0xdf 0x2c 0xd2 0x66 0x1 0xff 0xcc 0xdd 0xff 0xf6 0xc3 0x3c 0xe 0xe2 0x5a 0xdf 0xe 0xe6 0xde 0x40 0x3 0x1e 0x8f 0x3f 0x4e 0xef 0x3e 0x98 0xb 0x7 0x3c 0xee 0xa 0xfb 0xd 0x93 0xff 0xdd 0xf3 0x10 0x33 0xf2 0xee 0xa 0xd6 0xf3 0x2e 0xcc 0x2c 0x0 0xff 0xd3 0xc2 0xc2 0xf7 0x2e 0x23 0x23 0x0 0xf7 0xde 0x2c 0xdc 0x2f 0xec 0xef 0xde 0x20 0xd3 0xfe 0x1d 0xcf 0x23 0xcd 0xd2 0xfe 0xd3 0x2 0xd2 0xdc 0x3d 0x3f 0x2e 0x2c 0xa 0xfb 0xe2 0x8 0xf3 0xfe 0x3f 0xed 0x1e 0x6e 0xfe 0xf 0xf0 0x60 0xcc 0x2 0xb6 0x9 0x81 0xee 0x2c 0xcc 0xed 0xed 0x8 0xd2 0xcc 0xde 0x3d 0xe 0xfc 0xe3 0x33 0x22 0x6b 0x33 0x3e 0x2d 0x2 0x20 0x6f 0x7 0x86 0xf3 0x40 0x3 0x1d 0xf7 0xd0 0x9f 0x3 0x40 0x8f 0xef 0x40 0xef 0x6f 0x0 0xff 0x6f 0x5d 0x55 0x8 0x94 0x65 0x13 0x47 0xe 0xde 0x8 0x11 0xd3 0x7 0x89 0x4b 0x3e 0xe 0xd8 0x2e 0x22 0x0 0xb 0xdc 0xb 0x6c 0x8 0x77 0xdf 0x8 0x9b 0x3e 0x63 0xdd 0xc 0x40 0x2 0xee 0x15 0x63 0x1c 0x3d 0x36 0xad 0xdf 0x2 0xb1 0x1c 0x4b 0x56 0x1c 0x4f 0x3e 0xcb 0xe 0xd7 0x30 0x7 0xeb 0x2b 0x17 0xde 0xed 0xee 0x23 0xb 0xde 0x11 0x4 0x4e 0xde 0x26 0x97 0xff 0xfb 0x57 0x7d 0xfb 0x8f 0xbb 0xe 0xe4 0x48 0x97 0xf1 0xe8 0xff 0xde 0xf4 0xdf 0x80 0x6 0x9e 0x3e 0xdd 0xdd 0x2e 0xf3 0xee 0x22 0x30 0xf3 0xff 0x6 0x9e 0x9 0x1 0xf7 0x56 0xf0 0x77 0x5 0x77 0x5f 0xff 0xff 0x77 0x2 0xaf 0x7f 0x0 0x7 0xff 0x1 0x3 0x39 0x3b 0x76 0x9f 0x50 0xea 0xd 0x32 0xff 0x17 0xf5 0xdf 0xf5 0xdf 0xfb 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x70 0x3 0xf3 0x10 0x3 0x8b 0xb 0xfd 0x81 0xdf 0xff 0xba 0xb5 0xdf 0x90 0x7 0xfc 0xd 0xe 0x1f 0x0 0x5 0x28 0xbf 0xf 0x75 0x66 0xf3 0x4b 0x8 0xe7 0x13 0x8b 0x11 0xf0 0x43 0xa5 0x42 0x37 0x6f 0x6f 0xf3 0x3f 0x33 0x3f 0x66 0xd 0x93 0x3 0x2b 0xf3 0x3f 0xc3 0x3f 0xff 0xa 0xc9 0xd 0xef 0x13 0x3f 0xff 0xe2 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xc7 0xf7 0x3f 0xf7 0x3f 0xff 0x56 0xf6 0xa 0x2f 0x50 0x3 0x3a 0x3b 0x58 0x6f 0x9 0xdc 0x6f 0x5 0x78 0x32 0xd9 0x33 0xee 0xff 0x0 0xef 0x22 0xe2 0xff 0x3f 0xcd 0x2d 0xff 0x17 0x3f 0xcc 0xdc 0x9 0x5e 0xdc 0x9 0x5a 0xe 0xab 0x23 0x1f 0xc0 0x9 0x57 0x5a 0xf7 0xe2 0x7f 0x0 0xef 0x3d 0xfe 0x0 0xf0 0xde 0xd2 0x6f 0xef 0x2c 0xfc 0x6f 0x0 0xde 0xc2 0xfc 0x66 0x2d 0xdd 0xfc 0x66 0x0 0xf7 0xe3 0x3d 0xdc 0xf7 0x2f 0x3d 0xed 0x0 0x6f 0x3f 0x3e 0x3e 0x66 0xff 0x23 0xf3 0x0 0xf6 0xfe 0x32 0xef 0xf6 0xee 0xff 0xee 0x0 0xf6 0xfe 0xf3 0xde 0xef 0x3f 0x2d 0xef 0xa 0x3e 0xfe 0xff 0x7f 0xa 0xf3 0x7f 0xe 0xe7 0x77 0x0 0xde 0xee 0xdd 0xee 0xcd 0xec 0xcc 0xec 0x42 0xce 0xe 0xf4 0xfc 0x23 0x22 0x22 0xb 0x32 0xdd 0x24 0x77 0xf7 0x2 0xa9 0xf7 0xf6 0x0 0x3 0x66 0xf6 0x6 0x77 0xff 0x56 0xf5 0xfe 0x0 0x3 0x3 0xc2 0xf5 0x5e 0xf3 0x0 0xb4 0xf2 0x0 0xa8 0x18 0x21 0xb 0xee 0x10 0x3 0xf 0x6f 0xf2 0xf 0x2c 0xb 0x56 0xff 0x24 0x6f 0xc 0x3 0x1c 0x7 0x3e 0x5e 0xdf 0xf3 0x3f 0x8e 0xbf 0xee 0x2e 0x7f 0xfe 0xe7 0xff 0xfc 0xff 0x4 0xf 0x7d 0x57 0x5f 0x2 0x37 0x6f 0x3 0x27 0xf0 0x1a 0xab 0xef 0x27 0x15 0xd9 0xff 0xc 0xfa 0x7 0x32 0x0 0x3 0xc 0xac 0x4 0x7e 0x5 0x87 0xf2 0x3f 0x92 0x3f 0x50 0x65 0x5 0x7f 0x6f 0x45 0x7f 0xf6 0x37 0x33 0xff 0x0 0xf6 0xe3 0xed 0x3e 0xf6 0xc2 0xdd 0x3e 0x1 0xf6 0x2c 0xdc 0xe3 0xf6 0xcd 0x22 0x5 0x83 0x21 0xdc 0x3d 0x1 0x8b 0xe3 0xff 0x3f 0xdd 0x55 0x6f 0x73 0xef 0x2c 0xb9 0xe 0x30 0x0 0x5e 0x55 0x6f 0x7 0x52 0x1d 0xb 0x44 0xf0 0xb 0x48 0xcc 0xcc 0xfd 0x3 0xeb 0xed 0x5f 0x0 0x22 0x32 0xef 0x5f 0xd2 0xdd 0xe3 0x5f 0x10 0xe3 0xee 0xf3 0x3 0xfb 0x3f 0x5f 0xef 0xe3 0x7 0x3e 0x5f 0xee 0xe3 0xf3 0x16 0xa9 0xab 0x82 0xcb 0xb1 0x7f 0x65 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xff 0x8 0x4c 0xf1 0xdf 0xa1 0xdf 0xb5 0xdf 0x5f 0xe0 0x5 0xe7 0xd 0x5 0x1 0x92 0x40 0x65 0x1c 0xd3 0xdd 0xed 0xff 0x0 0xcd 0xdc 0x40 0xed 0xe 0x3b 0xdc 0xed 0xdd 0xc2 0xdc 0xde 0x10 0x22 0xcd 0xec 0x1f 0xf2 0x3d 0x33 0x22 0x32 0xff 0x16 0xaf 0x2f 0x4f 0x9f 0x67 0x56 0x3b 0x3f 0x67 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xd5 0x5d 0xdf 0x1 0xbb 0xff 0x51 0xbb 0xff 0x1 0xbb 0x0 0x1 0xbb 0x5f 0x0 0x1 0xbb 0x0 0x1 0xbb 0x13 0x5b 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xfc 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x3c 0x19 0x33 0x23 0xff 0xf 0xff 0xf 0x3b 0x1 0x6f 0x33 0x3f 0x17 0xb3 0x40 0x20 0x2d 0x5b 0xf6 0xaf 0x3f 0x24 0x0 0xf2 0xdd 0xfe 0x66 0xec 0xdf 0xfe 0xf6 0x14 0x6f 0xef 0x6f 0xe 0x6e 0x66 0xa 0x13 0x66 0x3f 0x9 0x66 0x66 0x65 0xff 0x32 0xf7 0x65 0x56 0x13 0xe3 0x0 0x2e 0x3f 0x3d 0xf2 0x2e 0xdf 0xd3 0x2c 0x1 0x2e 0xf3 0x3d 0xc2 0x32 0xff 0x3d 0xd 0x9f 0x8 0x2d 0xcd 0xf6 0xf2 0x0 0x3 0xdd 0x3f 0xf3 0x10 0x3e 0xee 0xe3 0x2f 0xaa 0xfe 0xd2 0xc2 0xde 0x40 0xff 0xa 0xff 0x7f 0x3f 0xdd 0xc3 0x7f 0xf7 0x11 0xd3 0xc2 0xff 0xa 0xff 0xf6 0x77 0xf7 0xa 0xff 0x45 0xf5 0x3 0x5d 0xf5 0x0 0xfe 0x4 0xa7 0xfe 0xe 0xec 0x6d 0xed 0xf 0xac 0x50 0x3 0x33 0xf 0xb8 0x4f 0x1f 0xfd 0xff 0x1f 0xfb 0x7f 0x1f 0x4 0xe2 0x7f 0x23 0xe 0xb8 0x10 0x3 0x66 0xf 0x27 0x10 0x3 0xc0 0xfc 0x3 0xaf 0x2e 0xff 0xdd 0x2c 0xfe 0xf3 0xef 0x40 0x2d 0x4 0xbe 0xc2 0x2c 0x6f 0xf0 0xcd 0xe3 0x0 0xff 0xf0 0xdd 0xe2 0xf 0xf0 0x3e 0xed 0x0 0xf 0xf0 0xe3 0xed 0xf 0xef 0x2e 0xee 0xf3 0xfd 0x57 0x9e 0x9f 0x16 0xbf 0x2a 0x9d 0xf 0x0 0x1 0x5b 0x24 0xa3 0x9e 0x9 0xb 0x0 0xed 0xd 0xa0 0x18 0xa7 0x1e 0x8c 0x9 0x97 0x56 0xff 0x8a 0x8f 0xfd 0x9f 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xbf 0xf2 0xbf 0x32 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xc5 0xdf 0xad 0xd 0x2b 0x77 0x1 0xe8 0xfe 0x1 0xec 0x9 0xa2 0xf 0x5 0xdf 0x69 0xf 0x15 0xdf 0x81 0xdf 0xec 0xf1 0xdf 0xff 0x6f 0x2 0xe 0x6f 0x0 0x20 0x3 0xc 0x9f 0xff 0x50 0x3 0x11 0xdb 0x2 0x27 0x10 0x3 0x80 0x2e 0xff 0xc3 0xed 0xff 0xf7 0xc3 0xed 0x6f 0x10 0x7f 0x2f 0xec 0x20 0x3 0xf6 0xf7 0xc2 0xfe 0x7 0xf6 0xf7 0x2e 0xf3 0x6f 0xa 0xeb 0x9f 0x53 0xc 0xe6 0xf5 0x20 0x3 0x5b 0x5b 0x2b 0x7c 0xdd 0xdf 0xf0 0xd 0xdf 0x0 0xd 0xdf 0xbf 0x39 0xe7 0xf0 0xfd 0xdf 0xbd 0xdf 0xf7 0x3b 0x77 0x3b 0x3f 0x97 0xf7 0x3f 0xf8 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf1 0x5f 0x66 0xf6 0xfe 0xed 0xe 0x93 0xe 0x43 0x7 0x3f 0x56 0x17 0x3f 0x7 0xfc 0x66 0x10 0x3 0x50 0x66 0x10 0x3 0xf0 0xd 0x88 0xf0 0x65 0xf6 0xff 0x3a 0x5f 0xf5 0xa 0x6f 0x33 0x1a 0xa2 0xff 0xf6 0x2 0xff 0xff 0xf7 0xc2 0xff 0xf2 0xdf 0xb2 0xdf 0x61 0x94 0xf0 0x10 0x3 0x1e 0xb5 0xff 0xd1 0xfb 0xff 0xe3 0xff 0xf5 0xff 0xff 0x4d 0xfe 0xe 0x3c 0x6f 0xe 0x41 0x7 0x56 0x67 0x66 0x6 0xf7 0x10 0x3 0x65 0x6f 0xe 0x56 0x1e 0x14 0x1f 0x1f 0x9f 0xf 0xae 0x0 0x66 0x8 0xe3 0x30 0x3 0xf 0xcb 0xf 0xc3 0xe 0x6e 0x7a 0xf6 0xe 0x72 0x17 0x23 0x17 0x8b 0x1b 0x60 0xef 0xe 0x12 0xde 0xb0 0xe 0x16 0xef 0x8e 0x4f 0x2e 0x53 0xee 0xee 0x22 0xff 0x47 0xdd 0xf 0x7 0xdd 0xed 0xfe 0x58 0x4f 0x6e 0xbe 0x1e 0x3f 0xfe 0x2e 0x9b 0xfe 0x9c 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0x52 0xbf 0x5f 0xaf 0x2 0xbf 0x5f 0x2 0xbf 0xff 0x10 0x3 0xf2 0xbf 0x3c 0x3b 0xde 0x27 0xd4 0x13 0x1b 0xe2 0xbf 0xff 0x2 0xbf 0xf0 0x2 0xbf 0xf0 0xf6 0x9f 0xc 0x83 0x66 0xf6 0xf2 0xbf 0xb2 0xbf 0xd5 0xdf 0xf 0xab 0x25 0xdf 0xff 0x1f 0xb5 0xf 0xb8 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x25 0xdb 0x25 0xdf 0xde 0xf 0xcd 0x50 0x3 0x33 0x1b 0xff 0x3c 0x9b 0x20 0x3 0x1c 0xa7 0xf 0x9d 0x2d 0xf1 0x0 0x6f 0x12 0x49 0x21 0xdf 0x43 0xe7 0x66 0x5 0xe0 0x2b 0x66 0xf6 0x70 0x3 0x6f 0x0 0xb 0xf0 0x0 0xf 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xf7 0x3f 0xa0 0x37 0x3f 0xff 0x7 0x3f 0x6f 0xf6 0x66 0xf6 0x66 0x1c 0x65 0x66 0x3f 0xc 0x66 0x11 0x67 0xd 0x95 0x65 0x66 0xe2 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xd3 0xc2 0x7f 0x67 0x3f 0x56 0x40 0xf6 0xf 0xfa 0xf6 0xfe 0x56 0x55 0xf 0xfe 0x3 0x56 0x65 0xf 0xed 0x5f 0x66 0x0 0x3 0x10 0x7 0x7f 0xf6 0x7 0x3f 0xf 0x38 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x62 0xff 0xfe 0x92 0xff 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xfc 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0x1f 0xe7 0x0 0x0 0x0


