#0x212 AugustName
August[X]

#0x213 CyricName
Cyric[X]

#0x214 NesiaName
Nesia[X]

#0x215 DuranName
Duran[X]

#0x216 IkariaName
Ikaria[X]

#0x217 FreaName
Frea[X]

#0x24d Imperial
Imperial[X]

#0x24e Echean
Echean[X]

#0x254 Brigand
Brigand[X]

#0x255 Drosian
Drosian[X]

#0x256 Dragon
Dragon[X]

#0x25a ApexInnath
Innath - Apex[X]

#0x262 LorgisAurelian
Aurelian[X]

#0x266 Rebel
Rebel[X]

#0x267 Penbarian
Penbarian[X]

#0x264 Cultist
Cultist[X]

#0x26E AugustDesc
Crown Prince of Askonic Empire.[NL]
Known for his Kind yet Stern personality.[NL]
Despises Despotic nature of Empire.[X]

#0x26F CyricDesc
Second Prince of Askonic Empire[NL]
Known for his crass personality and[NL]
Skill with Magic.[X]

#0x270 NesiaDesc
First Princess of Askonic Empire, August[NL]
older sister. Known for her compassion[NL]
and deadly skill with the lance.[X]

#0x271 DurenDesc
[0xA0][0x8C][0x8F]m[0x85][0x8F] [0xA8][0x81]l[0x81][0x8B][0x95]i[0x8B][0x85] [0xA2][0x96][0x81][0x8F][0x84] [0x8B][0x8C]w [0x90][0x85][0x8F][0x97]i[0x8B][0x87] [0x9D][0x8F][0x8C]w[0x8B][NL]
[0xA8][0x8F]i[0x8B][0x83][0x85] [0x9B][0x96][0x87][0x96][0x90][0x95]. [0xA0][0x8C][0x8F]m[0x85][0x8F] [0xA0][0x8F]i[0x85][0x8B][0x84] [0x8C][0x86] [0x9F]m[0x8D][0x85][0x8F][0x8C][0x8F][NL]
[0x9B][0x8F][0x8F]i[0x8B]i[0x96][0x90]. [0xAF][0x85][0x95][0x85][0x8F][0x81][0x8B] [0x8C][0x86] [0xA8]l[0x81][0x83][0x85][0x81][0x8B] [0x9D]i[0x97]il W[0x81][0x8F].[X]

#0x272 IkariaDesc
Exiled holy knight of Echea. Pledged to[NL]
defend weak and poor against all evil.[X]

#0x273 FreaDesc
Prince Guard from Placea, former guard[NL]
of Placean Prince. Veteran of Placean[NL]
Civil War.[X]

#0x2ba LorgisAurelianDesc
[0x9D][0x8C][0x8F][0x8F][0x96][0x8D][0x95][0x85][0x84] [0x9C][0x85]i[0x8B][0x87] i[0x8B][0x82][0x96][0x85][0x84] wi[0x95][0x88][NL]
[0x95][0x88][0x85] [0x8D][0x8C]w[0x85][0x8F][0x90] [0x8C][0x86] M[0x81]l[0x85][0x97][0x8C]l[0x85][0x8B][0x83][0x85] [0x95][0x88][0x85]m[0x90][0x85]l[0x97][0x85][0x90][X]

#0x2B1 DrosianDesc
Soldier of Pariah state of Drosia[NL]
Fiercly loyal towards their nation and[NL]
Imperatrix[X]

#0x2b2 ApexInnathDesc
M[0x8C][0x8B][0x81][0x8F][0x83][0x88] [0x8C][0x86] [0xA8][0x85][0x8B][0x82][0x81][0x8F]i[0x81][0x8B] [0xA0][0x85][0x84][0x85][0x8F][0x81][0x95]i[0x8C][0x8B][NL]
[0xA5][0x8B][0x8C]w[0x8B] [0x86][0x8C][0x8F] [0x88]i[0x90] m[0x81][0x87]i[0x83][0x81]l [0xA8][0x8F][0x8C]w[0x85][0x90][0x90][X]

#0x2BD RebelDesc
[0xA8][0x85][0x81][0x90][0x81][0x8B][0x95] [0x8F][0x81][0x82][0x82]l[0x85] [0x86]i[0x87][0x88][0x95]i[0x8B][0x87] [0x81][0x87][0x81]i[0x8B][0x90][0x95] [0x95][0x99][0x8F][0x81][0x8B]i[0x83][0x81]l[NL]
[0x8B][0x81][0x95]i[0x8C][0x8B][0x90] [0x8C][0x86] [0x9B][0x96][0x8F][0x96][0x90]. [0xA5][0x8B][0x8C]w[0x8B] [0x86][0x8C][0x8F] [0x95][0x88][0x85]i[0x8F] [0x86]i[0x85][0x8F][0x83][0x85][NL]
[0x8F][0x85][0x90][0x8C]l[0x97][0x85].[X]

#0x406 ImperialDesc
Human soldier from strongest nation on[NL]
Continent of Aurus, Askonic Empire[X]

#0x407 EcheanDesc
Human soldier from Holy Kingdom of Echea[NL]
the forever Rival of the Askon.[X]

#0x408 BrigandDesc
Mortals seeking an life or fortune[NL]
by exploting weaker beings than them[X]

#0x40A DragonClassDesc
DragonDesc[X]

#0x419 PenbarianDesc
Human soldier from Penbarian Federation[NL]
An loose confederacy known for their[NL]
hardy people.[X]

#0x41B Foxkin
Foxkin[X]

#0x41C Wolfkin
Wolfkin[X]

#0x42a Catkin
Catkin[X]

#0x42b FoxkinDesc
Member of One of Demi-Human races[NL]
populating Aurus, devoted to their tribe[NL]
Known for their mischievousness.[X]

#0x42c WolfkinDesc
Member of One of Demi-Human races[NL]
populating Aurus, devoted to their tribe[NL]
Known for their Pack mentality[X]

#0x425 Placeholder
PLACEHOLDER[X]

#0x43B CatkinDesc
Member of One of Demi-Human races[NL]
populating Aurus, devoted to their tribe[X]

#0x43c Gladiator
Gladiator[X]

#0x43D GladiatorDesc
[X]

#0x45d CultistDesc
Mortal servants of the Malevolence.[NL]
Fearlessly devoted to the cause even at[NL]
the cost of their own lives.[X]