#0x2bf ArmoredLord
[0x9B][0x8F]m[0x8C][0x8F][0x85][0x84] [0xA6][0x8C][0x8F][0x84][X]

#0x2c0 LightLord
[0xA6]i[0x87][0x88][0x95] [0xA6][0x8C][0x8F][0x84][X]

#0x2f5 Emperor
Emperor[X]

#0x2f6 GrandEmperor
Grand Emperor[X]

#0x2f7 NobleName
Noble[X]

#0x2F8 MageLordName
Mage Lord[X]

#0x30b ArmoredGreatLord
[0x9B][0x8F]m[0x8C][0x8F][0x85][0x84] [0xA2][0x8F][0x85][0x81][0x95] [0xA6][0x8C][0x8F][0x84][X]

#0x30c LightGreatLord
[0xA6]i[0x87][0x88][0x95] [0xA2][0x8F][0x85][0x81][0x95] [0xA6][0x8C][0x8F][0x84][X]

#0x309 ArmoredLordDesc
Heavily armoured Noble.[NL]
Wielding immense power.[X]

#0x32e MageLordDesc
Noble wielding destructive[NL]
powers of magic[X]

#0x341 EmperorDesc
Ruler of the nation.[NL]
Inspired near allies[X]

#0x343 NobleDesc
Noble of Noble house[NL]
If you see this the something broke[NL]
Badly...[X]

#0x342 GrandEmperorDesc
Established Ruler of the nation.[NL]
Inspired near allies, makes enemy flee[X]

#0x404 LightLordDesc
LightLordDesc[X]

#0x405 LightGreatLordDesc
Heir to a Askonic Empire.[NL]
They possess great potential.[X]