#0x160 PrologueText
Onion 2137[X]

#0x161 CH_1_MAIN_MENU_CH_NAME
Intrigues in the Dark[X]

#0x167 CH_6_ROUTE_A_CH_NAME
Stumbling in Shadows[X]

#0x1a3 CH_1_OBJ
Defeat all[X]

#0x19f CH_1_OBJ_DETAIL
Defeat all Brigands[X]

#0x2bf ArmoredLord
[0x9B][0x8F]m[0x8C][0x8F][0x85][0x84] [0xA6][0x8C][0x8F][0x84][X]

#0x2c0 LightLord
[0xA6]i[0x87][0x88][0x95] [0xA6][0x8C][0x8F][0x84][X]

#0x2e3 MageLord
Mage Lord[X]

#0x2f5 Emperor
Emperor[X]

#0x2f6 GrandEmperor
Grand Emperor[X]

#0x30b ArmoredGreatLord
[0x9B][0x8F]m[0x8C][0x8F][0x85][0x84] [0xA2][0x8F][0x85][0x81][0x95] [0xA6][0x8C][0x8F][0x84][X]

#0x30c LightGreatLord
[0xA6]i[0x87][0x88][0x95] [0xA2][0x8F][0x85][0x81][0x95] [0xA6][0x8C][0x8F][0x84][X]

#0x309 ArmoredLordDesc
ArmoredLordDesc[X]

#0x32e 
Mage Lord[X]

#0x341 EmperorDesc
EmperorDesc[X]

#0x342 GrandEmperorDesc
GrandEmperorDesc[X]

#0x367 UnsealedTyrfang
T[0x99][0x8F][0x86][0x81][0x8B][0x87][X]

#0x375 RevolutionTyrfang
T[0x99][0x8F][0x86][0x81][0x8B][0x87] [0x8C][0x86] [0xAC][0x85][0x97].[X]

#0x403 SealedTyrfang
[0xAD][0x85][0x81]l[0x85][0x84] T[0x99][0x8F][0x86][0x81][0x8B][0x87][X]

#0x404 LightLordDesc
LightLordDesc[X]

#0x405 LightGreatLordDesc
LightGreatLordDesc[X]

#0x406 ImperialDesc
ImperialDesc[X]

#0x407 EcheanDesc
EcheanDesc[X]

#0x408 BrigandDesc
BrigandDesc[X]

#0x409 DrosianDesc
DrosianDesc[X]

#0x40A DragonDesc
DragonDesc[X]

#0x417 TyrfangofRevolutionDesc
[0x9B][0x8B][0x83]i[0x85][0x8B][0x95] [0xAD]w[0x8C][0x8F][0x84], [0x8B][0x8C]w [0x81]w[0x81][0x8A][0x85][0x8B][0x85][0x84] [0x95][0x8C][NL]
[0x90][0x85][0x8F][0x97][0x85] [0x95][0x88][0x85] m[0x81][0x8B][0x8A]i[0x8B][0x84] [0x81][0x87][0x81]i[0x8B][0x90][0x95] [0x87][0x8C][0x84][0x90][X]

#0x419 PenbarianDesc
PenbarianDesc[X]

#0x41A RebelDesc
RebelDesc[X]

#0x41B Foxkin
Foxkin[X]

#0x41C Wolfkin
Wolfkin[X]

#0x42a Catkin
Catkin[X]

#0x42b FoxkinDesc
FoxkinDesc[X]

#0x42c WolfkinDesc
WolfkinDesc[X]

#0x425 Placeholder
PLACEHOLDER[X]

#0x43B CatkinDesc
CatkinDesc[X]

#0x43c Gladiator
Gladiator[X]

#0x43D GladiatorDesc
GladiatorDesc[X]

#0x458 
Reuse me[X]

#0x45b 
Reuse me[X]

#0x45d CultistDesc
CultistDesc[X]

#0x4ab TyrfangDesc
[0xAD]w[0x8C][0x8F][0x84] Im[0x82][0x96][0x85][0x84] wi[0x95][0x88][NL]
[0x8D][0x8C]w[0x85][0x8F][0x90] [0x8C][0x86] [0x95][0x88][0x85] [0x9E][0x81]w[0x8B][X]

#0x578
Skills[X]

#0x580
Manage your units' skills[X]

#0x51E
Ddg[X]

#0x484
Incease Str +2[X]
