#0x367 UnsealedTyrfang
T[0x99][0x8F][0x86][0x81][0x8B][0x87][X]

#0x375 RevolutionTyrfang
T[0x99][0x8F][0x86][0x81][0x8B][0x87] [0x8C][0x86] [0xAC][0x85][0x97].[X]

#0x403 SealedTyrfang
[0xAD][0x85][0x81]l[0x85][0x84] T[0x99][0x8F][0x86][0x81][0x8B][0x87][X]


#0x417 TyrfangofRevolutionDesc
[0x9B][0x8B][0x83]i[0x85][0x8B][0x95] [0xAD]w[0x8C][0x8F][0x84], [0x8B][0x8C]w [0x81]w[0x81][0x8A][0x85][0x8B][0x85][0x84] [0x95][0x8C][NL]
[0x90][0x85][0x8F][0x97][0x85] [0x95][0x88][0x85] m[0x81][0x8B][0x8A]i[0x8B][0x84] [0x81][0x87][0x81]i[0x8B][0x90][0x95] [0x87][0x8C][0x84][0x90][X]

#0x4ab TyrfangDesc
[0xAD]w[0x8C][0x8F][0x84] Im[0x82][0x96][0x85][0x84] wi[0x95][0x88][NL]
[0x8D][0x8C]w[0x85][0x8F][0x90] [0x8C][0x86] [0x95][0x88][0x85] [0x9E][0x81]w[0x8B][X]
