#0x212 AugustName
August[X]

#0x24d Imperial
Imperial[X]

#0x24e Echean
Echean[X]

#0x254 Brigand
Brigand[X]

#0x255 Drosian
Drosian[X]

#0x256 Dragon
Dragon[X]

#0x25a ApexInnath
Innath - Apex[X]

#0x262 LorgisAurelian
Aurelian[X]

#0x266 Rebel
Rebel[X]

#0x267 Penbarian
Penbarian[X]

#0x264 Cultist
Cultist[X]

#0x26E AugustDesc
Crown Prince of Askonic Empire.[NL]
Known for his Kind yet Stern personality.[NL]
Despises Despotic nature of Empire.[X]

#0x2ba LorgisAurelianDesc
[0x9D][0x8C][0x8F][0x8F][0x96][0x8D][0x95][0x85][0x84] [0x9C][0x85]i[0x8B][0x87] i[0x8B][0x82][0x96][0x85][0x84] wi[0x95][0x88][NL]
[0x95][0x88][0x85] [0x8D][0x8C]w[0x85][0x8F][0x90] [0x8C][0x86] M[0x81]l[0x85][0x97][0x8C]l[0x85][0x8B][0x83][0x85] [0x95][0x88][0x85]m[0x90][0x85]l[0x97][0x85][0x90][X]

#0x2b2 ApexInnathDesc
M[0x8C][0x8B][0x81][0x8F][0x83][0x88] [0x8C][0x86] [0xA8][0x85][0x8B][0x82][0x81][0x8F]i[0x81][0x8B] [0xA0][0x85][0x84][0x85][0x8F][0x81][0x95]i[0x8C][0x8B][NL]
[0xA5][0x8B][0x8C]w[0x8B] [0x86][0x8C][0x8F] [0x88]i[0x90] m[0x81][0x87]i[0x83][0x81]l [0xA8][0x8F][0x8C]w[0x85][0x90][0x90][X]