///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xbf) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Revert_sectiondata
POIN Anim_Revert_framedata
POIN Anim_Revert_rtl Anim_Revert_ltr Anim_Revert_pal
POP

//install data

Anim_Revert_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0x70 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0xd0 0x1 0x0 0x0

Anim_Revert_framedata:
BYTE 0x10 0xe0 0x1 0x0 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Revert_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Revert_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Revert_Sheet_3; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Revert_Sheet_3; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Revert_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Revert_Sheet_3; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Revert_Sheet_3; BYTE 0 0xc 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Revert_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Revert_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Revert_Sheet_3; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Revert_Sheet_3; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Revert_Sheet_3; BYTE 0 0xa0 0x8 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Revert_Sheet_3; BYTE 0x0 0x9 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Revert_Sheet_3; BYTE 0 0x60 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Revert_rtl: //OAM data
BYTE 0x10 0x6c 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xc0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x81 0x40 0xb 0x80 0x3 0x0 0xec 0xff 0xc8 0x40 0xb 0x8 0x5 0x0 0x14 0x0 0x40 0xb 0x40 0x7 0x0 0x10 0xe4 0xff 0xd8 0x40 0x2f 0x8 0x0 0x24 0x0 0x95 0x40 0xb 0x80 0x9 0x0 0x47 0xe0 0x40 0x47 0xb 0x0 0x47 0x95 0x40 0xb 0x80 0xc 0x0 0x47 0xe8 0x40 0x53 0xe 0x0 0x47 0xd4 0x20 0xb 0x0 0x6e 0x10 0x0 0x47 0xf8 0x30 0x77 0x0 0x11 0xc3 0x0 0x47 0x20 0xb 0x0 0x0 0x40 0x12 0x0 0x8f 0x20 0x21 0xb0 0x0 0x99 0x14 0x0 0x8f 0x30 0x15 0x0 0x0 0x15 0x0 0x6a 0x2c 0x30 0x38 0x0 0x23 0x17 0x0 0x9b 0x8 0x40 0x19 0x19 0xed 0x0 0x9b 0x20 0xb 0x0 0x23 0x1b 0x0 0x8f 0x50 0xb 0x1d 0x0 0xd7 0x5b 0x10 0x40 0x31 0x1f 0x0 0xd7 0x10 0xb 0x1 0x50 0x41 0xc0 0xb 0xaa 0x11 0x7 0x35 0x81 0x7 0x30 0x81 0x7 0x3b 0x81 0x7 0x3d 0xbf 0x81 0x7 0x3f 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf6 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xe1 0x7 0x51 0xf1 0x7 0xe1 0x7 0x52 0xaa 0x82 0xf 0x54 0x82 0xf 0x57 0x82 0xf 0x59 0x82 0xf 0x71 0xaa 0x82 0xf 0x80 0x82 0xf 0x81 0x82 0xf 0x83 0x82 0xf 0x84 0xff 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf1 0x7 0xf5 0xf2 0xf 0xf1 0x7 0xf1 0x7 0x23 0x23 0x86 0x83 0x17 0x88 0x83 0x17 0x55 0x89 0x83 0x17 0x8a 0x83 0x17 0x8c 0x83 0x17 0x8d 0x53 0x17 0xad 0x2 0xf3 0xaf 0x83 0x17 0x8f 0x53 0x17 0x3 0xb 0xb5 0x3 0x77 0xaf 0x53 0x23 0xbb 0x83 0x23 0xbc 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xff 0xf2 0x1b 0xf3 0x23 0x83 0x23 0x14 0x2b 0x54 0x7 0x14 0x2b 0x54 0x1f 0x14 0x2b 0x6d 0xd0 0x84 0x2b 0x40 0xb 0x0 0x14 0x2b 0x53 0xfb 0x8 0x4 0x67 0x9b 0x44 0x7 0x40 0xa 0x4 0x67 0x50 0xb 0xb 0x4 0x43 0x54 0x1f 0xbf 0x14 0x2b 0xf0 0x84 0x2b 0x20 0xb 0xe4 0x2b 0x74 0x7 0x14 0x2b 0x24 0x7 0xd7 0x44 0x2b 0x50 0xb 0x15 0x84 0x7 0x16 0x4 0xc7 0x24 0x7 0x4 0x43 0x75 0x18 0x4 0xc7 0xf4 0x7 0xb4 0x7 0x1a 0x80 0xe3 0x1c 0x5 0xf 0xb6 0x50 0xd7 0x1d 0x5 0xf 0x54 0xeb 0x36 0x5 0xf 0x54 0xf7 0x38 0xdc 0x70 0xd7 0x4 0x67 0xe4 0x50 0xbf 0x24 0x43 0x40 0xbf 0x40 0x51 0xcf 0x5 0x4b 0x44 0xeb 0x80 0x53 0x51 0xd3 0x4 0xeb 0x13 0x2f 0x54 0xd3 0x11 0x82 0x0 0xf4 0x60 0xcb 0x47 0x0 0x4 0x34 0xd3 0xb7 0x5 0x96 0x55 0x44 0xbb 0x15 0x35 0x5f 0x5 0x6f 0xf4 0xc7 0xb4 0xc7 0x66 0x84 0x5 0xcf 0x41 0x8b 0x40 0x75 0x0 0x53 0x55 0xab 0x7f 0x9b 0x70 0xb3 0x40 0x86 0x5 0xdb 0x55 0xab 0x87 0x75 0xab 0x2 0xc3 0x5b 0x1c 0x65 0xb7 0x89 0x6 0x17 0x50 0xcb 0x8b 0x0 0x9b 0x45 0xab 0xf6 0x2 0xc3 0x72 0x93 0x12 0xc3 0x55 0xab 0x8e 0x55 0xab 0x5 0xc3 0x91 0xda 0x0 0x47 0x55 0xac 0x8f 0x5 0xb7 0x55 0x9f 0x9a 0x85 0x93 0x9c 0xdc 0x50 0xd7 0x5 0xdb 0x9d 0x0 0x77 0xf5 0x9f 0x85 0xac 0x40 0x0 0x39 0x80 0xb6 0x50 0xb3 0x23 0x2f 0x66 0x5f 0x0 0xba 0x72 0x63 0xb7 0x3 0x23 0x1c 0x36 0x5f 0x0 0x2f 0xc0 0x52 0x4b 0x23 0x2f 0x61 0x8b 0x26 0x0 0xbe 0x73 0x5f 0x0 0xcd 0x0 0xef 0x26 0x83 0x40 0x1a 0x0 0x40 0xd1 0x50 0xcb 0x6 0x6b 0xed 0x76 0x77 0x40 0x6d 0xef 0x51 0x97 0x6 0x83 0xf3 0x1 0xa3 0x56 0x53 0xce 0x1 0xa3 0xf2 0xf6 0x53 0x96 0x54 0x17 0x5b 0x61 0x67 0x80 0x4 0x80 0xb3 0x6 0xf6 0x73 0x17 0x7 0x4f 0x40 0xb3 0x7 0x82 0x8 0x57 0x13 0x0 0x8f 0x9 0xaa 0x80 0x8f 0xd 0x81 0x5b 0xf 0x80 0x8f 0x11 0x82 0x27 0x13 0xdb 0xf0 0x8f 0xe0 0x8f 0x14 0x2 0x63 0x57 0xa3 0x18 0x87 0x97 0x17 0x43 0xb6 0x57 0x97 0x1b 0x52 0xc3 0x1 0x13 0x1c 0x2 0x93 0x57 0x73 0x28 0xea 0x43 0x6b 0xf7 0x43 0x77 0x45 0x2a 0x80 0x5f 0x2e 0x87 0xf7 0x31 0xae 0x87 0xf7 0x33 0x80 0x5f 0x3b 0xf0 0x5f 0xf7 0xa3 0x87 0xa5 0x5b 0x95 0x70 0xbf 0x0 0x3f 0x88 0x57 0x4f 0x88 0x57 0x46 0x53 0x6b 0xbe 0x1 0xd3 0x80 0x50 0xbf 0x8 0x3f 0xf0 0xbf 0xf1 0xaf 0x90 0x5f 0x53 0xb5 0x88 0xb7 0x68 0xf0 0x5f 0x22 0x33 0x84 0x80 0x5f 0x93 0xf1 0x1f 0x80 0xa8 0x6f 0x0 0x0

Anim_Revert_ltr:
BYTE 0x10 0x6c 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xc0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x50 0xb 0x90 0x3 0x0 0x4 0x0 0xc8 0x84 0x40 0xb 0x5 0x0 0xdc 0xff 0x40 0xb 0x50 0x7 0x8 0x0 0x14 0x0 0xd8 0x40 0x2f 0x8 0x0 0xd4 0x4a 0xff 0x40 0xb 0x90 0x9 0x0 0x47 0xe0 0x40 0x47 0xb 0xca 0x0 0x47 0x40 0xb 0x90 0xc 0x0 0x47 0xe8 0x40 0x53 0xe 0xc2 0x0 0x47 0x20 0xb 0x0 0x0 0x10 0x10 0x0 0x47 0xf8 0x98 0x30 0x77 0x10 0x11 0x0 0x47 0x20 0xb 0x0 0x0 0x50 0x76 0x12 0x0 0x8f 0x20 0x21 0x0 0x17 0x14 0x0 0x8f 0x20 0x2d 0x40 0x6 0x0 0x10 0x15 0x0 0xc4 0x30 0x39 0x0 0x23 0x17 0xae 0x0 0x9b 0x8 0x40 0xb 0x19 0x0 0x9b 0x20 0xb 0x0 0x23 0x1b 0x2a 0x0 0xcc 0x60 0xb 0x1d 0x0 0xd7 0x10 0x30 0x30 0x10 0x6f 0x1f 0x0 0xd7 0x10 0xb 0x1 0x40 0x40 0x10 0x81 0x90 0xb 0x11 0x7 0x55 0x35 0x81 0x7 0x30 0x81 0x7 0x3b 0x81 0x7 0x3d 0x81 0x7 0x7f 0x3f 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xed 0xf1 0x7 0xf1 0x7 0xe1 0x7 0x51 0xf1 0x7 0xe1 0x7 0x52 0x82 0xf 0x55 0x54 0x82 0xf 0x57 0x82 0xf 0x59 0x82 0xf 0x71 0x82 0xf 0x55 0x80 0x82 0xf 0x81 0x82 0xf 0x83 0x82 0xf 0x84 0xf2 0xf 0xff 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf1 0x7 0xf2 0xf 0xea 0xf1 0x7 0xf1 0x7 0x23 0x23 0x86 0x83 0x17 0x88 0x83 0x17 0x89 0xab 0x83 0x17 0x8a 0x83 0x17 0x8c 0x83 0x17 0x8d 0x53 0x17 0x2 0xf3 0x5b 0xaf 0x83 0x17 0x8f 0x53 0x17 0x3 0xb 0xb5 0x3 0x77 0x53 0x23 0x5f 0xbb 0x83 0x23 0xbc 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xf2 0x1b 0xfe 0xf3 0x23 0x83 0x23 0x14 0x2b 0x54 0x7 0x14 0x2b 0x54 0x1f 0x14 0x2b 0xd0 0xdb 0x84 0x2b 0x40 0xb 0x10 0x14 0x2b 0x53 0xfb 0x8 0x4 0x67 0x44 0x7 0x37 0x50 0xa 0x4 0x67 0x50 0xb 0xb 0x4 0x43 0x54 0x1f 0x14 0x2b 0x77 0xf0 0x84 0x2b 0x20 0xb 0xe4 0x2b 0xcc 0x64 0x7 0x14 0x2b 0x24 0x7 0xdb 0x44 0x2b 0x50 0xb 0x15 0x4 0x97 0x54 0x13 0x16 0x4 0xc7 0x24 0x7 0xba 0x4 0x43 0x18 0x4 0xc7 0xf4 0x7 0xb4 0x7 0x1a 0x80 0xe3 0x1c 0xdb 0x5 0xf 0x50 0xd7 0x1d 0x5 0xf 0x54 0xeb 0x36 0x5 0xf 0x54 0xf7 0x6e 0x38 0x70 0xd7 0x4 0x67 0x14 0x50 0xbf 0x24 0x43 0x40 0xbf 0x50 0x66 0x51 0x5 0x4b 0x44 0xeb 0x90 0x53 0x51 0xd3 0x4 0xeb 0x80 0x8b 0x80 0xcb 0x82 0x0 0xfc 0x60 0xcb 0x47 0x50 0xd7 0x5 0x27 0x6e 0x55 0x44 0xbb 0x15 0x33 0x5f 0x5 0x6f 0xf4 0xc7 0xb4 0xc7 0x84 0xc8 0x5 0xcf 0x41 0x8b 0x50 0x75 0x70 0xb3 0x50 0x7f 0x0 0x41 0xe4 0x55 0xab 0x50 0x86 0x0 0xc 0x0 0x55 0xab 0x6b 0x87 0x75 0xab 0x2 0xc3 0xdc 0x65 0xb7 0x89 0x6 0x17 0x50 0xcb 0x6b 0x8b 0x70 0xbf 0x2 0xc3 0xe4 0x62 0x93 0x8d 0x0 0x47 0x55 0xab 0x6f 0x8e 0x55 0xab 0x5 0xc3 0x91 0x6 0x17 0x45 0xab 0x2 0xcf 0x75 0x93 0x5b 0x9a 0x85 0x93 0x9c 0x50 0xd7 0x5 0xdb 0x9d 0xf0 0xd7 0xb5 0x9f 0xd 0x40 0x0 0x90 0xb6 0x56 0x5f 0x23 0x2f 0xe4 0x56 0x6b 0x3d 0x10 0xba 0x72 0x63 0x3 0x23 0x46 0x5f 0x0 0x2f 0xc0 0x50 0xbf 0xa9 0x23 0x2f 0xe4 0x62 0x4b 0xbe 0x73 0x5f 0x10 0xcd 0x53 0x5f 0xd 0x40 0x0 0x50 0xd1 0x56 0x77 0x6 0x6b 0xed 0x1 0x2b 0x9b 0x46 0x77 0x50 0xef 0x52 0x57 0x6 0x83 0xf3 0x1 0xa3 0x56 0x53 0x7d 0xce 0x46 0x5f 0xf6 0x53 0x66 0x64 0x27 0x5b 0x57 0x7 0x4 0x80 0xb3 0x77 0x6 0x73 0x17 0x7 0x4f 0x77 0x13 0x8 0x57 0x13 0x0 0x8f 0x17 0x4f 0xb6 0x56 0xfb 0xd 0x50 0x8f 0x7 0x1f 0xf 0x52 0x27 0x7 0x13 0x11 0xde 0x52 0xf3 0x7 0x4f 0x13 0xf0 0x8f 0xe0 0x8f 0x17 0x4f 0x57 0xa3 0x18 0xf7 0x2 0x3 0x57 0x97 0x17 0x43 0x57 0x97 0x1b 0x52 0xc3 0x1 0x13 0x12 0xff 0xba 0x57 0x73 0x28 0x43 0x6b 0xf7 0x43 0x70 0xef 0x2a 0x82 0x4b 0x2e 0xab 0x80 0x5f 0x31 0x87 0xf7 0x33 0x80 0x5f 0x3b 0xf0 0x5f 0xf7 0xa3 0xa5 0x81 0x4f 0x5b 0x78 0x57 0x10 0x3f 0x80 0xbf 0x4f 0x88 0x57 0x6f 0x46 0x2 0xdb 0x51 0xd3 0x80 0x88 0x3f 0xf0 0xbf 0xf1 0xaf 0x90 0x5f 0x5a 0x53 0x81 0x1f 0x68 0xf0 0x5f 0x22 0x33 0x84 0x88 0x9f 0x93 0xc0 0xf1 0x1f 0xa8 0x6f 0x0 0x0 0x0

Anim_Revert_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xbc 0x3a 0x16 0x2e 0xb2 0x25 0x0 0x4f 0x1d 0xfd 0x7f 0xba 0x77 0xd3 0x5a 0x0 0xff 0x7f 0x7b 0x6f 0xd6 0x5a 0x31 0x46 0x0 0xff 0x7f 0x18 0x73 0x10 0x66 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Revert_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0xa0 0x1 0xf 0x0 0x0 0xf0 0x0 0x3 0x54 0xe0 0x0 0x7 0xdf 0x10 0x3 0xff 0xe0 0x1a 0xcf 0xf 0x0 0x0 0xf0 0xec 0xf 0x0 0xcf 0x7d 0xf 0x7 0x0 0xcd 0x6e 0xf5 0xcf 0xc0 0x3f 0x60 0x4e 0x10 0x38 0x6a 0xfc 0xf0 0x1c 0x10 0x6e 0xf0 0x0 0x73 0x9f 0x0 0x77 0xbf 0xe8 0x0 0x6b 0x80 0x5f 0x30 0x89 0xbb 0x0 0x90 0x88 0xb 0x0 0x2e 0x0 0xf9 0x0 0x89 0xf 0x0 0x8d 0xf0 0x5f 0x10 0xb1 0xb0 0x5 0xfb 0x0 0x0 0x8b 0x98 0x0 0x65 0xb9 0xf0 0x7f 0x9f 0x60 0xc8 0x0 0xfd 0xf0 0x9c 0xd0 0x87 0x10 0x8b 0xe0 0x37 0x50 0x3 0x80 0x10 0x3f 0x67 0x66 0x67 0x77 0x77 0x77 0x77 0x0 0x66 0x77 0x66 0x65 0x57 0x7f 0x66 0x55 0x0 0x65 0x7f 0x77 0x77 0x55 0xff 0x67 0x65 0x0 0x77 0xf7 0x57 0x75 0x66 0xf7 0x57 0x56 0x0 0x55 0x55 0x55 0x67 0xe7 0x77 0x77 0x76 0x4 0xe7 0x55 0x65 0x67 0xd7 0x0 0x7 0xde 0x55 0x1 0x66 0xe7 0xed 0x55 0x77 0xd7 0xcc 0x0 0xa 0x0 0xdc 0x55 0x77 0xdd 0xee 0xef 0xcc 0xcc 0x0 0xed 0xfd 0xcd 0xcc 0xec 0xdd 0xdf 0xcc 0x0 0xdc 0xfd 0xff 0xcd 0xdc 0xfe 0xf7 0xce 0x0 0xec 0xff 0x77 0xcf 0xdd 0x7f 0x77 0xdf 0x0 0xcd 0x7f 0x77 0xde 0xcc 0x77 0xf6 0xcd 0x0 0xf7 0x67 0xd6 0xff 0xdf 0x67 0xe6 0xef 0x0 0xdd 0x67 0xff 0xde 0xcd 0xf7 0xed 0xed 0x0 0xcd 0xdf 0xfa 0xda 0xdf 0xaf 0xf8 0xf8 0x0 0xaf 0x8f 0x7f 0xf 0x8f 0xde 0xcc 0xfd 0x0 0xa7 0xcc 0xdc 0x6f 0x8f 0xdd 0xfe 0xff 0x0 0x8f 0xfc 0xaf 0xf 0xf0 0xfd 0x8f 0xf 0x38 0x0 0xf 0x10 0x3 0x1 0x45 0x11 0x1e 0x7d 0x76 0x57 0x0 0x55 0x77 0x77 0x56 0x65 0x7f 0x67 0x66 0x0 0xcd 0xdd 0xcc 0xcc 0xdc 0xed 0xee 0xfe 0x2c 0xff 0xff 0x0 0x1 0x0 0x0 0x27 0x11 0x69 0x65 0xcd 0x0 0xcf 0x76 0xcd 0xfc 0xcd 0x76 0xdc 0x6f 0x0 0xdd 0x66 0xff 0x65 0xde 0x66 0x55 0x66 0x80 0x10 0x3 0xee 0x66 0xff 0x6f 0xe7 0x66 0x0 0x7d 0xf0 0x0 0x3 0xf1 0x2 0xf1 0x48 0xf1 0xe4 0x21 0xdf 0xed 0x0 0x66 0x0 0xff 0xee 0xff 0x0 0xde 0xcc 0xed 0xff 0x0 0xcc 0xcc 0xcc 0xfd 0xcc 0xdd 0xcc 0xfe 0x0 0xee 0xcd 0xdc 0xf 0xff 0xcf 0xec 0xf 0x0 0xf0 0xce 0xfd 0x0 0xef 0xcd 0xfd 0x0 0x2 0xf0 0xf0 0xef 0xdd 0x0 0x0 0x10 0x3 0xf0 0x5c 0xee 0x2 0x6b 0x7f 0x40 0x3 0x61 0x77 0x0 0x2f 0x5f 0x7e 0x0 0xde 0xdd 0x5f 0x77 0x76 0xee 0x6f 0x76 0x10 0x55 0xf7 0xff 0x0 0x3 0x0 0x67 0x65 0xff 0x13 0x0 0x7f 0xf7 0x0 0x5b 0xff 0xec 0x0 0xc8 0x0 0x23 0x40 0xff 0x2 0x6b 0xec 0xfd 0xf 0xcd 0xdc 0xcc 0x0 0xfe 0xe7 0xdd 0xcc 0xfd 0x66 0xe7 0xdd 0x0 0xed 0x55 0x66 0xd7 0xcc 0x56 0x56 0xe6 0x7d 0xdc 0xf2 0x7f 0xb1 0xc3 0xf2 0x9f 0x12 0x7f 0x2 0x77 0xf0 0x1 0x23 0xc0 0x10 0x3 0x52 0x93 0xf0 0xff 0xef 0xff 0xef 0xee 0x0 0xde 0xba 0xaf 0xfa 0xda 0xf8 0x89 0x9f 0x0 0xa8 0xfa 0xa8 0x8f 0xea 0xff 0xfa 0xaf 0x0 0xff 0xde 0xdd 0xee 0xdd 0xee 0xee 0xde 0x7 0xdd 0xff 0xff 0x67 0x66 0x21 0x58 0x1 0x5d 0x11 0x61 0x50 0xea 0x1 0x65 0x9a 0x1 0x69 0xed 0xfe 0xff 0xf 0x0 0xee 0xdd 0xed 0xfe 0x67 0xd6 0xed 0xdd 0xb 0xff 0x66 0x67 0x76 0x1 0x7c 0x67 0x50 0x27 0x21 0x87 0xc4 0x3 0xa 0x13 0x4c 0xfd 0xff 0xff 0x0 0x49 0xed 0xee 0x58 0x76 0x2 0x4d 0x7f 0x30 0x27 0x1 0xa7 0xf 0x0 0x7e 0x0 0x56 0xe5 0xfd 0x7d 0x66 0xe6 0xfd 0x7e 0x0 0x77 0xe7 0xf 0x77 0x66 0xf7 0x0 0x77 0x3f 0xf6 0xf 0x20 0x30 0x63 0x47 0xb0 0x4b 0xf3 0x67 0xf0 0x1f 0xb3 0x87 0x1 0x9f 0xda 0xa9 0xff 0xaf 0xff 0xa9 0x2 0x14 0x68 0xaf 0xf0 0x43 0x13 0x8d 0xdd 0x1 0xb 0xed 0xdf 0x0 0x0 0xe0 0xfd 0xcf 0x0 0xdf 0xfe 0xcc 0x0 0x1 0xdf 0xef 0xdc 0x0 0xdf 0xce 0xec 0x1 0x98 0x0 0xfd 0xf0 0xde 0xcc 0xef 0xdc 0x57 0xe7 0x0 0xdc 0xec 0x66 0xce 0xfd 0xed 0xe7 0xdc 0x28 0xf 0xfe 0x1 0xd3 0xff 0x0 0x2e 0xef 0xed 0xcf 0x0 0xff 0xde 0xfe 0xcc 0xdc 0xcc 0xfd 0xcd 0x74 0xee 0xf3 0xa2 0x83 0x3f 0x23 0xbf 0xf0 0x1 0xa3 0xdf 0xec 0x82 0x4 0x38 0xec 0x0 0xf0 0xcd 0xdd 0x0 0xe 0xde 0x82 0x0 0xe 0xdd 0x0 0xcf 0xcd 0xee 0x0 0x67 0xe7 0xda 0x93 0x6f 0x53 0x7b 0xfe 0x43 0xbb 0x33 0xbf 0xf 0x14 0x83 0xdf 0xb9 0x4 0xa7 0xef 0x40 0x3 0x10 0xb 0x0 0xf 0xf0 0xde 0x4 0xab 0x55 0xed 0x13 0xe3 0xcc 0x4 0xb5 0xcc 0x3 0xec 0xcd 0x4 0x70 0x60 0xde 0x0 0xc 0x0 0xba 0x0 0xde 0xce 0xfc 0x0 0x1f 0xe7 0xec 0xdc 0x14 0x41 0x53 0xe7 0x14 0x77 0x10 0x47 0x14 0xb3 0xfa 0x60 0x3 0x21 0xa0 0x80 0x3 0x10 0x31 0x10 0x4f 0xcd 0x5 0x9 0xce 0xc0 0x5 0xd 0x2 0x90 0x55 0xf0 0x66 0x55 0x77 0xf0 0xa 0x57 0x76 0x66 0xf0 0x3 0xef 0xf0 0xc0 0xf 0x55 0x40 0xe7 0x12 0x8f 0xce 0xfc 0x77 0xd7 0xdd 0xfe 0x8 0x55 0xd7 0xcc 0xfd 0x0 0xf 0xdc 0x66 0xe7 0x0 0xde 0xfc 0x77 0x77 0xdd 0xef 0x55 0x75 0x0 0xfe 0xfa 0x77 0xff 0xcd 0xcc 0xf7 0xe0 0x0 0xcc 0xdc 0xf 0xcf 0xcc 0xfd 0xf0 0xdc 0x0 0xdc 0xef 0xde 0xde 0xec 0xdd 0xed 0xce 0x18 0xed 0xff 0xee 0x1 0x76 0x12 0xd7 0xff 0x8f 0xf 0x3a 0xff 0xf7 0x83 0xcf 0xf5 0x4f 0xa5 0x37 0xdf 0x5 0x32 0xcd 0x0 0x0 0xdf 0xcf 0xcc 0xf0 0xcd 0xce 0xcc 0xe 0xf0 0xcc 0xce 0xcc 0xf5 0x7f 0xc3 0xba 0x23 0xe3 0xaf 0xf 0x6f 0x0 0x0 0x8f 0x5 0xcb 0x44 0x14 0xf4 0xf6 0xe5 0xc6 0x80 0x10 0x58 0xee 0xc 0x0 0x0 0xec 0xdd 0xee 0x0 0xff 0xdc 0xcc 0xdc 0xdc 0xde 0xdd 0xdc 0x0 0xcc 0x67 0x77 0xee 0xee 0x56 0x65 0x56 0x5 0x76 0x66 0x65 0x55 0x75 0x3 0xf 0x67 0x5 0xe5 0x28 0x7f 0xdf 0x1 0x7c 0xcd 0x1 0x80 0xcc 0xdc 0xff 0x3 0xff 0xcd 0xfc 0xff 0xff 0xcc 0x2 0xe8 0x4 0x17 0xf0 0x23 0x23 0x92 0xb3 0x93 0x13 0xa0 0xb 0xcd 0xec 0xef 0xef 0x24 0xcc 0xdc 0x0 0x3 0xcc 0xfe 0x5 0x2b 0xfd 0xef 0x4 0xcd 0xdd 0xed 0xff 0xde 0x0 0x4d 0xae 0xde 0x6 0xdc 0xff 0x9d 0xea 0xea 0xc6 0x9f 0x0 0x91 0xc0 0x67 0xce 0x0 0x95 0x0 0x3 0xdc 0xce 0x0 0xa 0x0 0xb 0xf0 0x1a 0xa7 0x10 0x16 0xec 0x0 0x1e 0xce 0xdc 0x11 0x1f 0x24 0x42 0xf4 0xe4 0xeb 0xc3 0x5f 0xf6 0x8b 0x37 0x19 0x9f 0x33 0x38 0xf 0x13 0xab 0x93 0x97 0xf7 0x73 0x9f 0xf7 0x1 0xf7 0x13 0xa7 0x65 0xc0 0x7 0x73 0x3 0xf 0x10 0xc7 0x69 0xc0 0x2 0xc3 0xf1 0x77 0xdd 0x1 0x77 0x88 0xcd 0x30 0xe5 0xe0 0xf7 0x5f 0x20 0x42 0x1 0xf7 0xdc 0xed 0x0 0xc0 0x8d 0x6e 0xc8 0xf7 0x7f 0x61 0x28 0x0 0xf0 0x3e 0xa0 0x83 0x26 0xff 0xf0 0x84 0x1 0x24 0xf0 0xcd 0xfd 0xcd 0x4 0x6 0xde 0xf0 0x0 0xfd 0xf2 0xfe 0xf0 0x1f 0xe3 0xde 0xf0 0x0 0x2e 0xde 0xdc 0xdf 0xcc 0xdd 0xfc 0xcf 0x0 0xcc 0xce 0xf 0xdc 0xdf 0xed 0xce 0xec 0x0 0xdf 0xde 0xcd 0xcc 0xff 0xef 0xde 0xce 0x0 0xfd 0x77 0xef 0xff 0xff 0x66 0xf7 0xff 0x0 0x56 0x55 0xe7 0xf0 0x57 0x55 0xe6 0xf0 0x17 0x77 0x56 0xe6 0x13 0x77 0xdc 0x4 0x5 0x13 0x7b 0x13 0x7f 0x46 0xee 0x3 0x8c 0xdd 0xdd 0xfe 0x22 0x13 0x13 0x8b 0xf0 0x0 0xdd 0xcd 0xe7 0xf0 0xec 0xdc 0x77 0xf0 0x0 0x7c 0x7c 0x76 0xdf 0xec 0x6c 0x66 0xcf 0x0 0xfd 0x6c 0x65 0xcf 0xff 0x6d 0x65 0xcd 0x1 0x8f 0x6f 0xf5 0xdc 0xaf 0x6f 0xff 0x7 0xa3 0x28 0xf0 0xed 0x8 0x52 0xde 0x1 0x61 0xd7 0xfe 0xdf 0x0 0xcc 0xe7 0xed 0xf0 0xdf 0xe7 0xed 0x0 0x21 0xff 0x77 0x3 0x22 0x76 0xee 0xff 0xfe 0x8 0x6d 0x72 0xed 0x13 0xe7 0x4 0x75 0x8 0x71 0xdf 0x7e 0x3 0xf6 0x67 0x98 0x4 0x80 0x67 0xf 0x0 0x3 0x6 0x7b 0x67 0x77 0xec 0x0 0xcd 0xf 0x77 0xdc 0xcd 0xfd 0x76 0xcd 0x0 0xde 0xfc 0x65 0xc7 0xe7 0xfc 0x65 0xc6 0x0 0x7e 0xdc 0x55 0xc6 0xfd 0xcd 0x55 0xd6 0x3 0xff 0xce 0x55 0xf6 0xf8 0xc7 0x8 0xcf 0x1 0x49 0xf5 0x20 0x3 0x3 0x2b 0x14 0x8b 0xa0 0x3 0xec 0x13 0xe3 0xc7 0x8 0x28 0xd8 0x20 0x3 0x8 0xb0 0xd7 0xc0 0x3 0x23 0xef 0x67 0x56 0x65 0x80 0x7 0xf3 0x67 0xff 0x77 0x65 0x55 0xfe 0x67 0x0 0x56 0x55 0xfe 0x77 0x57 0x55 0xde 0x7f 0x0 0x57 0x55 0xdd 0x7f 0x57 0x65 0x55 0x76 0x0 0xff 0xf9 0x77 0x77 0xf7 0xba 0x56 0x55 0x0 0xe6 0xff 0x55 0x65 0xef 0xfe 0x55 0x77 0x0 0xee 0xdd 0x75 0xf6 0xde 0xde 0x67 0xe6 0x13 0xdd 0xfe 0x57 0x6 0x4f 0xfa 0xfa 0x8 0xcb 0x8 0xcc 0x32 0xba 0x9a 0x5 0xd7 0x6 0xc7 0xfe 0xde 0x3 0xf7 0xdf 0x0 0xfe 0xf 0xee 0xfd 0xcc 0xff 0xcc 0xec 0x79 0xcd 0x0 0xdb 0xe4 0x9f 0x14 0xe7 0x7 0x27 0xf0 0x56 0x9 0x8b 0x40 0x55 0x1 0x87 0xcc 0xde 0xcc 0xec 0xce 0xec 0x52 0xce 0x3 0xec 0xce 0x20 0xc 0xdc 0xcd 0x3 0x94 0xde 0x1 0xdc 0xee 0xdd 0xe6 0xdd 0xde 0xdd 0x15 0x63 0x40 0xcc 0x5 0x68 0xcc 0xec 0xfe 0xf 0xcc 0xec 0x4a 0xdc 0x15 0x95 0xec 0xcc 0x8 0x6f 0xde 0x3 0x43 0x76 0x36 0xee 0xcd 0x2 0x45 0xb9 0x13 0xfe 0x9 0xd1 0x7 0xae 0x0 0x11 0xcc 0xcc 0xee 0x7 0xb3 0xce 0xcc 0xec 0x3 0xe3 0xef 0x13 0x44 0x12 0x2f 0xd2 0x3b 0xce 0x3 0xff 0xf6 0x3f 0xf9 0xf1 0xf3 0x9f 0xfc 0xf3 0x9f 0xf3 0x9f 0x53 0x9f 0xfa 0x41 0x94 0x7f 0x3 0xee 0xee 0x0 0x30 0xec 0xcc 0x0 0x3 0x3 0xef 0xdc 0xec 0xce 0xc0 0x2 0xce 0xed 0xcc 0xc0 0xce 0xde 0x0 0x3 0xcd 0x1d 0xdc 0xc0 0xdd 0x10 0xeb 0x1 0x19 0x8 0xf9 0xdc 0x0 0x8 0x0 0xdc 0xdd 0xcc 0xce 0xed 0xcd 0xec 0xc 0x0 0xee 0xcc 0xee 0xcc 0xde 0xdc 0xce 0xee 0x1f 0xcd 0xed 0xcc 0xf5 0x1f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xe9 0xf3 0x7f 0xf3 0x7f 0x2b 0x5c 0xec 0x8 0xf7 0xec 0xcc 0x4 0xb6 0x5e 0xdc 0x20 0x3 0xec 0x0 0x93 0x1 0xa1 0x0 0xe 0x0 0xc7 0xcc 0x7a 0xdd 0x14 0xc1 0x11 0x67 0x21 0x6f 0x80 0x3 0xed 0x15 0x7b 0xc 0x9c 0x4 0x2b 0xc0 0xee 0x10 0x37 0x9 0x3b 0x1 0x3 0x0 0xc0 0xfb 0x17 0x7 0x14 0x33 0x66 0xff 0x11 0xbf 0x11 0xc3 0xcc 0x7 0x34 0x0 0xfa 0x39 0x0 0xdc 0xf6 0xff 0xf6 0xff 0x87 0x3 0xdc 0xec 0x7 0x2b 0xe0 0xb 0xe6 0x15 0xb5 0x5 0xc2 0x6b 0xfc 0x67 0xb7 0xba 0x0 0x7f 0x56 0x65 0x67 0x6f 0x55 0x75 0x55 0x4 0x67 0x55 0x76 0x55 0xf0 0x2 0xd8 0x6f 0x55 0x0 0x55 0xde 0x56 0x55 0x66 0xfe 0x55 0x65 0x21 0xe6 0xef 0xb 0xc 0xe7 0x55 0x55 0x75 0x7 0x15 0x2a 0x75 0x75 0x10 0x7 0xcd 0x25 0xc3 0xdc 0x1a 0xd9 0xee 0x30 0xcc 0xfe 0xa 0x11 0x9 0x9f 0xfe 0xde 0xcc 0xfc 0x0 0xde 0xed 0xcc 0xdc 0xde 0xdc 0xcd 0xdc 0x40 0xdc 0x6 0xdd 0xec 0xcf 0x66 0xaf 0xec 0xcf 0x0 0x56 0xf6 0x7c 0xcf 0x57 0x75 0x7c 0xdf 0x0 0x5c 0x65 0x7d 0xf6 0x6c 0x65 0x7e 0xf6 0x40 0x7c 0x0 0x3 0xdc 0x67 0x7f 0xde 0xff 0xfe 0x0 0x7f 0xd7 0xfe 0xfe 0xff 0xef 0xdf 0xfe 0x2 0x66 0xf7 0xdf 0xed 0x55 0x76 0x0 0x3 0xf6 0x0 0xcf 0xdd 0x65 0xef 0xcd 0xfc 0xf6 0xcd 0x1 0xcc 0xdf 0xff 0xfd 0xfe 0x66 0xff 0x0 0x1a 0x0 0xff 0xdd 0x7e 0x66 0xde 0xdc 0x6f 0xf6 0x0 0xcd 0xec 0xff 0x6f 0xcc 0x6d 0x55 0x57 0x0 0xcc 0x5e 0x65 0x56 0xdc 0x67 0x67 0x55 0x0 0x55 0xbf 0xf9 0xd7 0xf5 0x66 0xdf 0xf7 0xa 0x6f 0x65 0xff 0x9f 0xb 0x5 0xab 0xb 0x87 0xf7 0x0 0x55 0x66 0x65 0xf7 0x55 0x56 0xd6 0x7f 0xe 0x55 0x65 0xfd 0x76 0x13 0xe3 0xc 0xd3 0x8 0x3b 0xf0 0x96 0x3 0x89 0xf0 0xa8 0xc 0xdf 0xf8 0x40 0x3 0x2c 0xeb 0xe7 0xeb 0xc 0xa4 0x20 0x3 0xc 0xe9 0xff 0x3 0xab 0xaf 0x50 0x1d 0x0 0x25 0x80 0x1c 0xc4 0xec 0x7f 0x57 0x75 0xec 0xfd 0x76 0x0 0x76 0xcc 0xfd 0x77 0x67 0xcc 0xee 0x7f 0x4 0x5f 0xee 0xdd 0x7f 0x5f 0x4 0xdf 0x7f 0xdd 0x20 0xfe 0xf 0xa 0x7 0x0 0x0 0x56 0xef 0xdd 0x10 0xdd 0x55 0xef 0xa 0x8f 0xef 0xdd 0xee 0x55 0x20 0xef 0xee 0x0 0xb 0xde 0xdd 0x55 0xf7 0xdd 0x2 0xed 0x77 0xff 0xee 0xde 0x7f 0x7 0xe5 0xcc 0x24 0xec 0xcf 0xc 0x1 0xde 0xdc 0xb 0xc7 0xdd 0xcd 0x20 0xcc 0xed 0x7 0xb5 0xed 0xcd 0xde 0xed 0xde 0x2e 0xcf 0xcd 0x6 0xf3 0xce 0xb 0xd8 0x13 0xe3 0x33 0xeb 0x0 0xc0 0x7 0xa3 0xfc 0x8f 0x65 0xef 0xee 0xfe 0x76 0xf6 0x0 0xff 0xef 0x67 0x76 0xef 0xde 0x66 0xf7 0x8c 0x8 0x35 0xff 0xee 0xee 0x1a 0x14 0x5d 0xb7 0x75 0x66 0x18 0xe7 0xee 0x65 0xc 0x7c 0xc 0x9a 0x55 0x7f 0x67 0xf4 0x1 0xaf 0xa 0xa8 0x4d 0x7e 0x2a 0x3b 0xcd 0x4 0xc 0x76 0xee 0x3 0xde 0xcc 0x55 0x75 0x77 0xee 0x0 0x22 0x1 0xba 0x3f 0x55 0x55 0x1a 0xa3 0x2a 0x5a 0xd 0xed 0x17 0x49 0x14 0x4 0x2 0x89 0xc9 0x30 0x7 0x4 0x10 0xdd 0xcd 0x0 0xb 0xcc 0xd 0x29 0x4b 0xef 0xfd 0xdf 0x26 0xbf 0x50 0x3 0xec 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x73 0x9f 0xc2 0xf4 0x7f 0xb4 0x7f 0xec 0xcd 0xcc 0xde 0x0 0x3 0xcd 0x60 0xec 0x4 0xd6 0x4 0x6 0xcd 0xec 0xec 0xed 0xed 0x1 0xec 0xce 0xde 0xcd 0xec 0xed 0xcd 0x8 0xfd 0xe4 0x20 0x14 0x3 0xf5 0x2 0x68 0xce 0xcd 0x4 0xd2 0xde 0xcd 0x80 0x5 0x1b 0xde 0xee 0xee 0xcc 0xed 0xee 0x5c 0x3 0x5c 0xed 0xe0 0xc7 0xc6 0xd6 0xf3 0x7f 0xf3 0x7f 0xff 0xf3 0x7f 0xf3 0x7f 0xa 0x65 0x47 0xaf 0x20 0x3 0x17 0xbb 0x18 0x87 0x13 0x72 0xf5 0x33 0x7f 0x51 0x47 0x5 0x50 0x0 0x99 0x0 0x4 0x9a 0xc 0x0 0x8c 0x51 0xc 0x4 0xa7 0xdd 0x3 0xf2 0xdd 0xec 0xdc 0x10 0x3 0xe 0xdc 0xd6 0xce 0xfc 0xb6 0xff 0x13 0xe3 0x5 0x83 0xe0 0x3 0xdc 0xe 0xfc 0xfc 0xc7 0xce 0xf6 0xff 0xf6 0xff 0xff 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xf6 0xff 0x36 0xff 0x98 0x2f 0x50 0x3 0x94 0x8b 0xc1 0x2 0xa7 0x6 0x4e 0xcd 0xdd 0xdd 0xdd 0xdd 0xd 0xde 0x14 0xcc 0xcd 0xde 0xd 0xe8 0xde 0x0 0xb 0xee 0xcd 0x1f 0xcc 0xdd 0xed 0xd 0x90 0xe 0x72 0x0 0x4 0x10 0x1f 0x5 0x7d 0x2e 0xcc 0xcd 0x0 0x28 0xdc 0x1 0x88 0xa 0x2c 0x0 0x10 0xd5 0x32 0xd7 0xcd 0x11 0x95 0x6 0xbf 0xcc 0xdc 0x4 0xf6 0xdc 0xa0 0x21 0xb0 0xee 0xf 0x10 0xe7 0xcf 0xdd 0x7e 0x7d 0x1e 0xde 0xcc 0xdf 0xe 0xff 0x1 0x1c 0x11 0x20 0x0 0x4a 0xee 0x3 0xdc 0xc7 0xef 0xce 0xcd 0xfd 0x1 0xd8 0x9e 0xff 0xc0 0x5 0x2e 0x1 0xd9 0xef 0xcf 0xdc 0xfd 0xfe 0x8e 0xff 0xfe 0xff 0xff 0xfd 0xf9 0x1f 0xff 0xff 0xf9 0x1f 0xf2 0xdf 0x79 0xa7 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xd1 0x1f 0x1 0x40 0x1 0x2a 0xf1 0x1f 0x4 0x2e 0x9c 0x11 0xd 0xdd 0xce 0x1 0x67 0x7 0xf0 0x61 0x1f 0xde 0xcc 0x50 0xcd 0x1 0x74 0xed 0x1 0x6e 0xce 0xec 0xcc 0xce 0x0 0xce 0xe8 0xe8 0xce 0x8e 0xde 0xce 0x8e 0xc0 0x31 0x1f 0x3 0x25 0xed 0xee 0x8e 0xec 0xce 0xce 0x16 0xec 0xec 0x8e 0x7 0x22 0x8e 0xa 0xfb 0x7 0xd8 0xce 0xff 0x1a 0x69 0x26 0x1d 0x20 0x8 0xff 0xe7 0x11 0xdf 0xf5 0xbf 0xa5 0xbf 0x41 0x3 0xff 0x80 0x3 0x52 0xfb 0x33 0x3 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x3 0x9f 0x13 0x13 0xfb 0x5 0x4 0xf4 0x7f 0x4 0x7f 0x3 0x6a 0x5 0x34 0xc 0x8 0x9f 0x0 0xc7 0x1 0xfd 0xe 0xce 0xdf 0xef 0x0 0xfd 0xf6 0x9f 0x9d 0x26 0x9f 0xfc 0x5d 0xf6 0x9f 0x96 0x9f 0xc3 0x7f 0xdc 0x7 0x76 0x93 0x11 0x3f 0xcc 0xce 0x2 0x87 0xcc 0x8e 0x1 0x2f 0x33 0x7f 0xcf 0xc 0x2e 0x9 0x8d 0xce 0xee 0x8 0x33 0x9 0x64 0x8 0x67 0xc 0xee 0x3d 0xee 0xdd 0x9 0x63 0x20 0x1a 0xc 0x4d 0x7 0xb4 0xdc 0x28 0x55 0x2 0xc0 0xce 0xdd 0xc 0xec 0xcd 0x4 0x95 0xdc 0x3b 0xcd 0xce 0x6 0xe0 0xd 0x16 0x10 0x2b 0xce 0x3 0x1b 0x3 0xe2 0xff 0x4 0xa6 0x33 0xee 0x3 0x25 0x7 0xe8 0x4 0xaf 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xff 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xd6 0xff 0x19 0xff 0x8 0xa0 0x38 0x0 0xfe 0xd 0xeb 0x1f 0x60 0xde 0xff 0xfd 0x7d 0x5c 0x19 0x5c 0xe0 0xd6 0xfe 0xff 0x5f 0xf 0x5c 0xed 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xf5 0x9f 0xf5 0x9f 0xff 0xf5 0x9f 0x75 0x9f 0xf2 0xdf 0xc2 0xdf 0x11 0x1f 0xc0 0x3 0x25 0xeb 0x40 0x3 0x97 0x6 0x86 0xcc 0xee 0x5 0x6 0xec 0x5 0xb 0x6 0xab 0x12 0x4 0xfb 0x11 0xf9 0x2 0xdb 0x30 0xf 0xb 0xbe 0x15 0x38 0xec 0x17 0xfc 0x1b 0x97 0xb1 0x22 0x1a 0xdd 0xb 0xc1 0x2b 0xc9 0xed 0xec 0xde 0x14 0x7 0xbf 0x5 0x13 0xce 0xb 0x8a 0xa 0x1a 0x6 0xc0 0xf 0x6d 0x13 0xfe 0xa 0xc3 0x0 0xdd 0xee 0xce 0x0 0xee 0x8e 0xce 0xee 0x3d 0xed 0x8e 0xb 0xfc 0x43 0xcf 0x55 0xa7 0x4f 0xf7 0xd0 0x4b 0xb7 0x40 0xd0 0x1a 0x32 0x0 0xd0 0xdd 0xde 0x0 0xed 0x1 0xee 0xdd 0xd0 0xde 0xde 0xdd 0xed 0xc 0x1b 0xfc 0x10 0x3 0x5 0x92 0xf 0xbd 0x7 0x44 0x15 0x88 0x15 0xad 0xdd 0xed 0x3f 0xee 0xee 0x0 0x1 0x2 0xfb 0xa 0x87 0x7 0xf7 0x20 0xb1 0xa 0x8c 0xb5 0x7 0x4c 0xee 0x24 0x8d 0x30 0xb4 0xee 0x22 0xd1 0xdd 0xf 0x3f 0xea 0x2f 0x6f 0xf 0x47 0x50 0x3 0xfc 0xd 0x43 0xe0 0x7d 0x3f 0xcc 0xb3 0x8 0xd2 0xdc 0x6 0xeb 0x3 0x50 0xee 0xee 0x3 0x22 0x3 0x42 0x7f 0xec 0x3 0x15 0x6 0x27 0x10 0x18 0x10 0x42 0x25 0xfb 0x7 0xab 0x16 0xa 0xbf 0xb 0x91 0xdc 0x6 0x3e 0x6 0x4c 0x26 0x37 0x10 0x99 0x10 0x78 0x10 0x90 0x8f 0xb 0xb4 0xcc 0xed 0xdd 0x4 0xe0 0x10 0xb 0x17 0xde 0x11 0x52 0x8e 0x7 0xd2 0xd 0x0 0xee 0x0 0x4 0x0 0xb4 0x7 0xd7 0xec 0x0 0xee 0xce 0xde 0xce 0xee 0xec 0xed 0xec 0x58 0xee 0xdc 0xdf 0xd 0x1d 0x3c 0x1 0x5 0xfe 0xee 0xd 0xe7 0xac 0xdf 0x5 0x29 0xc 0xe 0xed 0x8e 0xc 0x6a 0x1c 0x6e 0xc 0x76 0xf0 0xa 0x93 0x8 0x38 0x16 0x90 0x17 0x94 0xdc 0xdd 0xee 0xed 0x21 0xde 0xcd 0x10 0x3 0xed 0xed 0xee 0xde 0xc 0x5c 0x78 0xed 0xb 0x98 0x14 0x25 0xd 0x70 0x1d 0x78 0xee 0xdd 0xee 0x70 0xcd 0x0 0x70 0x1 0xf 0x0 0x3 0xcc 0xdd 0xc6 0xcd 0x2 0xec 0xfe 0x6c 0xcc 0xdd 0xe5 0x6a 0x7f 0xcc 0x20 0xec 0xe8 0x28 0xa1 0xec 0xcc 0xfe 0x9d 0xc6 0x7 0xc5 0xef 0xcb 0x5c 0x6c 0xba 0x7f 0x1f 0xe5 0xff 0xc5 0xe3 0x39 0xa0 0xb 0x2d 0x0 0xaf 0xfe 0xd 0xde 0xd 0x90 0x7 0x56 0x50 0xfd 0xd 0xea 0xfe 0x4 0x31 0xf 0xff 0xcf 0xec 0x2 0xf 0xf0 0xce 0xfd 0x0 0xef 0xb 0xc7 0xfd 0x1b 0xf0 0xef 0xdd 0xe 0x12 0x0 0x3 0xf0 0x13 0xa6 0xe 0x17 0xff 0x20 0x3 0xea 0x27 0xff 0xea 0xff 0xfc 0xfd 0xbb 0x33 0xe3 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x5e 0xff 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x75 0x9f 0xf2 0xdf 0xa0 0xb 0x5 0xe4 0xfe 0xd 0x57 0x10 0x3 0x19 0xd7 0xf0 0x3 0x16 0x19 0xb 0xd5 0x1a 0x7a 0xdd 0xe 0xcd 0xee 0xee 0xdd 0xf 0x98 0x0 0x3 0x0 0xc 0xde 0xcb 0x20 0x8 0x3 0x7f 0xdc 0xee 0x3 0xeb 0xed 0x12 0xeb 0x0 0x1d 0x20 0xde 0xed 0x0 0x1c 0xdd 0xed 0xed 0xde 0xde 0xd7 0x10 0x9 0xa 0xa8 0xde 0x16 0x80 0xec 0xf 0x2e 0x9 0x1c 0x2 0xe7 0x8f 0x3 0xef 0xcd 0xee 0xc 0x2 0xe9 0x3 0xf4 0x10 0x28 0xb 0xeb 0xd6 0x13 0xd7 0x60 0x3 0xd0 0xe 0xaf 0xd0 0xe 0x4f 0x10 0x3 0xed 0xe7 0x2 0x17 0x13 0xe5 0x0 0x55 0xdd 0xed 0xc 0x52 0x3 0xf0 0x30 0xc 0xff 0x0 0x6e 0x10 0x86 0x0 0x67 0x4 0x3 0xf7 0xfa 0x73 0x2f 0x3 0x5a 0xf 0xaa 0xc7 0x3 0xe3 0x1f 0xa7 0xc0 0x8e 0xee 0x0 0x3 0x53 0xeb 0x88 0x33 0xff 0xfd 0x3f 0x9d 0x3f 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xa7 0xfc 0xdf 0xff 0xfc 0xdf 0xfc 0xdf 0xdc 0xdf 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe7 0xe6 0xff 0xf9 0xfd 0x2c 0x11 0x5e 0xee 0xff 0x5 0xd1 0x4 0xf4 0xdc 0x0 0xcc 0x67 0x77 0xee 0xee 0x56 0x65 0x56 0x6 0x76 0x66 0x65 0x55 0x75 0xd 0xa6 0xd 0xa7 0xff 0x2a 0x7f 0xdf 0xf 0xaf 0xcd 0xf 0xb3 0xcc 0xf 0x7c 0xcd 0x5 0xfc 0xff 0xff 0xcc 0xfd 0x1f 0x89 0xff 0xe 0x5b 0xff 0x1f 0x58 0x7d 0xe7 0x40 0xe 0xe0 0x6 0xfd 0xa0 0xfd 0xb2 0xfd 0xc4 0x7e 0x65 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfc 0xfe 0xff 0xfe 0xff 0x9e 0xff 0xc5 0x9f 0xe 0xed 0xb 0x1d 0xdc 0xee 0xf7 0xe 0x1a 0x1c 0xb6 0x19 0x86 0x55 0x9f 0xce 0x9 0xd9 0x10 0x17 0x17 0x9 0xd5 0x1e 0x79 0x16 0x8b 0xcc 0xd 0xcf 0xec 0xd 0x13 0xec 0x10 0x7 0xa6 0xd 0xb 0xec 0xc 0x2f 0xec 0xe8 0x40 0x3 0x1d 0xdf 0xce 0x75 0xdd 0x1f 0xf 0x1f 0x13 0x8 0x4 0xee 0x1b 0x53 0xe8 0xa 0x2c 0xb3 0x40 0x3 0xc0 0x8 0x18 0x6 0x34 0xed 0xed 0x0 0x1 0x7 0x56 0xf1 0x3 0x72 0x6 0xa3 0x44 0x1 0x23 0xdd 0xee 0xd0 0xd0 0x3 0x86 0xf8 0x4 0x14 0x13 0x91 0x10 0x1 0x54 0x20 0x7 0x84 0xfe 0xee 0xde 0x7e 0xef 0x1 0x2f 0x17 0x8e 0x17 0x92 0x7 0xb1 0x20 0xc 0x7 0xb9 0xce 0xbe 0x3 0xcc 0xef 0xd 0x49 0x0 0xc4 0x11 0x1f 0x33 0xe7 0xf 0xef 0x6e 0xa0 0xf5 0xf7 0x0 0x0 0x97 0xee 0xfe 0xe6 0xe6 0xef 0xf 0xef 0x6e 0x7d 0xee 0xf1 0x1f 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xff 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xff 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xf0 0xff 0x5 0xff 0x17 0xff 0x29 0x4f 0xf8 0x0 0x0

Anim_Revert_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0xc 0x0 0x0 0xc0 0xce 0x13 0x0 0x0 0xec 0x0 0x3 0xdc 0xce 0x0 0xa 0x10 0x3 0x54 0xee 0x20 0x1f 0xc0 0x0 0x25 0xec 0x0 0x1e 0xee 0xc 0x20 0x0 0xc0 0x0 0x7 0xec 0xed 0xc 0xc0 0xce 0x1 0xed 0xcc 0xec 0xcc 0xcc 0xee 0xcc 0x80 0x3f 0xbe 0x90 0x48 0x0 0x0 0x48 0x20 0x3 0xc0 0x1f 0x20 0x49 0x30 0x3 0xc0 0xe0 0x0 0x5b 0x10 0x6f 0x70 0x81 0xde 0xcd 0x0 0x0 0x8c 0xb 0xd8 0xc 0x0 0xcd 0x0 0x67 0xee 0x10 0x67 0xd0 0x5d 0x50 0xc0 0x0 0x6e 0xdc 0x0 0x7c 0x8d 0xc8 0xce 0xc0 0x1f 0xee 0xdc 0xec 0x0 0x9e 0x10 0x4b 0xf0 0x82 0x40 0x83 0x10 0x87 0xe0 0x80 0x77 0x90 0x3 0x40 0x83 0x0 0xec 0xdd 0xcc 0xcc 0x0 0xcd 0xde 0xdd 0xdd 0xcc 0xee 0xcd 0xcc 0x1 0xdd 0xed 0xcd 0xdc 0xcc 0xed 0xcd 0x0 0xd5 0xa 0xdc 0xcc 0xcc 0xec 0x0 0xb 0xec 0x0 0xb 0xcc 0x40 0xdc 0x0 0xc 0xdc 0xcd 0xdd 0xcc 0xdd 0xcc 0x40 0xec 0x0 0x26 0xec 0xcc 0xcd 0xdc 0xed 0xcc 0x1 0xcd 0xcc 0xde 0xdd 0xcc 0xdc 0xee 0x0 0x1d 0x40 0xce 0x11 0x4 0xde 0xde 0xcc 0xcc 0xde 0xed 0x70 0xcc 0x0 0x40 0x0 0x3 0x0 0x50 0xed 0xce 0xcc 0xdc 0x9e 0x1 0x1c 0xde 0xce 0x1 0x22 0x90 0x8b 0x90 0x7 0x51 0x1f 0xdc 0x8 0xce 0xcd 0xcd 0xec 0x0 0x46 0xec 0x8c 0x8e 0x0 0xee 0xed 0xee 0xe8 0xec 0xdd 0xee 0xe8 0xa8 0x1 0x55 0xce 0x1 0x6e 0xc 0x21 0x43 0xcc 0xee 0xc8 0xb 0xc0 0xec 0xec 0xc8 0x1 0xb 0xe 0x21 0x53 0x1 0xa4 0x40 0xd0 0x1 0xb3 0xed 0x0 0x0 0xdd 0xde 0x0 0x0 0xd0 0xee 0xdd 0xdd 0xed 0xee 0xcc 0xee 0x1 0xee 0xee 0xcc 0x8e 0xce 0xcc 0xee 0x11 0xa6 0xe2 0xd1 0x8f 0x0 0xaf 0x0 0xe1 0xdc 0xcc 0xce 0x20 0xcf 0xdc 0x61 0xcd 0x1 0x37 0x0 0x3 0xde 0xed 0xc0 0xee 0x1 0xe7 0x1e 0xcc 0xec 0x8c 0x91 0xb 0x41 0x9b 0xf0 0x46 0x2 0x24 0xd 0xc9 0x11 0x9f 0x0 0x4 0xee 0xde 0x2 0x6 0xee 0xd 0x40 0x3 0x1 0xde 0x0 0xed 0xde 0xed 0xd 0xde 0x0 0x8a 0x9 0xdd 0xdd 0xde 0xff 0x20 0x3 0xed 0xfd 0x20 0x3 0x0 0xed 0xde 0xff 0xff 0xee 0xfd 0xff 0xff 0x82 0x30 0xab 0x0 0xed 0xff 0xff 0xff 0x40 0x3 0xdf 0x65 0xee 0x0 0xa 0x0 0x3 0xdf 0xdd 0x0 0x13 0xdf 0x0 0x43 0x17 0xdd 0xde 0xdd 0x10 0x5 0xed 0x40 0x3 0x0 0x49 0x0 0x4c 0x8d 0x0 0xd9 0xee 0xee 0xed 0x0 0xdd 0x0 0xdc 0xd0 0x0 0x5 0xc0 0x30 0x9 0xd0 0x3 0xde 0xdd 0x0 0x0 0xff 0xdf 0xf9 0x2 0xc3 0x11 0x13 0xf2 0x8a 0x2 0xdc 0x1 0x9c 0xee 0xde 0x0 0x48 0x1d 0xd 0xdd 0xd0 0x10 0x8b 0xe2 0xae 0x0 0xa6 0xff 0x0 0xaa 0x1 0xf 0xde 0xf0 0xf 0x0 0xde 0xf 0xf2 0xcd 0xff 0x0 0xc1 0x0 0x63 0xf2 0xe5 0xf2 0xf7 0xf3 0x9 0xb2 0x82 0xf3 0x9 0x23 0x53 0xfb 0xf2 0xb3 0xf3 0x52 0xe2 0xb7 0x23 0xa7 0x3 0x7b 0xec 0x2 0x94 0x2 0x27 0x0 0x88 0xd 0x0 0xde 0xec 0xe 0x0 0xee 0x3 0xce 0xe 0x0 0xcc 0xce 0xc 0x13 0xbd 0x0 0x7 0x1c 0x0 0x0 0xcd 0x33 0x80 0xd2 0xfb 0xb3 0xb 0xec 0xcc 0x10 0xee 0x0 0xec 0x3 0xef 0xdc 0xec 0xce 0xc0 0xb 0xce 0xde 0xcc 0xc0 0x2 0x28 0xc0 0x2 0xeb 0x2 0xfb 0x55 0xde 0x2 0xff 0xcd 0x2 0xfb 0xec 0x3 0x2 0xce 0x0 0x6 0x63 0xc 0x2 0x32 0x2 0xe7 0xec 0xee 0xcd 0x12 0xd8 0x0 0x11 0xbf 0x2 0xf1 0xcc 0xd0 0xe0 0x13 0xfb 0x14 0x14 0x4 0x2a 0x20 0x83 0x50 0xa7 0xd5 0x4 0x5a 0x10 0x3 0xdc 0x3 0xd4 0xcd 0x3 0xd8 0xdc 0x0 0xe 0xff 0x0 0x3 0x3 0x4c 0x4 0x75 0x10 0x3 0x14 0x5e 0x14 0x62 0x10 0xbb 0x0 0xb7 0x4e 0xc0 0x0 0xbb 0xec 0xcd 0x4 0x63 0x0 0xd0 0x0 0x3b 0xde 0x96 0x40 0x3 0xce 0xcd 0x4 0xa2 0xdd 0x0 0x19 0x0 0x43 0xdc 0x9c 0x0 0x7 0xdc 0xdd 0x14 0x67 0x50 0x3b 0x3 0x22 0x0 0xcc 0xbf 0x4 0x91 0xcd 0x14 0x26 0x4 0xaf 0x3 0x9e 0x20 0x80 0xf2 0xe3 0x73 0xff 0x7c 0xec 0x13 0xeb 0x3 0xba 0x23 0xef 0x3 0xf7 0x23 0xff 0xde 0xdd 0x5c 0xcd 0x2 0x71 0xdd 0x12 0x8c 0x11 0x1 0x3 0xfb 0xce 0xdd 0x40 0xcd 0x4 0x2a 0xed 0xce 0xce 0xdd 0xdd 0xce 0x81 0x4 0x21 0xed 0xce 0xdd 0xed 0xdd 0xee 0x0 0x20 0x33 0xed 0xdc 0x4 0x10 0x0 0x18 0xee 0xcd 0x1 0x1b 0x5 0x31 0x3a 0x0 0xce 0x5 0x23 0x1 0x2a 0x3 0x23 0xc 0x1 0x93 0xce 0xfe 0x65 0x7 0xf0 0x7 0x75 0x23 0x84 0xab 0x13 0xdb 0x50 0x3 0x23 0x37 0x0 0xe 0xed 0xdd 0xdd 0xd0 0x43 0x14 0x3 0xed 0x0 0x74 0xed 0x8f 0x2 0xd1 0xdd 0xde 0xde 0x0 0x17 0x3 0x77 0x35 0x9f 0xa3 0x9f 0xa1 0x23 0x97 0xd 0x53 0x2d 0x0 0xcc 0xc0 0x8e 0x5 0xd7 0xf3 0x0 0x3 0xb3 0xdf 0x3 0xc2 0x3 0xcb 0xdd 0xd 0x4 0xc4 0x11 0xce 0xa2 0x5 0x6 0xce 0x14 0x2a 0xdd 0xcd 0xdc 0x4 0x4c 0xee 0xf3 0x1 0xff 0x11 0x93 0x6 0xd 0x13 0xe3 0xee 0xee 0x2 0x5b 0x13 0xf3 0xff 0x13 0xfb 0x4 0x8 0x4 0x2 0x24 0xf 0x53 0x3f 0x3 0xe6 0x20 0x1 0xf6 0xb 0x9f 0x13 0x3f 0xff 0xdf 0x40 0x1e 0xf3 0x7f 0x15 0xf3 0x3 0xfd 0x10 0xca 0x47 0xed 0x0 0xd6 0xdf 0xde 0xed 0x16 0x6f 0x50 0x5a 0x26 0x9a 0x3a 0xdd 0xdd 0xa0 0xe 0xf6 0x6e 0x2 0x81 0xc0 0x2 0x5 0xdc 0x3 0x88 0xec 0xc 0xec 0xce 0xcd 0x5 0x48 0x6 0xb7 0xdf 0x5 0xb8 0x30 0x3 0xdc 0xf6 0x9f 0x86 0x9b 0x16 0x88 0x5 0xaa 0x21 0xe2 0xdf 0x2 0xea 0x4 0x79 0xdd 0x5 0xd8 0xb6 0xb 0x6 0x1e 0x16 0x22 0x5 0xee 0x7 0xdc 0xed 0xdd 0xcd 0xdd 0x13 0xf 0xa6 0xb 0xf7 0x33 0xff 0x7 0x33 0x83 0x53 0xf7 0x33 0x6 0x36 0x83 0x53 0xd7 0x33 0x53 0x7 0x22 0xcf 0xff 0x17 0x44 0x13 0x33 0x13 0x3b 0x7 0x6d 0x20 0xcf 0x3 0x8d 0x3 0x46 0x3 0xa7 0x70 0xec 0x3 0xab 0x6 0x82 0x3 0x40 0xdd 0xec 0xc 0xc0 0x81 0x0 0x3 0xec 0xdd 0xdc 0xce 0xec 0xdc 0x2 0xb9 0x3f 0xcc 0xcd 0x13 0x9a 0x3 0xac 0x6 0xd6 0xf6 0xfb 0x67 0xb 0x27 0xfa 0xe0 0x4 0x41 0x7 0xc8 0x2 0xbe 0xec 0xed 0xed 0xec 0xce 0x16 0xde 0xcd 0xec 0x7 0x0 0xce 0x13 0x12 0x3 0x40 0xcd 0xc8 0x0 0x5f 0x16 0xfe 0xcc 0xee 0x3 0x6 0xde 0xed 0xcd 0xd 0xee 0xce 0xdc 0xde 0x0 0x11 0x6 0xaf 0xcc 0x20 0x3 0xfd 0x16 0xe6 0x13 0xc0 0x14 0x6b 0x24 0x6f 0x13 0x73 0x8 0x3a 0xcc 0x18 0x23 0x1d 0xee 0xee 0xce 0x16 0xff 0x4 0x4f 0x6 0xdf 0xcd 0x14 0x30 0xc8 0x4 0x54 0x3 0x23 0xec 0xe8 0x16 0xed 0xec 0xce 0xec 0x20 0xde 0xee 0x18 0x43 0xdd 0xec 0xec 0xee 0xdc 0x48 0xdc 0x7 0x30 0xcd 0xed 0x4 0x63 0xcd 0xee 0xde 0x10 0xcd 0xed 0xdd 0x3 0x5c 0xed 0xe8 0xdd 0xec 0x47 0xed 0x0 0x1c 0xed 0xcc 0xde 0x10 0xef 0x7 0x7c 0x0 0xd3 0x6d 0xde 0x4 0x72 0x10 0x3 0xdd 0x7 0xac 0x0 0x19 0xcc 0x28 0x83 0xb5 0x4 0xe4 0xcd 0x4 0xe8 0x0 0x91 0xc 0x7 0xb5 0xc 0x4 0xb5 0x2 0xc 0xec 0xd8 0xcc 0xce 0xde 0x4 0xcf 0xcc 0xef 0x0 0x62 0x7 0x2a 0x6 0xb1 0xd0 0x18 0xc7 0x33 0x4f 0x27 0x3b 0x10 0xf 0xbc 0x12 0x6b 0xd0 0x26 0x79 0x6 0x21 0x23 0xec 0x6 0x81 0xed 0xed 0xf7 0x0 0x1 0x16 0x8a 0x13 0xdc 0x26 0x82 0xee 0x12 0x99 0x10 0x10 0x7 0x6b 0xdf 0x36 0x9c 0x6 0xee 0xed 0x3 0xfb 0x4 0x1 0x16 0xb8 0x2 0xb2 0x0 0x1b 0x7f 0xd 0x26 0xc2 0x7 0x88 0x20 0x3 0x6 0xcf 0x20 0x3 0x7 0xd1 0xd3 0xe7 0xbf 0xf9 0x2f 0xd0 0x10 0x9f 0x80 0x3 0x27 0x2f 0x66 0xcf 0x7 0x2 0x30 0x77 0xff 0x17 0x3 0x0 0x84 0x4 0x76 0x10 0x8e 0x27 0x18 0x17 0x17 0xf7 0x15 0x77 0x27 0xff 0x17 0x42 0x17 0x24 0xf7 0x39 0x77 0x4b 0x16 0x27 0x11 0x25 0x19 0x73 0x7 0x81 0xf0 0x1 0x15 0x37 0x6a 0x17 0x78 0x27 0x7d 0xce 0xec 0xc 0xce 0x3f 0xce 0xc0 0x25 0xcf 0x59 0xd3 0x5 0x66 0x99 0x5b 0x11 0x4f 0x8 0x15 0x37 0xed 0xdd 0x24 0xab 0x4 0xaf 0xed 0x9 0x50 0x8 0x17 0x23 0xd3 0xf8 0xfa 0x1f 0x8 0xb9 0x17 0x97 0x7 0xb9 0x7 0xd5 0x0 0xec 0xde 0x45 0xed 0x23 0xb3 0xc0 0xec 0x8c 0xa 0x73 0x8e 0x4a 0x7f 0xdf 0x1a 0x6c 0x38 0xcd 0xde 0x8 0x1c 0x5 0x6b 0x0 0x52 0x4 0x21 0x1 0x8b 0xf5 0x5 0x76 0x11 0xb7 0x7a 0xb6 0x2 0xf1 0xc0 0x32 0x23 0xcd 0x10 0x3 0xc7 0x6 0x1a 0x6 0xb0 0xcd 0xdc 0xde 0x18 0xf6 0x9 0xdc 0x1a 0xa0 0xbf 0x1a 0xa4 0xcd 0x46 0x8f 0x17 0x1b 0x20 0x3 0x16 0x1f 0x15 0xa7 0x89 0xeb 0xf7 0xf6 0xb 0x13 0xfe 0x79 0xeb 0xf6 0xb 0xce 0x0 0x73 0xf7 0x33 0x93 0x4f 0xfe 0xf7 0x33 0xa 0x71 0x83 0x4f 0x13 0xbf 0x21 0x83 0x6 0x30 0xa 0x4e 0xc 0x2 0xcc 0xed 0xed 0xce 0xed 0xdc 0x10 0xb 0xcc 0x54 0xc0 0x10 0x92 0xe0 0x9 0xd9 0xe0 0x6 0x59 0xe0 0xcc 0x1f 0xee 0xed 0xe0 0x3 0x27 0x3 0x5f 0xa 0x93 0x26 0xb1 0x6 0x97 0xc2 0x17 0xff 0xa 0x32 0xdc 0xed 0xed 0x8e 0x5 0x41 0xce 0xff 0x5 0x45 0x1a 0xb1 0x14 0xb5 0x1a 0x9a 0x1a 0x58 0x19 0x22 0xf5 0x42 0x89 0x1f 0x53 0xee 0xa 0xc7 0xee 0x6 0xbe 0xcd 0xdd 0x0 0x8c 0x23 0xd3 0xde 0xa5 0xf 0x30 0x70 0xed 0x15 0x1c 0xa 0xe1 0x45 0xb 0xa5 0xf 0xde 0x11 0xee 0xdc 0xce 0x7 0x18 0xcc 0xcc 0xc 0xb 0x6 0xe7 0x11 0x2f 0x4 0x3e 0x1b 0x4e 0xcc 0xee 0x4 0x47 0x13 0xe3 0xb 0x10 0xe3 0x15 0x46 0x13 0xe3 0xa 0x85 0xcd 0xce 0xdc 0x20 0x3 0xb 0x69 0x1f 0xdc 0xec 0xde 0x10 0x7a 0x10 0x57 0xb 0x71 0x14 0x75 0x1b 0xa 0xc6 0x3 0xbb 0x1b 0x79 0xdc 0xee 0x8e 0x16 0x87 0x17 0x7b 0xdc 0xff 0x10 0x49 0x15 0xa1 0x15 0x8d 0xb 0x9f 0x18 0x79 0x25 0x9a 0x1c 0x80 0x18 0x94 0x7b 0xdd 0xb 0x86 0x4 0xfb 0x20 0x3f 0x11 0x14 0xce 0x14 0xfc 0x3a 0xf7 0xff 0x87 0x53 0xfc 0xaa 0x16 0x5f 0x23 0x1e 0x23 0x29 0x16 0x89 0x17 0x62 0x7 0x71 0xfe 0x23 0xc0 0xa 0x38 0x2 0x72 0x23 0xd2 0x6 0x9e 0xb 0x33 0x12 0xd4 0xd 0x7f 0xd0 0x1a 0xfd 0x14 0x53 0x34 0x57 0x1b 0x80 0x1b 0x84 0x1a 0xbf 0x1a 0xa4 0xf7 0x13 0x6c 0x6 0xc6 0x10 0x3a 0x12 0xb5 0xd0 0x16 0xbe 0x27 0x67 0xf3 0x87 0xe1 0x37 0x9f 0xfd 0x40 0xd 0x92 0xf0 0xdf 0x0 0xf0 0xa 0xd7 0x99 0x10 0x3 0xd0 0xdd 0x1a 0x7f 0xb 0xf3 0xdd 0xed 0x14 0xad 0xc0 0x10 0x5a 0x1a 0xcf 0x8e 0xde 0xd8 0xd8 0xde 0x8e 0x7d 0x8d 0x10 0xab 0x33 0xe5 0x4b 0x1e 0x1b 0x30 0xb 0x88 0xdd 0x17 0x93 0xdf 0x1a 0xdb 0x3b 0x41 0xdd 0x12 0x5f 0xa0 0x27 0x1b 0x59 0xb 0x82 0x2b 0x57 0xff 0x10 0xe5 0x64 0xb3 0x44 0xc8 0x23 0xff 0x30 0x9f 0xb8 0x8f 0x75 0x47 0x2b 0x73 0xff 0x11 0x35 0x1b 0xab 0x7 0xc1 0x31 0x39 0x14 0xfb 0x11 0x2d 0x21 0x0 0xb0 0x73 0xff 0xfb 0xc1 0x1c 0x41 0x14 0xb 0x2c 0x4b 0xf0 0x2b 0xf1 0x1f 0xae 0x6e 0x1a 0xfb 0xbb 0x17 0x9d 0xed 0x1d 0x7f 0xd 0x6c 0x6 0x46 0xce 0xd 0xe 0x63 0x1 0xdf 0x16 0xba 0x18 0xc8 0x8e 0xd 0x4f 0x9 0x9f 0x6 0x93 0xa 0xe6 0x4 0xcf 0xbd 0xd 0xb5 0xc 0x26 0x2f 0x7 0x38 0x99 0xeb 0xf6 0x7 0xee 0xd 0xd9 0xcf 0x79 0xeb 0xf6 0x7 0xed 0xee 0xd7 0x2f 0xd3 0x4f 0xd7 0x2f 0xd3 0x4f 0xe8 0xe 0x65 0xf 0x47 0x3 0x8 0xcc 0xb 0x5c 0xcc 0xec 0xee 0xb7 0x1e 0x7f 0xdd 0x7 0x80 0x0 0x3 0xdc 0x18 0x6d 0x2 0xca 0x1d 0xbb 0x16 0xde 0xce 0xcd 0xb 0x76 0xed 0x7 0x29 0xe 0x71 0xce 0x2 0xce 0xe8 0xe8 0xde 0xee 0x8e 0x3 0xee 0x8e 0x37 0xce 0xed 0x4 0xf1 0xe 0x71 0x8e 0x0 0x3e 0xc 0xc 0xb 0xc2 0xbf 0xf 0xb6 0xce 0xc 0x3 0x2b 0x7f 0xfd 0x17 0xef 0x4e 0xad 0xdf 0x31 0x87 0xfb 0xa2 0xab 0xff 0xdf 0x4e 0xb 0x4a 0x43 0x3 0xe 0xee 0x3 0x44 0x42 0x27 0x2d 0xd0 0xed 0x2 0xa6 0xee 0x3 0x22 0x13 0x30 0xdd 0x7 0xc4 0x73 0xd8 0x53 0x47 0x4e 0x23 0x30 0x3 0xed 0xd 0x20 0x3 0x17 0x99 0xff 0xff 0xbf 0xfd 0x3f 0xff 0xe3 0xad 0x3f 0xfd 0x1b 0x3c 0x6f 0x39 0x37 0x4f 0xff 0xff 0x16 0x50 0xf 0x73 0x1d 0x38 0x6c 0x67 0xcd 0x7e 0x6d 0xb0 0x56 0xdf 0x1f 0xb7 0xfb 0xfa 0x13 0xf 0xf0 0x56 0x33 0xf 0x5a 0x8a 0x13 0xdc 0xf 0xfb 0x3c 0xe 0x7f 0xcd 0x19 0x31 0x6 0x33 0x11 0xbf 0xf1 0x8f 0x67 0x2f 0x17 0x2b 0xf 0xba 0xff 0xc 0xe1 0x28 0x26 0x5f 0x7b 0xb9 0x9f 0xbf 0x90 0xe3 0x8b 0x57 0xdf 0x58 0x7b 0xff 0x17 0xb8 0x44 0x8a 0x2f 0x33 0x5f 0xbb 0x51 0xb3 0x17 0xbb 0x9b 0x60 0x1c 0xc5 0x7f 0xdd 0x8 0xbe 0x28 0x5f 0x64 0x3 0x1b 0xa 0x1f 0xd7 0x9 0x3b 0x21 0x31 0xff 0x3e 0xc6 0x32 0x23 0x27 0xb7 0x64 0x73 0xff 0x77 0x5b 0xb7 0x1c 0x3b 0x1c 0x8b 0xff 0xff 0xbb 0x2f 0xd3 0x8 0xd1 0x1f 0xb7 0x78 0xac 0x12 0x4a 0xb4 0xcb 0x19 0x4f 0xf9 0xfe 0xdb 0x3e 0xd7 0x6a 0xf7 0x36 0xec 0x13 0x43 0xce 0xdd 0x6 0x71 0x9d 0xa 0x76 0xcc 0xe8 0x3 0x47 0x58 0x40 0xa 0x60 0xc 0xd 0xc1 0xf7 0x16 0x70 0xa0 0x3 0xa 0x4b 0x1b 0x2c 0xce 0x59 0xe7 0xf6 0x7 0x36 0x7 0xfe 0x69 0xe7 0xf6 0x7 0x26 0x7 0x1a 0x5d 0xdd 0x13 0xc9 0xdf 0x1d 0xc7 0xe0 0xf3 0x4d 0xdb 0x10 0x7 0x50 0xb 0x4c 0xdf 0xee 0xd 0x28 0xde 0x1d 0x8 0x9f 0x1d 0xd6 0xde 0xde 0x2a 0x6e 0x5d 0x61 0x59 0xe7 0x46 0x7 0xf7 0xbf 0xf9 0x1d 0x97 0x9 0x50 0xf0 0x1c 0x3f 0x98 0x1f 0x60 0x8d 0xc8 0xc 0x86 0x9f 0xf 0x10 0xce 0xee 0xc 0x28 0x7 0x5c 0xf 0xe3 0xf 0xe7 0x2b 0x53 0xf7 0xe 0xe7 0x76 0x37 0xca 0x4e 0x1a 0x37 0xd 0x3e 0x27 0xf 0xcf 0xf 0x5b 0xcc 0xf0 0xe7 0xf 0xbb 0xed 0x88 0x13 0xea 0xb 0x25 0xee 0xdd 0x3f 0xd0 0xd0 0xf0 0xa2 0xf1 0x1b 0xe4 0x85 0xfd 0x3f 0x4d 0x3b 0x19 0x5b 0xbb 0x8d 0x3f 0x0 0x28 0x4b 0xe 0x9c 0xd 0x3b 0xe 0x1d 0x3b 0x9 0x5b 0xd6 0xd 0x58 0x7d 0x17 0x0 0xd 0x17 0x0 0xd 0x17 0xf 0x84 0xcc 0xf3 0xd 0x3c 0xc 0x88 0x1a 0xc6 0x1c 0x8f 0xcc 0x0 0x1c 0xb9 0x8 0xa6 0x6f 0xc0 0x8 0xa6 0xf 0xee 0xcc 0x8 0xea 0xc 0xd4 0x8 0x3c 0x1e 0x20 0xfb 0x1e 0xeb 0xd 0x46 0x20 0x3 0x22 0x5b 0xf 0xc7 0xc8 0x1c 0xcb 0xf 0xcb 0xff 0xda 0xf 0x96 0x2f 0x1c 0x33 0xe 0xb 0x6 0x41 0xe 0x70 0x4a 0xf 0x86 0x2f 0xff 0x1b 0xae 0xab 0xb 0xf7 0x2b 0x1f 0x55 0x9f 0xb7 0xfb 0xcf 0xf8 0xbb 0xd9 0xbf 0xff 0x41 0xbb 0xf 0x3b 0x18 0x6e 0x2c 0x83 0x54 0x3 0x33 0x63 0x3f 0x26 0xf 0x9 0xff 0x1b 0xd 0x3a 0x1b 0x70 0x5 0xff 0xb3 0x3e 0x8b 0xf 0x56 0x0 0x33 0xb 0x1f 0xff 0xd7 0xaf 0x5 0xba 0x3d 0x19 0xa2 0x27 0xfc 0x88 0x42 0x3f 0x54 0x7b 0x90 0x7 0xff 0xc9 0x80 0xf 0xf3 0xf2 0xdb 0x6f 0xff 0xfe 0xd7 0x2e 0xd7 0x5a 0xf3 0xff 0xdf 0xfe 0x6f 0xf1 0x20 0xf1 0x86 0x2d 0x30 0xf 0xf0 0xff 0x2c 0x1f 0x30 0xef 0x0 0xfc 0xe 0x43 0xe 0xcf 0x31 0x27 0x1b 0x83 0xd1 0x1f 0x6 0x47 0xc0 0xcc 0x7d 0xc0 0x12 0x45 0xf1 0x3f 0x1f 0xc5 0x1c 0xb7 0x30 0x6b 0xc0 0x1c 0x76 0xfe 0x37 0x61 0x71 0x4f 0x31 0x53 0x80 0x5f 0x50 0x46 0xc1 0x96 0xb 0x29 0xcc 0x2f 0xdc 0xd0 0xf 0x84 0xd0 0xf0 0x1f 0xd1 0xbf 0x16 0xda 0xfe 0x58 0xbf 0x7d 0x1e 0xdd 0xf 0xa4 0x6 0xc3 0x15 0x0 0xf 0xc6 0x5b 0x3f 0x4f 0x42 0xff 0x2b 0xb2 0xf0 0x83 0xf0 0x95 0xf0 0xa7 0x1d 0x2a 0x1f 0xd6 0xb 0xe6 0x38 0x94 0xff 0x3f 0xe3 0xf 0xe1 0x16 0xcf 0x3c 0x82 0x60 0x25 0x1b 0xd6 0x20 0x1d 0x80 0x15 0xfd 0x2c 0xa6 0xfd 0x3b 0xd 0x3b 0xd 0x37 0x59 0x57 0xd 0x3b 0xe 0xd 0x3b 0xbf 0xf 0xec 0xdc 0xf 0xf1 0x3d 0x3b 0xd 0x37 0x9 0x69 0x39 0x57 0xd 0xd0 0x23 0xcc 0xc0 0x20 0x3 0xec 0xcc 0xc0 0xd 0x13 0x0 0x3 0xcf 0x1d 0x13 0x1d 0xd3 0xde 0xec 0x9 0x2f 0x1c 0x86 0xc 0xd7 0x10 0x3c 0xf5 0x1c 0x86 0x2c 0xc0 0xc 0xe3 0xe 0x1d 0xde 0xd 0xa9 0xdc 0xf 0xff 0xea 0xe 0xf7 0xf 0x4 0xd 0x9c 0x0 0x6 0x26 0x0 0xc 0xa3 0x0 0x77 0xde 0x6 0x60 0x1a 0x1f 0xe 0x49 0xc 0x9a 0xb 0xf6 0x2b 0xaa 0xb 0xff 0x2b 0x8 0x1a 0x17 0x4c 0x33 0x2c 0x15 0x5b 0x7 0xf9 0x27 0x39 0x27 0xd6 0xef 0x8b 0xdf 0xd1 0xd 0x0 0xcd 0x3 0x43 0xcd 0xd 0xc1 0x1f 0x35 0xff 0x1f 0x39 0xbd 0xcc 0xd 0x81 0x1e 0x2b 0x23 0xaf 0xff 0x6b 0x23 0xf3 0xf2 0x62 0xfc 0xb4 0x4 0xf2 0x83 0xb4 0x1f 0x88 0x7e 0xff 0xcd 0x18 0xf4 0xcc 0xdd 0xd5 0xe 0x7 0xe 0x2b 0xc0 0x8 0xfa 0xc0 0xf 0x20 0x0 0x50 0x3 0x7c 0xc0 0x3f 0x50 0xf0 0x3 0x72 0x17 0xf 0xfb 0x10 0x3 0xec 0xec 0xfd 0xb 0x9c 0x40 0xb 0xa0 0x3 0xfe 0xd3 0xb 0xe3 0x7a 0xf3 0xc0 0xa 0xc4 0xfe 0x24 0xd4 0x54 0xd8 0x5 0xe0 0xf3 0x52 0xf3 0x64 0xa0 0xfc 0xb0 0x33 0xec 0xff 0x29 0x91 0x22 0xdd 0x32 0xc5 0xa5 0x32 0x62 0xbc 0x22 0x93 0x35 0x55 0x60 0x3 0xf9 0x10 0x8b 0x90 0x3 0x35 0x6d 0x23 0xe7 0xf 0x94 0xdc 0xd 0xf 0x58 0xaa 0x20 0x3 0xd0 0x20 0x3 0xd 0x10 0x3 0xec 0x1 0xda 0xce 0xfb 0xd 0xe1 0x31 0x36 0xf 0x3c 0xb 0xf5 0x0 0x3 0xdd 0x50 0x3 0x1e 0xf3 0xa0 0x14 0x4 0x0 0xa 0x7f 0x0 0xd0 0xdc 0x0 0xc 0x89 0x7 0x63 0xcc 0xd0 0xd 0x20 0x3 0xcd 0xdc 0xff 0xd7 0xbf 0xdf 0xe9 0xed 0xf 0x42 0x4f 0x3e 0x2f 0x31 0x2f 0x43 0x41 0x4c 0x1d 0x2b 0xf7 0x2 0xe8 0x30 0x3 0x1 0xab 0xc 0x31 0xcd 0xc 0x15 0x0 0x55 0x10 0x3 0xeb 0x25 0x16 0xd1 0x4e 0x1c 0x6c 0xec 0xd 0x72 0xce 0x40 0xaa 0xd 0x52 0xff 0xf 0xb9 0x14 0x2 0x1c 0xc5 0xf 0x49 0x4 0xf 0xf 0xf8 0x1f 0xf9 0x17 0x5d 0xff 0x10 0x1c 0x1 0x4f 0xc 0x94 0x10 0x86 0x9 0xcd 0x1 0xe6 0xa 0xf1 0x1f 0xb3 0xff 0x20 0x7 0xf 0xf3 0xfd 0x37 0x2d 0x37 0xc 0xfa 0x1f 0xf1 0xf 0xcc 0xd 0x80 0xff 0x2d 0xd0 0x2d 0x37 0x1e 0xee 0x1f 0xfd 0x13 0xc6 0xd 0x1d 0xd 0x5b 0x2c 0xf6 0x16 0xe8 0xe8 0xec 0xd 0xf 0xec 0xd 0xf 0xd 0x6 0xc 0xed 0x12 0x16 0x1c 0x1a 0x1c 0x10 0xcc 0xf 0x96 0xd 0x59 0x8e 0x1b 0xfb 0xff 0x1d 0x13 0x1c 0x32 0x20 0x7 0xc 0x25 0x1c 0xeb 0x13 0xe3 0x20 0x3 0xe 0xb 0xb1 0xd 0x6b 0xc 0xf 0xed 0x29 0x27 0xcc 0xce 0xe8 0x8 0x78 0x3f 0xee 0xc 0x5a 0x7 0xfc 0xc7 0x3c 0xc7 0xa 0x7 0x7 0xbe 0x1c 0xc9 0xf3 0x1c 0xcd 0x1b 0xd7 0x63 0xa8 0xf 0xb7 0xd0 0xde 0x1d 0x3 0xf9 0x23 0xf7 0xbb 0x2a 0xff 0xff 0x7e 0xf5 0x8 0x54 0xdd 0xc 0x58 0xc 0x85 0x13 0x64 0xe3 0xc 0x5b 0x3 0x71 0x73 0x60 0xdc 0xcd 0xcd 0x18 0xb3 0x90 0x3 0xff 0x46 0xcf 0x5c 0xbf 0x21 0xd7 0x30 0x3 0x1 0xdb 0x21 0xe3 0x47 0x17 0x1d 0xfd 0xff 0x9 0xe 0x3e 0x76 0xe 0xb8 0x19 0xc 0x1 0x2b 0x1c 0xb7 0x11 0xc7 0xe 0x7d 0xd7 0x10 0x77 0x3 0x9f 0xdc 0x9 0x67 0xdc 0x1f 0x23 0x1b 0x30 0xf 0x43 0xf9 0xe 0xa1 0xe 0x8d 0xb 0x6b 0x22 0x52 0x13 0xe3 0xcc 0xcd 0x24 0x83 0xff 0x5d 0x33 0x60 0x7b 0x7d 0xa9 0xff 0xc6 0x58 0x97 0xd 0x35 0x13 0xb3 0x33 0x2f 0xff 0xff 0xed 0xff 0xff 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xf8 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0x7f 0xf7 0x0 0x0 0x0

Anim_Revert_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x40 0x13 0xcc 0x0 0x2 0x0 0x3 0x20 0x21 0x4a 0xc0 0x60 0xf 0xcc 0xcc 0x10 0x1 0xec 0x0 0x6 0xde 0x8 0xcc 0xcc 0xee 0xcd 0x40 0x28 0x0 0xcc 0xc 0x94 0x20 0x2d 0xc 0xcc 0x0 0x8 0xee 0x0 0x36 0xdd 0xce 0xc 0xcc 0xc 0xcc 0xed 0x60 0x3f 0x50 0x66 0xc0 0xc 0x7 0x0 0xc0 0xcc 0xc0 0xc0 0x0 0x25 0x40 0x43 0x60 0x6c 0xe0 0x20 0x6d 0x50 0x5e 0x0 0x59 0xce 0xcc 0xcc 0xdd 0xed 0x7f 0xce 0xd0 0x3f 0x20 0xae 0x0 0x6a 0x40 0x6f 0x10 0x9 0xa0 0x19 0x0 0x85 0x57 0xc0 0x30 0xab 0xc0 0x10 0xbf 0xc0 0x20 0xbf 0x70 0x2f 0x30 0x33 0xdf 0x10 0x67 0x0 0xa3 0xc 0x10 0xa3 0x20 0x92 0xf1 0x4 0xc1 0x7 0xf1 0x25 0x80 0x51 0x37 0xdc 0xdd 0xdd 0xec 0xcc 0xdd 0xdd 0x44 0xcd 0x0 0x3 0xcc 0xc0 0xdc 0x0 0x3 0xcc 0xdd 0xc0 0x1 0x23 0x40 0x3 0xc0 0xdc 0xcc 0xee 0xec 0xde 0x13 0xdd 0xcc 0xec 0x0 0x1f 0xec 0xcd 0x1 0x35 0x10 0x7 0x85 0x90 0x3 0xcd 0xcd 0xdd 0xee 0x0 0x1a 0xed 0x20 0x3 0x3 0xdc 0xec 0xed 0xde 0xcd 0xec 0x0 0xf3 0x90 0x3 0x37 0xcd 0xdd 0x0 0x5c 0x0 0x3 0xdc 0x20 0x64 0x0 0x60 0x0 0x71 0x80 0x70 0x60 0xdc 0xcd 0xcd 0xee 0xce 0x0 0xcd 0x21 0xee 0xc 0x30 0x3 0xce 0x0 0x0 0xcd 0x11 0x87 0xff 0x41 0x23 0x21 0x1d 0x0 0x83 0x40 0x3 0x1 0xab 0x0 0xb 0x41 0x69 0x31 0x1b 0x98 0x1 0x88 0xec 0xcc 0x0 0x9b 0x1 0x6c 0xec 0xee 0xee 0x0 0xcc 0xee 0xdd 0xee 0xec 0xcd 0xee 0xee 0x11 0xec 0xdd 0xdd 0x0 0xb 0xee 0xee 0xdc 0x11 0xe8 0x10 0xec 0xce 0xdc 0x10 0x3 0xee 0xec 0xce 0xdd 0x94 0x0 0x11 0xcd 0xce 0x0 0x2f 0xed 0x11 0x9c 0xcc 0xce 0xe3 0x0 0x22 0x1 0xa4 0x0 0xe3 0xcc 0xcc 0xcd 0x1 0xf7 0x1 0xfc 0xfe 0x80 0x77 0x51 0x99 0x2 0x2e 0x20 0x1b 0xe1 0xaa 0xf2 0x78 0x92 0x8a 0xf0 0x86 0x2 0x97 0xdf 0x0 0x0 0xff 0xf1 0xff 0x2 0xb0 0xff 0xaf 0x12 0x9c 0xf 0x2 0xa0 0xfc 0x0 0x4 0xf2 0xc0 0xc0 0x43 0xf2 0xe1 0xc0 0x20 0x43 0xf0 0x3f 0xff 0x0 0xc0 0xef 0xdd 0x0 0xf 0xfc 0xdd 0x6c 0xc0 0x2 0xd9 0x10 0x3 0x11 0xb2 0x90 0x73 0x27 0xdc 0xef 0x2 0x54 0xdd 0xfe 0x2 0xe3 0x1 0x1f 0x2 0x9e 0xff 0x13 0xa 0xf3 0x3f 0x33 0xf 0x1 0x92 0x3 0x3 0x72 0xf7 0xf0 0x3 0x60 0x13 0x7a 0xec 0x43 0x5f 0xf3 0x8a 0x10 0x47 0x42 0x3f 0x0 0x2 0x3f 0x0 0xf5 0x20 0x7 0x90 0x3 0xf2 0x3f 0x2 0x3f 0xc 0x2 0x43 0x0 0x50 0x3 0xfe 0x13 0xa0 0x13 0xa4 0xf2 0xe4 0x53 0xd9 0x33 0xd3 0x3 0xea 0x3 0xb6 0xee 0x1f 0xdd 0xc0 0xec 0x0 0xd6 0x3 0xd9 0x13 0xdd 0x12 0xb2 0x2 0x13 0xe2 0x10 0x2 0x30 0xec 0xf0 0x3 0xcc 0xcc 0xdc 0x3 0xa8 0xdc 0x80 0x3 0xe8 0xed 0xde 0xce 0xdc 0xce 0xec 0xce 0xc5 0x3 0xf2 0x3 0xf6 0xec 0xee 0xed 0x4 0x1e 0xed 0x30 0x40 0xe2 0x12 0xf3 0x4 0x2d 0x3 0x6 0xed 0xee 0xcd 0x2 0x6a 0xde 0xd6 0x12 0x6d 0x4 0x1a 0xec 0x0 0x3a 0xec 0x0 0x3b 0x40 0x40 0xcc 0xff 0x12 0x6e 0x24 0x5d 0x10 0x76 0x50 0x3 0x42 0x3f 0x10 0x9c 0x41 0x75 0x70 0x9 0xfa 0x31 0x7f 0x80 0x3 0x10 0xcb 0x90 0x3 0x14 0xac 0xed 0x4 0x87 0xdc 0x5a 0xce 0x4 0x97 0xed 0x2 0xce 0x30 0x3 0xcd 0x0 0xb 0xde 0x8b 0x0 0xb8 0xec 0xcd 0xdc 0x1 0x28 0xcc 0x1 0x5b 0x4 0x67 0xae 0x2 0xff 0xc0 0x82 0xff 0xc0 0x2 0xff 0x14 0xeb 0x2 0xff 0x0 0xcd 0x10 0x3 0x2 0xff 0x0 0xee 0x3 0x67 0x2 0xff 0x0 0x2 0xff 0x9f 0x4 0xe7 0xce 0xc 0x2 0xff 0xf5 0x3e 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf0 0xf5 0x86 0xf2 0xbf 0xf2 0xbf 0xd2 0xbf 0x0 0xff 0xdd 0x0 0x0 0xf0 0xdd 0x6d 0x0 0xdf 0xed 0x66 0x0 0x1 0xdf 0x6e 0xe6 0xf0 0xdd 0x6e 0xe6 0xf2 0x5b 0x8f 0xc5 0xe4 0xdc 0xdd 0xcd 0x5 0x8e 0x41 0x2f 0xf6 0xd 0xa2 0xff 0xa0 0x3 0x78 0xc6 0x0 0x4 0x66 0xcd 0xdc 0xff 0x66 0x7 0xd6 0xcc 0xdc 0x66 0xe6 0x2 0x93 0xf6 0x40 0x73 0x2f 0xc0 0xf3 0x9e 0xe2 0x7d 0x0 0xff 0xcd 0xdd 0xff 0xdd 0x60 0xed 0x4 0x79 0x4 0x4d 0xce 0xce 0xce 0xec 0xdc 0x60 0x6c 0x62 0x7 0x16 0x6a 0xdd 0xac 0xf8 0x0 0xee 0x0 0xad 0x89 0xf 0xee 0xfe 0x9f 0xf 0xdd 0x0 0xcf 0xe0 0xcf 0xfd 0xc 0x0 0xc 0xed 0x48 0xc 0x72 0x5f 0x0 0xf0 0x4 0x23 0x8f 0xca 0xdd 0x0 0xf0 0x98 0xea 0xed 0xe0 0xe9 0xef 0xce 0x1f 0xfc 0xe 0xc 0x1 0x9d 0x2 0xfe 0x0 0x3 0x21 0xdd 0x4 0x24 0x80 0x5 0x9a 0xfc 0xee 0x6d 0xd6 0xcc 0xce 0xcd 0x2e 0xc6 0xc6 0x0 0x5f 0x6c 0x92 0x5f 0x15 0x96 0x42 0xee 0xcc 0x7f 0xde 0x10 0xb 0x16 0xd5 0x16 0xd9 0x5 0xaf 0x12 0x20 0xf2 0xf6 0x72 0xf9 0xf7 0x22 0xea 0x0 0x68 0x3 0x3 0x7 0x29 0xed 0x12 0x63 0x20 0x3 0x2 0x5f 0x7f 0xc 0x62 0x5f 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xff 0xf7 0xcc 0xf2 0x1f 0xc2 0x1f 0xf0 0xff 0xf0 0xff 0x31 0x88 0x3 0xea 0x6 0xab 0xe4 0x13 0xd3 0x50 0x3 0x6 0xdb 0xec 0xcd 0x8 0x5 0xcd 0xde 0x1 0xee 0xce 0xcd 0xde 0xde 0xed 0xcd 0x3 0xd9 0x27 0xec 0xdd 0x6 0x2f 0xdd 0xde 0x6 0xc9 0x0 0x13 0x14 0x3f 0xe2 0x13 0xe3 0x4 0x10 0x14 0x14 0xce 0xdd 0xce 0x7 0xd 0xed 0x1f 0xec 0xdc 0xdd 0x4 0x34 0x7 0x15 0x7 0x2e 0xa3 0xeb 0xc3 0xf7 0xe1 0x6 0x61 0xf4 0x74 0xd1 0x7f 0x0 0xf0 0xe5 0xfd 0x0 0x3 0x4b 0xfe 0x20 0x3 0x0 0xef 0x0 0x3 0xf0 0x6 0x19 0x50 0x3 0x27 0x0 0xf 0x13 0xe3 0xcc 0xde 0x10 0x3 0x1 0x9f 0x0 0x3 0xff 0x5 0x1c 0x0 0x3 0x7 0x30 0x3 0xd7 0x20 0x3 0xf5 0x7b 0xb9 0x4 0xf5 0xe2 0xc0 0xc6 0x8c 0x72 0xbf 0xee 0xde 0x6e 0xee 0xe6 0xdd 0x0 0x66 0xde 0xde 0x6d 0xe6 0xde 0xdd 0x66 0x18 0xe6 0xed 0x6d 0x0 0x3 0x92 0xbf 0xed 0xf 0xf0 0x30 0xf 0xfd 0x9 0x70 0x0 0xb0 0xff 0xfd 0x0 0xdf 0x10 0xcc 0xfd 0xf0 0xb2 0xbf 0xf0 0xf9 0xff 0xee 0xb5 0x0 0xbd 0xef 0x10 0xc0 0x0 0x27 0xf0 0x3 0x3f 0xf0 0x92 0xbf 0x0 0xde 0x6d 0x66 0xd6 0xee 0xde 0x66 0x66 0x1 0xee 0xe6 0x6d 0x66 0xed 0x66 0xdd 0x0 0x3 0x18 0xd6 0x6d 0xf0 0x0 0x4 0x3 0xee 0xde 0xdf 0x6e 0x80 0x20 0x3 0xdd 0xef 0x6f 0xe6 0xdd 0xff 0x6f 0x0 0xe6 0x6d 0xff 0xf0 0xe5 0x6d 0xcf 0xe0 0x3c 0xc5 0xdd 0xf3 0xbf 0xf3 0xbf 0xfa 0x3 0x73 0xbf 0x56 0x66 0x0 0xde 0xcc 0x6d 0x65 0xe6 0xcd 0x6d 0x55 0x2 0x66 0xce 0xdd 0x56 0x65 0xde 0x0 0x3 0xe6 0x8 0xd6 0x5d 0x55 0x66 0x0 0x3 0x65 0xc6 0xcd 0xa 0xc5 0xe5 0xcc 0xfc 0x1a 0x25 0xf 0x8 0x59 0xfc 0x80 0x8 0xf6 0xfc 0x0 0xcd 0xdc 0xfd 0x0 0xce 0x40 0xcc 0x10 0xdd 0xdd 0xf 0xe0 0xcc 0xdc 0xcf 0xff 0xf4 0x9f 0xb4 0x9f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x92 0x5f 0x5 0xc1 0x4 0x10 0xf0 0x10 0x3 0xf2 0x5f 0xf2 0x5f 0xd2 0x5f 0xc 0xec 0xcd 0xed 0xc6 0x7 0x5b 0x30 0x3 0xc0 0xde 0xed 0x32 0x14 0x52 0x1c 0xc0 0xf6 0x18 0xe8 0x36 0xd2 0x40 0x7 0x9 0xc5 0xed 0x6 0x3b 0x6 0xda 0xed 0x1f 0xce 0xc0 0xde 0x7 0x6b 0xf2 0x5f 0xd2 0x5f 0xfb 0x62 0xf8 0xdf 0xfe 0xf8 0xdf 0xf8 0xdf 0xf9 0x23 0xf8 0xdf 0xe8 0xdf 0xf2 0x1f 0x72 0x1f 0xf 0xe3 0x2 0x23 0xf0 0xff 0xc0 0xff 0xec 0xee 0xec 0xa 0x1f 0x17 0xa9 0xef 0x57 0x9b 0x18 0x21 0x1a 0xd1 0xce 0x6 0x3a 0xa 0xa0 0xa 0x9 0x18 0x2 0xc9 0xa 0xc7 0xa 0x1b 0xcc 0xed 0xa 0x37 0xdd 0xce 0xa 0x48 0x76 0xce 0xa 0xf7 0xa 0xdb 0x7 0x6c 0xcc 0x3 0xf6 0x0 0x13 0xce 0x60 0xde 0xc 0x35 0xa 0x55 0xcd 0xdc 0xed 0xee 0xde 0xac 0xa 0x61 0xec 0xa 0xfb 0xee 0x1b 0x3c 0x7 0x99 0xee 0xcd 0x90 0x8 0x3c 0xde 0xdc 0x0 0x3 0xec 0xed 0xdc 0xec 0x9 0xcd 0xce 0xdd 0xcd 0x0 0x3 0xdd 0xcd 0xb 0x5c 0xfb 0xf1 0x7f 0x71 0x7f 0x4 0x6f 0xfb 0xbb 0xdc 0xd0 0xec 0x1c 0x12 0xfc 0xe5 0xf1 0xfa 0x53 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x6d 0x66 0xde 0x3 0x8d 0x10 0xde 0xe6 0x66 0x10 0x3 0xff 0xde 0x66 0xf6 0x28 0xf0 0xee 0x0 0x3 0x6e 0x20 0x3 0xef 0xe0 0xdf 0x0 0xe6 0xfd 0xdf 0x55 0x55 0xfd 0x7f 0xff 0x0 0x6f 0xfd 0x7f 0x4f 0xf4 0xfe 0x7f 0x2f 0x0 0x22 0xfe 0x7d 0x1f 0x42 0xfe 0x7d 0x4f 0x0 0xf4 0xdf 0x6d 0xff 0x6f 0xcd 0xcd 0xc5 0x4a 0xc5 0xa 0xc7 0xf0 0xc5 0x4 0xc1 0xc6 0x4 0xc5 0x6f 0x0 0xdd 0xf 0xf0 0x7f 0xdd 0xfd 0xf0 0xd6 0x14 0xdd 0xdc 0xff 0xc 0x46 0xfc 0x15 0x1f 0xed 0x66 0x22 0x66 0xdd 0x0 0x3 0xd6 0xdd 0x6e 0x10 0x3 0x65 0x8 0x66 0xdd 0x6e 0x55 0x20 0x3 0xed 0x6d 0x55 0x21 0x65 0xcf 0x0 0x3f 0xc 0xfc 0xed 0xfd 0xf2 0xbf 0xf6 0x72 0xbf 0xf3 0xbf 0x73 0xbf 0x3 0xc7 0xf5 0xf3 0xbf 0x73 0xbf 0xf0 0x1 0xcc 0xdc 0xf 0x6c 0x5c 0x5c 0xfd 0xf2 0xff 0x87 0x72 0xff 0xfc 0xcd 0xdc 0xe 0xf5 0x5f 0x75 0x5f 0xf4 0x9f 0xfb 0xb2 0x7f 0x12 0x5f 0x3 0xb9 0xa 0xb4 0x7 0xd8 0xc0 0x6b 0xf 0xb 0x13 0x7f 0xc0 0x33 0x7f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x62 0x5f 0x3 0xf1 0x1e 0xce 0x0 0xc0 0x5d 0x2b 0xfb 0x1a 0xce 0xb0 0xd 0x5f 0xc0 0xff 0xd 0x5f 0x20 0x3 0x1b 0xcf 0xde 0x72 0xf2 0x5f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xff 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xc6 0x1f 0xff 0xdf 0xfd 0x6b 0xff 0xff 0x92 0x8d 0x6b 0xf0 0xde 0x1a 0x53 0xcd 0x0 0x16 0xab 0xe0 0xa0 0xc 0x87 0xfc 0xcc 0x7f 0xfe 0x24 0x22 0xec 0xf7 0x0 0x14 0x11 0xec 0xf7 0x24 0x41 0xec 0xe7 0x5 0xde 0xc4 0xec 0xfd 0xe 0xac 0x7f 0x4 0xf 0xff 0xfe 0x10 0x3 0xff 0xc7 0xf0 0x7f 0xff 0xeb 0xc0 0x7f 0x20 0x87 0x60 0x3 0x5d 0x10 0x0 0xf0 0x6d 0xb0 0x7f 0xf7 0x4e 0x4 0xec 0x14 0xf7 0xe 0x0 0x10 0x3 0xf5 0x10 0x3 0xf4 0xe 0xfc 0xf0 0x7f 0xcf 0xec 0xf6 0xdf 0xf3 0x1f 0xf6 0xdf 0x73 0x1f 0xc 0xfc 0x3c 0xfe 0xfc 0xf2 0xbf 0xf2 0xbf 0xf5 0x1f 0x55 0x1f 0x5c 0x6c 0xc3 0xf5 0x1f 0x75 0x1f 0xfc 0x6c 0x5d 0x6c 0xf2 0xbf 0xf2 0xbf 0xd2 0xff 0x5d 0x3f 0x80 0x66 0x3 0xe3 0x66 0xdd 0x90 0x3 0x56 0x0 0xf5 0x6f 0xdd 0x56 0xf6 0xf0 0xde 0xf6 0x95 0x28 0x69 0xf0 0xcd 0xb 0xa5 0xcf 0xb 0xa9 0xdf 0x7 0xc8 0x7f 0xef 0x18 0x75 0x19 0x42 0xf 0x61 0x49 0x46 0xf2 0xff 0xf5 0x5f 0xfe 0xbd 0xa4 0x9f 0xc9 0x66 0x2 0x3b 0x6e 0x56 0xb 0xa7 0xff 0xf0 0x0 0xff 0xdd 0xff 0xff 0x24 0xee 0xfe 0xff 0x28 0x44 0x44 0x0 0xb 0xff 0x1c 0xaf 0xff 0xf5 0xf3 0xd4 0x1 0xab 0x0 0x3 0xff 0x0 0x7 0xee 0xf 0xd8 0xce 0xfc 0x40 0xff 0xd 0x5f 0xff 0xf 0x33 0x33 0xff 0xf 0xff 0x20 0x22 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf6 0xff 0xa8 0xff 0xba 0xff 0xcc 0xfc 0xff 0xde 0xff 0xf0 0xff 0xba 0x8f 0xcc 0xf6 0x1f 0x76 0x1f 0xff 0xf0 0x37 0x6f 0xf6 0xf6 0x1f 0x96 0x1f 0x55 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xbf 0x46 0x1f 0xef 0x6 0x23 0xff 0xf6 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xff 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x73 0x1f 0xff 0xff 0xff 0xff 0xf1 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf9 0xff 0xc7 0xff 0xd9 0xff 0xb8 0xff 0xf 0x84 0x1f 0xbc 0xf 0xc0 0xf6 0xbf 0xf5 0xfd 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xbb 0xe9 0x2e 0xff 0xf6 0xe 0x92 0xff 0x87 0x65 0x1b 0xfb 0x1b 0xff 0x2f 0xaa 0x10 0x3 0xc5 0xf 0x7f 0x5f 0xe 0xe8 0x40 0xf 0xe7 0x2f 0x0 0xf2 0x56 0x55 0xed 0xfe 0xef 0xee 0xdd 0x0 0xf 0xef 0xdd 0xee 0xf 0xdf 0xdd 0x22 0x40 0xff 0x26 0x1f 0x65 0xdd 0x5e 0xf5 0xff 0xdd 0x0 0x6e 0x2f 0x7f 0x65 0xf6 0x22 0xff 0xee 0x0 0xff 0x14 0x42 0xed 0xef 0x4f 0xdd 0xdd 0x22 0xef 0xf0 0x7 0x7b 0xfe 0xdd 0xf6 0xa 0x7 0xf7 0x1 0x6d 0xff 0x66 0xef 0x6d 0xf 0x6f 0x10 0x3 0x9f 0x5 0xbe 0xf0 0x4 0xf 0x1 0x20 0x3 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xfd 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xc3 0x1f 0x0 0xfd 0x6e 0xff 0xf9 0x1d 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xf0 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf8 0xff 0xa 0xff 0x1c 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xff 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xc0 0xff 0xfe 0xcf 0xff 0x0 0x0 0x0


