#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; SetMapData(MapID,MapPointer); POP" 

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Ch12_data.dmp"

SetChapterData(11, 0x7, 0, 0x13, 0x7, 0x4D, MapData, 0, 0, 0x4E)

ALIGN 4
ChestOpen1:
  SHORT $4

ALIGN 4
ChestOpen2:
  SHORT $4

ALIGN 4
ChestOpen3:
  SHORT $4

ALIGN 4
ChestOpen4:
  SHORT $4

ALIGN 4
Chest1:
  SHORT $84

ALIGN 4
Chest2:
  SHORT $84

ALIGN 4
Chest3:
  SHORT $84

ALIGN 4
Chest4:
  SHORT $84

ALIGN 4
MapChangesData:
  TileMap(4, 1, 25, 1, 1, ChestOpen1)
  TileMap(5, 23, 25, 1, 1, ChestOpen2)
  TileMap(6, 2, 3, 1, 1, ChestOpen3)
  TileMap(7, 22, 3, 1, 1, ChestOpen4)
  TileMap(0, 1, 25, 1, 1, Chest1)
  TileMap(1, 23, 25, 1, 1, Chest2)
  TileMap(2, 2, 3, 1, 1, Chest3)
  TileMap(3, 22, 3, 1, 1, Chest4)
  TileMapEnd

SetTileChanges(0x4E, MapChangesData)

}
