//clear unused anim space
//PUSH
//ORG 0xC01568
//FILL(0xC01568-0xC01807)
//POP
PROTECT 0xC01808

#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define SpearAnim(Animation) "BYTE Spears 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x9 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"

#define SetAnimationPointers(class, pointer) "PUSH; ORG 0x807110 + (class*84) + 52; POIN pointer; POP"

//////////////Installed animations go here:
//August Light
{
    #include "ZelgiusV2/1.Sword/SwordInstaller.event"
}
{
    #include "ZelgiusV2/8.LegendarySword/LegendaryInstaller.event"
}
{
    #include "ZelgiusV2/8.Unarmed/UnarmedInstaller.event"
}
//August Heavy
{
    #include "ZelgiusV1/1.Sword/SwordInstaller.event"
}
{
    #include "ZelgiusV1/8.LegendarySword/LegendaryInstaller.event"
}
{
    #include "ZelgiusV1/8.Unarmed/UnarmedInstaller.event"
}
//August Empy
{
    #include "ZelgiusV3/1.Sword/SwordInstaller.event"
}
{
    #include "ZelgiusV3/8.Unarmed/UnarmedInstaller.event"
}
//PUSH
//ORG 0xC01568 //beg of unised vanilla anim space

AugustLightAnims:
    SwordAnim(0xAC)
    UnarmedAnim(0xAD)
    SpecialAnim(0xAE,0xa) //tyrfang
    SpecialAnim(0xAE,0x91) //tyrfang
    SpecialAnim(0xAE,0x92) //tyrfang
WORD 0x0

AugustHeavyAnims:
    SwordAnim(0xAF)
    UnarmedAnim(0xB0)
    SpecialAnim(0xB1,0xa) //tyrfang
    SpecialAnim(0xB1,0x91) //tyrfang
    SpecialAnim(0xB1,0x92) //tyrfang
WORD 0x0

AugustEmperorAnims:
    SwordAnim(0xB2)
    UnarmedAnim(0xB3)
WORD 0x0

SetAnimationPointers(0x1,AugustHeavyAnims)
SetAnimationPointers(0x2,AugustLightAnims)
SetAnimationPointers(0x56, AugustEmperorAnims)
//POP