///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xb4) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Transform_sectiondata
POIN Anim_Transform_framedata
POIN Anim_Transform_rtl Anim_Transform_ltr Anim_Transform_pal
POP

//install data

Anim_Transform_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x7c 0x1 0x0 0x0 0xf8 0x2 0x0 0x0 0x38 0x3 0x0 0x0 0x78 0x3 0x0 0x0 0xc8 0x3 0x0 0x0 0x18 0x4 0x0 0x0 0x64 0x4 0x0 0x0 0xb0 0x4 0x0 0x0 0xc4 0x4 0x0 0x0 0xd8 0x4 0x0 0x0 0xec 0x4 0x0 0x0

Anim_Transform_framedata:
BYTE 0x10 0x28 0x5 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x77 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x51 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x77 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x51 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Transform_rtl: //OAM data
BYTE 0x10 0x40 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbe 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0xf0 0x3b 0x70 0x3b 0x5 0xf5 0xf0 0x3b 0xf0 0x47 0xf0 0x53 0x20 0x53 0x7 0x80 0x8f 0x9 0x80 0x8f 0x6a 0xa 0xf0 0x8f 0xe0 0x8f 0xc 0x80 0xcb 0xe 0x80 0xcb 0xf 0xd7 0xf0 0xcb 0xe0 0xcb 0x11 0x81 0x7 0x13 0xf0 0x3b 0xf1 0x7 0x81 0x7 0x5b 0x14 0x71 0x43 0x0 0x60 0x3b 0x1 0x52 0x4e 0x1 0x4f 0x21 0x3e 0xb5 0x1 0x4f 0x16 0xf1 0x4f 0xe1 0x4f 0x18 0x80 0x47 0x1a 0x80 0x47 0x73 0x1b 0x40 0x47 0xf1 0x8b 0x61 0x9c 0x40 0x1c 0x51 0xc7 0x1 0xca 0x41 0x1e 0x80 0x83 0x1f 0x0 0xfc 0xff 0xf8 0x1 0xdf 0xca 0xf1 0xc7 0x61 0xc7 0x0 0x23 0x0 0x23 0xe0 0x40 0xbf 0x24 0xbc 0x80 0x47 0x25 0x0 0x3b 0x12 0xf 0xf2 0x3 0x32 0x14 0x0

Anim_Transform_ltr:
BYTE 0x10 0x40 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0xf0 0x3b 0xbd 0x70 0x3b 0x5 0xf0 0x3b 0xf0 0x47 0xf0 0x53 0x20 0x53 0x7 0x80 0x8f 0x5a 0x9 0x80 0x8f 0xa 0xf0 0x8f 0xe0 0x8f 0xc 0x80 0xcb 0xe 0xb5 0x80 0xcb 0xf 0xf0 0xcb 0xe0 0xcb 0x11 0x81 0x7 0x13 0xf0 0x3b 0xd4 0xf1 0x7 0x81 0x7 0x14 0x71 0x43 0x10 0x60 0x3b 0x0 0x0 0x3b 0x10 0x4e 0x1 0x4f 0x21 0x3e 0x1 0x4f 0x16 0xf1 0x4f 0xe1 0x4f 0x57 0x18 0x80 0x47 0x1a 0x80 0x47 0x1b 0x40 0x47 0xf1 0x8b 0x61 0x9c 0x35 0x50 0x1c 0x51 0xc7 0x0 0x77 0x1e 0x80 0x83 0x1f 0x1 0xdf 0x72 0xf8 0x1 0xdf 0xf1 0xc7 0x61 0xc7 0x10 0x23 0x2 0x3 0xe0 0x85 0x40 0xbf 0x24 0x0 0x4 0x0 0x50 0x47 0x25 0x2 0x1b 0xe0 0x12 0xf 0xf2 0x3 0x32 0x14

Anim_Transform_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x1f 0xbf 0x1a 0x7e 0x15 0x0 0xd4 0x76 0xe 0x5a 0x8a 0x49 0x9f 0x36 0x0 0xbf 0xc 0xb6 0xc 0xb 0x4 0xa5 0x14 0x86 0x30 0x1f 0x78 0xe 0xea 0x1d 0xf0 0x1f 0x70 0x1f 0x1f 0x19 0x4b 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x80 0x10 0x5f 0x0

//install graphics
Anim_Transform_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0xcf 0x0 0x6 0x40 0xbc 0xf0 0x1f 0x0 0x0 0xff 0xf 0x0 0x0 0x2d 0xbb 0xfc 0x0 0x3 0xcb 0x0 0x8 0xf0 0x40 0x0 0x10 0x15 0x50 0xfb 0x0 0x58 0xbc 0x10 0x1e 0xef 0x75 0x9a 0x0 0x0 0x6f 0xa7 0x89 0x0 0x7f 0x4f 0x94 0x0 0x0 0xf0 0x4f 0x43 0x0 0xff 0x34 0x33 0x0 0x1 0xff 0x44 0x44 0x0 0xf0 0xff 0xff 0x10 0x4a 0x0 0x88 0x69 0xc5 0xcb 0x88 0xf9 0x67 0xcc 0x0 0x89 0x98 0x7f 0xd6 0xff 0x44 0xf4 0xe7 0x0 0xf4 0x23 0x42 0x7f 0xff 0x32 0x22 0xff 0x8c 0x0 0x22 0xff 0xff 0xff 0x0 0x69 0x20 0x3f 0xa1 0x81 0x0 0x0 0x1f 0x1f 0x14 0x0 0x10 0x11 0x41 0xa 0x0 0x11 0x11 0x11 0x20 0x3 0x10 0x0 0x7 0x0 0x20 0x0 0x11 0x50 0x3f 0x19 0x18 0x1f 0x16 0xf1 0x6 0x41 0x11 0xe1 0x14 0x23 0x0 0x20 0x70 0x2 0x1 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x40 0xdf 0x50 0x8f 0x50 0x93 0xef 0xc0 0x9f 0xa0 0x8d 0x60 0x9a 0x21 0xf0 0x9f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xdf 0xf1 0xbe 0x81 0x7f 0xb1 0x10 0xfd 0xf0 0x9f 0xf0 0x9f 0xf0 0xa5 0xf1 0x3f 0xbf 0xb2 0x28 0x10 0x11 0x7b 0x0 0x6 0x11 0x83 0xe2 0x42 0x11 0x75 0x11 0x9d 0xff 0xf1 0x7e 0x32 0x6d 0x20 0x96 0x40 0x27 0xf2 0x7f 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0x2e 0x10 0x1 0x40 0x87 0x10 0x10 0x93 0x10 0x97 0xb0 0xa8 0x11 0x4 0x1 0x11 0x10 0x10 0x11 0x2 0x2d 0x1 0x1 0xff 0x10 0x2a 0x20 0x25 0xf2 0xf4 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf2 0x5e 0xe0 0xdf 0xfd 0x11 0x28 0xf2 0x84 0xf3 0x75 0xf1 0x5f 0xf1 0x5f 0xe1 0x5f 0x10 0xf2 0xde 0xf8 0x51 0x5f 0x50 0x77 0x0 0xf5 0xf1 0x15 0xa3 0xf4 0xcf 0xbb 0x0 0x24 0x0 0xdf 0x3 0x8b 0xdf 0x4f 0x0 0x7 0x2f 0x0 0x20 0xf0 0xfe 0x0 0x3 0xed 0xff 0x0 0xcf 0xcc 0x2 0xdd 0xf0 0xbc 0xbc 0xbb 0xbb 0x3 0xe8 0xcf 0x0 0xbb 0xcc 0xf 0xf4 0xbc 0xcc 0xf 0x32 0x0 0xcf 0xcc 0xfc 0xf2 0xde 0xcc 0xfc 0xdf 0x0 0xcc 0xbc 0xcc 0xcd 0xbb 0xcc 0xcb 0xbb 0x8 0xcb 0xcc 0xbb 0xcd 0x4 0x7 0xff 0xfd 0x0 0x2a 0x0 0xe4 0x4 0x13 0xf4 0x4 0x4c 0xf2 0x4 0x50 0x9a 0xbf 0x4 0x1f 0x89 0x4 0x23 0x10 0x7 0xf2 0x36 0x82 0x4 0xf0 0x18 0xf0 0x1d 0xff 0x12 0x6a 0x60 0xc2 0xf1 0xbc 0xf4 0xbf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xd5 0xf0 0xdf 0x50 0xdf 0x1a 0x4 0xff 0x81 0x4 0x59 0x1a 0xf4 0x5d 0xf8 0xf5 0x4e 0xf5 0x60 0xf1 0x7f 0xf1 0x7f 0x11 0x7f 0xd1 0x10 0x1c 0x34 0x1c 0x1b 0xf1 0x7f 0x31 0x7f 0x1d 0x1 0x7f 0xb1 0xc1 0x1 0xc1 0xb1 0x1d 0x1c 0x0 0x0 0xf1 0x13 0x6b 0xff 0x13 0x73 0x83 0x57 0x50 0x3 0xf5 0xdf 0xf5 0xf1 0xf6 0x3 0xa3 0xcd 0x23 0xc9 0xfd 0x60 0x7 0x15 0x77 0x44 0xe7 0x5 0x82 0x15 0x6c 0x15 0x92 0x1 0x40 0x3 0xff 0xf4 0xef 0x50 0x3d 0xf0 0x9f 0x43 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x70 0x5d 0xff 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf0 0xdf 0xf0 0xdf 0x4 0x37 0xf0 0xdf 0xc5 0xd1 0xdf 0x14 0x75 0x13 0x86 0x1 0x83 0xeb 0x23 0xf3 0xf1 0x7f 0xf7 0x6a 0x65 0x2d 0xfe 0x14 0xc3 0x33 0xd1 0x4 0xc6 0x41 0xcd 0x25 0x22 0x11 0x57 0x6 0xf2 0x10 0x7f 0x1 0x4 0xc3 0x1 0x63 0x40 0x4 0x14 0xcd 0x20 0xe 0xf4 0xcd 0xf7 0xcf 0xe0 0xf7 0xe1 0xa7 0xe8 0x3 0xe3 0x0 0xcf 0xbd 0xbb 0x0 0x0 0x4f 0xde 0xbc 0x0 0x3f 0xf4 0xcd 0xf0 0x0 0x9a 0xfa 0x9f 0xf0 0x89 0xf 0x9f 0x3f 0x0 0xaa 0xf 0xaf 0x3f 0x33 0xf 0xdf 0xbb 0x40 0xcb 0x4 0x4 0xcc 0xbd 0xfc 0xbc 0xcc 0xed 0x0 0x4f 0xcd 0xdc 0xfe 0x34 0x99 0xa9 0xf 0x4 0x2f 0x88 0x98 0xf 0xf0 0x0 0x7 0xf0 0xd6 0xf 0xcc 0xfd 0xf0 0x22 0x8 0xb 0x10 0x3 0x13 0xf7 0x58 0xd 0xff 0x18 0x15 0x50 0x3 0xa5 0xf5 0x67 0x8d 0x6 0x3e 0x27 0x99 0x24 0xa9 0xf5 0x91 0xfa 0xf5 0xc7 0xf8 0xa6 0xf8 0xb8 0xf8 0xca 0x50 0xdf 0xc1 0x0 0xdf 0x1f 0x0 0xd1 0xbc 0x0 0x11 0x14 0xcd 0x10 0x9a 0x0 0xf1 0x9f 0x10 0x11 0xf 0x9f 0x11 0xa1 0x38 0x1 0xaf 0x8 0x1e 0xf0 0xdf 0x80 0xdf 0x16 0xcc 0xfd 0x37 0x10 0x22 0x8 0x41 0x10 0x3 0x12 0x85 0xc7 0x25 0x57 0xf5 0xd7 0xe0 0xf9 0x4a 0xf9 0x5c 0xf7 0x48 0x11 0xbc 0xb1 0x0 0xc1 0x3c 0x11 0x1b 0x58 0xd7 0x13 0x53 0x21 0xea 0x43 0x52 0x1b 0x1b 0x3 0x1c 0x1c 0xb1 0xc1 0xbd 0xf1 0x88 0xd2 0x18 0xd6 0xff 0x16 0xcf 0x40 0x2a 0x73 0xfb 0xf0 0x9f 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xb7 0x3f 0xff 0x88 0xdf 0xf0 0x9f 0xf8 0xdf 0xf0 0x9f 0xf0 0x9f 0x81 0x43 0xf0 0x5f 0xf0 0x5f 0xfd 0xf0 0x5f 0x70 0xff 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xa4 0xde 0x10 0x7 0x24 0xbb 0x1a 0x4f 0x1 0x23 0x86 0x28 0x2c 0x8 0x2b 0x10 0x8 0xdf 0x28 0x32 0xff 0x20 0xf 0x43 0x75 0x20 0x13 0x8 0x50 0x3 0x8e 0x3 0xf0 0x4 0xf4 0xfb 0x3e 0xff 0xfb 0x50 0xfb 0x62 0xfb 0x74 0xfb 0x86 0xfb 0x98 0xfb 0xaa 0xfb 0xbc 0xfb 0xce 0xc0 0xfb 0xe0 0xbb 0xe8 0xf3 0xf0 0xcd 0x0 0xf 0xf0 0x60 0xcc 0x8 0x3 0x10 0x3 0xdc 0x0 0xf0 0xcd 0x6d 0x8 0x0 0xf0 0xdd 0xa5 0x0 0x3 0xa6 0x0 0xef 0x2 0x5d 0x97 0xc5 0xbb 0xdc 0x2f 0x30 0x3 0xdb 0x0 0x3f 0x56 0xbc 0xcb 0xfe 0x6a 0xb5 0xcb 0x20 0xfd 0xa9 0x0 0x14 0xa9 0x56 0xbb 0xdb 0x98 0x3f 0x5a 0xbc 0x2c 0x1 0xd0 0x3 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xf1 0xfc 0x9b 0xfc 0xad 0xfc 0xbf 0xd9 0xff 0xf0 0x1d 0x0 0x3 0x2e 0xb0 0xc 0x2a 0xc1 0xa6 0xbf 0x4b 0xab 0xc5 0xb1 0xdc 0x21 0x0 0x15 0x1b 0x1c 0x2f 0xc1 0xb1 0xd1 0x11 0x3f 0x16 0x1c 0xfb 0xae 0x93 0xeb 0xf3 0xf3 0xfd 0x3d 0xfd 0x4f 0xfd 0x61 0xff 0xba 0x9f 0xb 0x43 0x30 0x9f 0xb7 0x5f 0x4c 0x4b 0xfc 0x40 0xfb 0xa0 0xf0 0x9f 0xff 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xf0 0x9f 0xf0 0x9f 0xfc 0xe2 0xf1 0x3f 0xff 0xf5 0x33 0xf0 0xff 0x1d 0xcf 0x2b 0xa0 0x7 0x3 0x27 0x7 0x13 0x8f 0x48 0x62 0xff 0x8d 0xd0 0x28 0x65 0x16 0xfd 0x27 0x11 0xfd 0xdf 0xfe 0xd0 0xfe 0xe2 0xbc 0xca 0xff 0x6c 0x8e 0xfb 0xaa 0x2b 0x63 0x18 0xdd 0x1c 0x47 0x13 0xf9 0xff 0x2e 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xeb 0xff 0xfd 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xe3 0xff 0xf5 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf2 0xff 0xe5 0xff 0xf7 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf4 0xff 0xe7 0xff 0xf9 0xff 0xec 0xff 0xfe 0xff 0xee 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xf1 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xef 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x0 0x0


