#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Ch6x_data.dmp"

SetChapterData(0x8, 0x18, 0, 0xB9, 0x1A, 0x25, MapData, 0, 0, 0x26)

ALIGN 4
Chest1:
  SHORT $4

ALIGN 4
Chest2:
  SHORT $4

ALIGN 4
Chest3:
  SHORT $4

ALIGN 4
Chest4:
  SHORT $4

ALIGN 4
Chest5:
  SHORT $4

ALIGN 4
Chest6:
  SHORT $4

ALIGN 4
Door1:
  SHORT $CD4 $CD4

ALIGN 4
Door2:
  SHORT $7A8 $CD0 $CE0 $CD4 $CD4 $CD4

ALIGN 4
Door3:
  SHORT $CD0 $CD4

ALIGN 4
MapChangesData:
  TileMap(0, 2, 1, 1, 1, Chest1)
  TileMap(1, 2, 19, 1, 1, Chest2)
  TileMap(2, 34, 1, 1, 1, Chest3)
  TileMap(3, 20, 0, 1, 1, Chest4)
  TileMap(4, 14, 12, 1, 1, Chest5)
  TileMap(5, 26, 12, 1, 1, Chest6)
  TileMap(6, 3, 4, 1, 2, Door1)
  TileMap(7, 36, 7, 2, 3, Door2)
  TileMap(8, 16, 22, 2, 1, Door3)
  TileMapEnd

EventPointerTable(0x26, MapChangesData)

}
