PUSH
ORG 0x070AE4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8070AE4
POP
PUSH
ORG 0x070B3C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RegisterEkrDragonStatusType
POP
PUSH
ORG 0x0708CC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewEkrDragonManakete
POP
PUSH
ORG 0x0708FC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EkrMyr_PrepareBanimfx
POP
PUSH
ORG 0x07096C
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EkrMyr_WaitForTransform
POP
PUSH
ORG 0x0709CC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EkrMyr_TrigerForPrepared
POP
PUSH
ORG 0x0709EC
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EkrMyr_InBattleIdle
POP
PUSH
ORG 0x070A14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EkrMyr_ReturnToLoli
POP
