#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Ch6_data.dmp"

SetChapterData(0x7, 0x18, 0, 0x19, 0x1A, 0x22, MapData, 0, 0, 0x23)

ALIGN 4
Chest1:
  SHORT $4

ALIGN 4
Chest2:
  SHORT $4

ALIGN 4
Chest3:
  SHORT $4

ALIGN 4
Chest4:
  SHORT $4

ALIGN 4
Door1:
  SHORT $B48 $B44 $B44 $B44

ALIGN 4
Door2:
  SHORT $7A8 $C40 $C48 $C44 $C44 $C44

ALIGN 4
Door3:
  SHORT $6E0 $6DC

ALIGN 4
MapChangesData:
  TileMap(0, 2, 5, 1, 1, Chest1)
  TileMap(1, 25, 6, 1, 1, Chest2)
  TileMap(2, 8, 18, 1, 1, Chest3)
  TileMap(3, 27, 23, 1, 1, Chest4)
  TileMap(4, 23, 19, 2, 2, Door1)
  TileMap(5, 7, 12, 2, 3, Door2)
  TileMap(6, 25, 0, 2, 1, Door3)
  TileMapEnd

EventPointerTable(0x23, MapChangesData)

}
