///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xBA) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Revert_sectiondata
POIN Anim_Revert_framedata
POIN Anim_Revert_rtl Anim_Revert_ltr Anim_Revert_pal
POP

//install data

Anim_Revert_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0x70 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0xd0 0x1 0x0 0x0

Anim_Revert_framedata:
BYTE 0x10 0xe0 0x1 0x0 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Revert_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Revert_Sheet_3; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Revert_Sheet_3; BYTE 0 0x94 0x8 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Revert_Sheet_3; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Revert_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Revert_Sheet_3; BYTE 0x5c 0xa 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Revert_Sheet_4; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Revert_Sheet_4; BYTE 0x40 0xb 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Revert_Sheet_4; BYTE 0 0xa0 0xb 0x0 0x0 0x0 0x0 0x0 0x80 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Revert_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Revert_Sheet_3; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Revert_Sheet_3; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Revert_Sheet_3; BYTE 0xd8 0x9 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Revert_Sheet_3; BYTE 0 0x50 0xa 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Revert_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Revert_Sheet_4; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Revert_Sheet_4; BYTE 0x94 0xb 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Revert_Sheet_4; BYTE 0 0xf4 0xb 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Revert_rtl: //OAM data
BYTE 0x10 0x0 0xc 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xec 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x41 0xfc 0x50 0xb 0x40 0x3 0x0 0x1c 0x0 0x50 0xb 0x4 0x4 0x0 0xc 0x0 0xc0 0x40 0x17 0x5 0x0 0x41 0x24 0x60 0xb 0x6 0x0 0xe4 0xff 0xc8 0x40 0x2f 0x10 0x7 0x0 0xf4 0x60 0xb 0x8 0x0 0x14 0x0 0x88 0x50 0x17 0x9 0x0 0x2c 0x60 0xb 0xa 0x0 0x34 0x2a 0x0 0xd0 0x40 0x5f 0xb 0x0 0x77 0xd8 0x40 0x77 0xc 0xcd 0x0 0x77 0x40 0xb 0x40 0xe 0x0 0x77 0x50 0xb 0xf 0x0 0x77 0x58 0xe0 0x40 0x8f 0x10 0x0 0x77 0x50 0xb 0x11 0x0 0x3c 0x95 0x50 0x17 0x0 0x12 0x0 0x83 0xe8 0x40 0xb3 0x13 0x0 0x83 0xb6 0x50 0xb 0x14 0x0 0x83 0x50 0x17 0x15 0x0 0x83 0x50 0x23 0x16 0xaa 0x0 0x83 0xf0 0x40 0xe3 0x17 0x0 0xfb 0xf8 0x40 0xfb 0x18 0xce 0x0 0xfb 0x40 0xb 0x40 0x1a 0x0 0xfb 0x20 0x17 0x1 0x16 0x1b 0xed 0x0 0xe3 0x20 0x9 0x0 0x6b 0x1c 0x1 0x7 0x50 0xb 0x1d 0x1 0x7 0xab 0x50 0x17 0x1e 0x0 0xfb 0x8 0x40 0x23 0x1f 0x0 0xfb 0x20 0xb 0xb5 0x1 0x52 0x3b 0x0 0xfb 0x50 0xb 0x78 0x1 0x43 0x10 0x1 0x66 0x78 0x1 0x40 0x1b 0x10 0x5d 0x90 0xb 0x11 0x8b 0x52 0x0 0x4 0x9b 0x51 0x73 0x80 0x5b 0x1 0x97 0x51 0x73 0x5d 0x1 0x97 0x51 0x7f 0x4d 0x5e 0x71 0x8b 0x80 0x80 0x1 0xa3 0x51 0x97 0x5f 0x81 0x8b 0x55 0x82 0x81 0x7f 0x83 0x81 0x7f 0x84 0x81 0x7f 0x85 0x0 0x6b 0xb7 0x51 0x7f 0x86 0x2 0x3 0x51 0x67 0x88 0x2 0x3 0x51 0x73 0x81 0x7f 0x3d 0x80 0x89 0x2 0xf 0xf1 0x73 0x81 0x67 0x2 0x42 0x8b 0x81 0x67 0x59 0x8c 0x81 0x67 0x19 0x0 0xd7 0x41 0x67 0x0 0x55 0x2 0xf 0x86 0x21 0x73 0x40 0x0 0x40 0x8d 0xf1 0x5b 0x11 0x74 0x40 0x6d 0x93 0x2 0x7b 0x50 0xb 0x95 0x2 0x9f 0x51 0x5b 0x58 0x2 0x9f 0xbb 0x51 0x67 0x91 0xf1 0x67 0xa1 0x67 0x11 0xbd 0x7a 0x2 0xc3 0xf1 0x73 0xab 0xb1 0x73 0x0 0x81 0x73 0x1 0x81 0x73 0x3 0x81 0x73 0x82 0xff 0x2e 0x80 0x5 0x81 0x73 0x7 0x82 0xff 0xf2 0xf3 0xf2 0xf3 0xb 0xad 0x81 0x73 0xc 0x81 0x73 0xe 0xf1 0x73 0x23 0x8f 0x10 0xf1 0x73 0xd5 0x42 0xe7 0x71 0x73 0x14 0x82 0xdb 0x15 0x82 0xdb 0x16 0x81 0x73 0x5a 0x17 0x81 0x73 0x18 0xf2 0xcf 0x21 0x73 0x1d 0x81 0x73 0x38 0xaa 0x81 0x73 0x1f 0x81 0x73 0x34 0x82 0xdb 0x3a 0x82 0xdb 0x76 0xbf 0x81 0x73 0x3b 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xe1 0x73 0x55 0x52 0x84 0x67 0x57 0x84 0x67 0x5a 0x84 0x67 0x5b 0x82 0xe7 0x55 0x5c 0x82 0xe7 0x5e 0x82 0xe7 0x5f 0x82 0xe7 0x78 0x82 0xe7 0x4a 0x74 0x74 0x67 0x40 0x80 0x84 0x67 0x81 0x84 0x5b 0x82 0xb7 0x84 0x5b 0x83 0x54 0x5b 0x5 0x4e 0x84 0x4 0xa3 0x54 0x67 0x13 0x6b 0xbf 0x44 0x4f 0x40 0x13 0x6b 0x54 0x4f 0x13 0x6b 0xf2 0xff 0x81 0x8b 0xf1 0x73 0xdb 0x34 0x5b 0x5 0xb5 0x58 0x5 0xb7 0x52 0xe7 0x76 0x5 0xb7 0x70 0xb 0xff 0xf1 0x8b 0xf4 0x73 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf1 0x8b 0xf1 0x8b 0xeb 0xf1 0x8b 0xf1 0x8b 0x74 0x73 0x89 0x84 0x73 0x8a 0x74 0x73 0x4 0x4f 0xea 0x71 0x8b 0x14 0x37 0x55 0xf3 0x8e 0x85 0xe7 0x8f 0x85 0xe7 0x90 0xfa 0x75 0xe7 0x4 0x2b 0x71 0x7f 0x14 0x4f 0x55 0xcf 0x93 0x81 0x7f 0xa4 0xa6 0x84 0x7f 0xc6 0x74 0x7f 0x0 0xb4 0x6 0xe3 0x55 0xcf 0xc8 0xd7 0x5 0x9f 0x55 0xdb 0xd1 0x85 0xe7 0xd2 0x45 0xe7 0xf5 0xdb 0xb4 0x67 0xff 0x55 0xb7 0x14 0x67 0x57 0x37 0x14 0x67 0x57 0x43 0x17 0x67 0x47 0x4f 0x24 0x67 0xad 0x77 0x5b 0x14 0x67 0x37 0x8 0x7 0x4f 0x57 0x43 0x9 0x7 0x7f 0xb7 0x57 0x37 0xa 0x6 0x3b 0x57 0x2b 0xb 0x7 0x67 0x55 0xb7 0x14 0x67 0xff 0x57 0x1f 0x14 0x67 0x57 0x2b 0x17 0x5b 0x27 0x37 0x8 0x1 0x14 0x67 0x57 0x43 0x66 0x12 0x7 0xbb 0x47 0x1f 0x80 0x13 0x7 0xeb 0x52 0xcf 0x15 0xda 0x7 0xeb 0x55 0xc3 0x16 0x57 0x1f 0x24 0x5b 0x4 0x45 0xb5 0x0 0x36 0x0 0x18 0x55 0xab 0x8 0x4e 0x1a 0x55 0xab 0x27 0x43 0xc 0xb9 0x67 0x13 0x1c 0x8 0x57 0xf1 0x2b 0xa7 0x7 0x80 0x1d 0x8 0x4b 0xad 0x58 0xf 0x1f 0x86 0xa7 0x30 0x8 0x57 0x58 0x27 0x35 0x86 0xb3 0x59 0x38 0x88 0x27 0x39 0x8 0x9f 0x46 0x8f 0x40 0x3a 0x8 0x93 0xad 0x56 0x77 0x3c 0x83 0x83 0x56 0x8 0x9f 0x56 0x8f 0x7a 0x57 0xd3 0xb5 0x6 0x8f 0x80 0x56 0x6b 0x9 0x15 0x7b 0x87 0xc7 0x84 0x8 0xf3 0xc7 0xf1 0xdf 0x97 0xbc 0x0 0x80 0x85 0x77 0x43 0x7 0x2b 0x68 0xb7 0xcf 0x7 0x13 0x68 0x9f 0x0 0x8c 0x51 0x67 0x9 0x6e 0x16 0xfb 0x58 0x63 0x6d 0x8e 0x58 0x6f 0x7 0x13 0x9b 0x54 0x1f 0x9 0x99 0x92 0x87 0x13 0x6b 0x96 0x58 0x63 0x9 0xb1 0xa0 0x82 0x87 0x8f 0x8 0x33 0xf8 0x57 0x86 0x88 0x64 0x40 0x0 0x80 0xad 0x9 0x9b 0x59 0x47 0x94 0xd7 0x52 0xf 0x7 0x81 0xa2 0x87 0xbb 0x9f 0x9 0xcb 0x29 0x17 0x0 0x2f 0x66 0xb8 0x9 0xcb 0x44 0xc7 0x40 0xb1 0x51 0x2b 0x7 0xaf 0xbc 0xdd 0x9 0xe3 0x57 0xa3 0xc0 0x47 0x8b 0xf8 0xcf 0x70 0x77 0xdc 0x70 0x77 0xd6 0x3 0x5f 0x70 0x77 0xcb 0x88 0x33 0xb3 0xf0 0x77 0x29 0xd7 0xb5 0xd6 0x59 0x9b 0xc0 0x83 0xed 0x80 0x83 0xd6 0xf0 0x83 0xe1 0x97 0x0 0xbf 0x80 0xfb 0x4 0x73 0xb 0x7 0xc7 0x78 0xb7 0x17 0xc7 0x40 0xfb 0xa 0xbb 0xf5 0x70 0xe3 0x1a 0x97 0xf3 0xd7 0xb1 0xf7 0xe 0x80 0xe3 0x12 0x80 0x5f 0xb7 0x97 0xa3 0x15 0x5a 0x67 0x8 0xf3 0x16 0x51 0x43 0xb 0x79 0xf0 0x5f 0xed 0xf2 0x57 0xf0 0x5f 0x3b 0xab 0x1a 0xf0 0x5f 0x29 0x53 0x1c 0x80 0x5f 0x60 0x27 0xf1 0xa3 0xaa 0x7f

Anim_Revert_ltr:
BYTE 0x10 0x0 0xc 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xc 0x0 0x8 0xb8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x21 0xf4 0xff 0x40 0xb 0x50 0x3 0x0 0xdc 0x60 0xb 0x4 0x4 0x0 0xec 0xff 0xc0 0x40 0x17 0x5 0x0 0x41 0xd4 0x60 0xb 0x6 0x0 0x14 0x0 0xc8 0x40 0x2f 0x10 0x7 0x0 0x4 0x60 0xb 0x8 0x0 0xe4 0xff 0x88 0x50 0x17 0x9 0x0 0xcc 0x60 0xb 0xa 0x0 0xc4 0x2a 0xff 0xd0 0x40 0x5f 0xb 0x0 0x77 0xd8 0x40 0x77 0xc 0xcd 0x0 0x77 0x40 0xb 0x50 0xe 0x0 0x77 0x50 0xb 0xf 0x0 0x77 0x58 0xe0 0x40 0x8f 0x10 0x0 0x77 0x50 0xb 0x11 0x0 0xbc 0x95 0x50 0x17 0x10 0x12 0x0 0x83 0xe8 0x40 0xb3 0x13 0x0 0x83 0xb6 0x50 0xb 0x14 0x0 0x83 0x50 0x17 0x15 0x0 0x83 0x50 0x23 0x16 0xaa 0x0 0x83 0xf0 0x40 0xe3 0x17 0x0 0xfb 0xf8 0x40 0xfb 0x18 0xcc 0x0 0xfb 0x40 0xb 0x50 0x1a 0x0 0xfb 0x20 0x17 0x0 0x0 0x3b 0x10 0x1b 0x0 0xe3 0x20 0x9 0x0 0x6b 0x1c 0x1 0x7 0x50 0xb 0x6a 0x1d 0x1 0x7 0x50 0x17 0x1e 0x0 0xfb 0x8 0x40 0x23 0x1f 0xed 0x0 0xfb 0x20 0xb 0x0 0x3b 0x3b 0x0 0xfb 0x50 0xb 0x78 0x1 0x43 0x5e 0x10 0x1 0x66 0x1 0x30 0x4d 0x20 0x5c 0x90 0xb 0x11 0x8b 0x52 0x98 0x71 0x7f 0x90 0x5b 0x1 0x4f 0x51 0x73 0x5d 0x0 0xfc 0xa5 0x61 0x7f 0x5e 0x71 0x8b 0x90 0x80 0x81 0x8b 0x5f 0x81 0x8b 0x55 0x82 0x81 0x7f 0x83 0x81 0x7f 0x84 0x81 0x7f 0x85 0x71 0x73 0x37 0x90 0x86 0x1 0xbb 0x51 0x67 0x88 0x0 0x6b 0x51 0x73 0x81 0x7f 0x3d 0x90 0x89 0x71 0x7f 0xa1 0x73 0x61 0x67 0x1 0x2b 0x8b 0x81 0x67 0x53 0x8c 0x81 0x67 0x19 0x71 0x5b 0x10 0x55 0x2 0xf 0x21 0x73 0xc 0x40 0x0 0x50 0x8d 0x0 0xd7 0xe1 0x5b 0x0 0x0 0x35 0x50 0x93 0x51 0x5b 0x0 0xb 0x95 0x81 0x5b 0x58 0x1 0x7 0xbb 0x51 0x67 0x91 0xf1 0x67 0xa1 0x67 0x11 0xbb 0x7a 0x2 0xc3 0xf1 0x73 0xab 0xb1 0x73 0x0 0x81 0x73 0x1 0x81 0x73 0x3 0x81 0x73 0x82 0xff 0x5d 0x90 0x92 0xff 0x7 0x82 0xff 0xf2 0xf3 0xf2 0xf3 0xb 0x81 0x73 0x5f 0xc 0x81 0x73 0xe 0xf1 0x73 0x23 0x8f 0x82 0xf3 0xc2 0xe7 0x71 0x73 0x55 0x14 0x82 0xdb 0x15 0x82 0xdb 0x16 0x81 0x73 0x17 0x81 0x73 0x7b 0x18 0xf1 0x73 0x21 0x73 0x62 0xcf 0x1 0x7f 0x38 0xa2 0xcf 0x71 0x73 0x55 0x34 0x82 0xdb 0x3a 0x82 0xdb 0x76 0x81 0x73 0x3b 0xf1 0x73 0xfa 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xe1 0x73 0x52 0x84 0x67 0x57 0xaa 0x84 0x67 0x5a 0x84 0x67 0x5b 0x82 0xe7 0x5c 0x82 0xe7 0x5e 0xaa 0x82 0xe7 0x5f 0x82 0xe7 0x78 0x82 0xe7 0x74 0x74 0x67 0x50 0x55 0x80 0x84 0x67 0x81 0x84 0x5b 0x82 0x84 0x5b 0x83 0x54 0x5b 0xbd 0x4 0x37 0x84 0x4 0xa3 0x54 0x67 0x13 0x6b 0x44 0x4f 0x50 0x13 0x6b 0xfd 0x54 0x4f 0x13 0x6b 0xf2 0xff 0x81 0x8b 0xf1 0x73 0x34 0x5b 0x40 0x13 0xb 0x2f 0x4 0x0 0x52 0xe7 0x76 0x4 0x1f 0x70 0xb 0xf1 0x8b 0xf4 0x73 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xaa 0x74 0x73 0x89 0x84 0x73 0x8a 0x85 0xf3 0x8c 0x81 0x8b 0x8d 0xab 0x85 0xf3 0x8e 0x85 0xe7 0x8f 0x85 0xe7 0x90 0x75 0xe7 0x4 0x2b 0xea 0x71 0x7f 0x14 0x4f 0x55 0xcf 0x93 0x84 0x7f 0xa4 0x84 0x7f 0xc6 0x9b 0x74 0x7f 0x10 0xb4 0x6 0xe3 0x55 0xcf 0xc8 0x7 0x1f 0x55 0xdb 0x5f 0xd1 0x85 0xe7 0xd2 0x45 0xe7 0xf5 0xdb 0xb4 0x67 0x55 0xb7 0x14 0x67 0xfe 0x57 0x37 0x14 0x67 0x57 0x43 0x17 0x67 0x47 0x4f 0x24 0x67 0x77 0x5b 0xe4 0xb6 0x67 0x37 0x8 0x7 0x4f 0x57 0x43 0x9 0x7 0x7f 0x57 0x37 0xa 0xdf 0x7 0xbb 0x57 0x2b 0xb 0x7 0x67 0x55 0xb7 0x14 0x67 0x57 0x1f 0x14 0x67 0xfd 0x57 0x2b 0x17 0x5b 0x27 0x37 0x2 0x4b 0x17 0x5b 0x57 0x43 0x12 0x7 0xbb 0x9b 0x47 0x1f 0x90 0x13 0x7 0xbb 0x52 0xcf 0x15 0x7 0xeb 0x55 0xc3 0x6d 0x16 0x57 0x1f 0x24 0x5b 0xf4 0x37 0x29 0x2 0x93 0x18 0x57 0x7 0xb5 0x7 0x37 0x1a 0x55 0xab 0x27 0x43 0xec 0x67 0x13 0x1c 0x8 0x57 0xcd 0xf1 0x2b 0xa7 0x7 0x90 0x1d 0x6 0xef 0x58 0xf 0x1f 0x86 0xa7 0x5a 0x30 0x88 0x1b 0x35 0x8 0xb7 0x58 0x1b 0x38 0x88 0x27 0x39 0xda 0x50 0xcb 0x6 0x47 0x3a 0x7 0x37 0x56 0x77 0x3c 0x83 0x83 0x56 0xb6 0x80 0xbf 0x7a 0x57 0xd3 0x6 0x8f 0x80 0x51 0xdf 0x3 0x5f 0x7b 0xd8 0x40 0xa7 0x33 0xcb 0xd4 0xf1 0xdf 0x97 0xbb 0x0 0x0 0x90 0xd4 0x17 0x4f 0x77 0x2b 0xe4 0x68 0x9f 0x8b 0x78 0x9f 0x10 0x8c 0xf6 0x9 0x53 0x57 0x2b 0x12 0xc3 0x58 0x63 0x8e 0x58 0x6f 0x7 0x13 0x9b 0xb6 0x81 0x4f 0x92 0x9 0x47 0x57 0x13 0x96 0x56 0xfb 0x3 0xfb 0xa0 0xb8 0x81 0x4f 0x8f 0x9 0xb3 0xf8 0x57 0x88 0x64 0x40 0x0 0x90 0x5a 0xad 0x89 0x47 0x94 0x9 0xef 0x51 0x1f 0xa2 0x80 0x8f 0x9f 0xec 0x9 0xcb 0x29 0x17 0x0 0x2f 0xb8 0x9 0xef 0x44 0xc7 0x50 0xb1 0xae 0x80 0x9b 0xbc 0x87 0xa3 0xc0 0x43 0xb 0xf8 0xcf 0x70 0x77 0xdc 0xeb 0x79 0xbf 0x3 0x5f 0x70 0x77 0xcb 0x81 0x7 0xb3 0xf0 0x77 0x29 0xd7 0x6b 0xb5 0x59 0x9b 0xc0 0x83 0xed 0x88 0x27 0xd6 0xf0 0x83 0xe1 0x97 0x5f 0x0 0x8a 0x43 0x4 0x50 0xfb 0x27 0xc7 0x71 0x8b 0x17 0xc7 0x40 0xfb 0xfa 0xa 0xbb 0x78 0x87 0x1a 0x97 0xf3 0xd7 0xb1 0xf7 0xe 0x80 0xe3 0x12 0xad 0x80 0x5f 0x13 0x81 0xeb 0x15 0x5a 0x67 0x8 0xf3 0x16 0x72 0x6f 0x7e 0x10 0xf0 0x5f 0xf2 0x57 0xf0 0x5f 0x3b 0xab 0x1a 0xa3 0xf0 0x5f 0x0 0x6c 0x50 0x6a 0xa3 0x6 0x23 0x27 0xf1 0xa3 0xaa 0x7f 0x0 0x0

Anim_Revert_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xbc 0x3a 0x16 0x2e 0xb2 0x25 0x0 0x4f 0x1d 0x19 0x4 0x12 0x4 0xd 0x0 0x0 0xff 0x7f 0x7b 0x6f 0xd6 0x5a 0x31 0x46 0x0 0xce 0x39 0x6b 0x2d 0x8 0x21 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Revert_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xbf 0xb 0xf0 0x1f 0x20 0x31 0x0 0xf 0x0 0x0 0xf0 0x4 0x0 0x0 0x2f 0xc0 0xf0 0x16 0x10 0x16 0x4f 0x0 0x0 0x40 0xf1 0x0 0x39 0x0 0x14 0x0 0x21 0xf0 0x5f 0xa0 0x71 0xbb 0x44 0x30 0x4c 0xf5 0x90 0x58 0x20 0xf 0x10 0x3a 0x50 0xb 0xf9 0x0 0xa4 0xfb 0x0 0x71 0x0 0xdf 0xfc 0x0 0x0 0xcd 0xcc 0xf 0x0 0x4 0xdd 0xcc 0xfc 0x0 0xdc 0x0 0x8 0xdc 0xde 0xea 0x0 0x8 0x0 0x88 0x40 0x3 0xdf 0x0 0xcb 0xcf 0x30 0x3 0xf0 0x55 0xcd 0x0 0x9f 0xcc 0x0 0xa3 0xdc 0xb0 0xdf 0xff 0x0 0xee 0x40 0xaf 0x0 0x4 0xf0 0x99 0xff 0xf 0x0 0xaf 0x30 0xf0 0xfd 0x20 0x3b 0xc0 0x22 0xff 0xff 0xff 0xdd 0x0 0xfd 0xf 0xcc 0xfd 0xf 0x0 0xca 0xf 0x4c 0x0 0x0 0x26 0x0 0x0 0x10 0x64 0x0 0x76 0x0 0xcd 0xaa 0x0 0x7f 0xd7 0x0 0x7f 0x77 0x0 0x8 0x76 0x0 0x8 0x66 0x15 0x77 0xcd 0xed 0x50 0xb3 0xe 0x40 0x27 0xec 0x1 0x50 0x54 0xcd 0x1 0x1d 0xce 0x0 0x10 0xde 0x0 0xaf 0x67 0x8f 0x0 0x6f 0xf7 0x57 0xaf 0x6f 0xff 0x57 0xff 0x0 0xf7 0x8f 0x56 0xcf 0x66 0xaf 0x56 0xcf 0x0 0x56 0xf6 0x56 0xcf 0x57 0x75 0x56 0xdf 0x0 0x5c 0x65 0x56 0xf5 0x6c 0x65 0x2f 0x11 0x0 0x31 0x11 0x23 0x11 0x32 0x11 0x24 0x22 0x0 0x23 0x33 0x43 0x33 0x33 0x22 0x34 0x22 0x0 0x21 0x13 0x3f 0x22 0x11 0x21 0x4f 0x43 0x0 0x33 0x11 0xff 0x24 0x21 0x33 0x11 0x11 0x20 0x31 0x41 0x0 0x3 0x42 0x11 0x11 0x23 0xe3 0x0 0x33 0x43 0x32 0xe3 0x11 0x21 0x23 0xd4 0x0 0x33 0x33 0x32 0xde 0x11 0x22 0xe4 0xed 0x0 0x11 0x43 0xd3 0xcc 0xf0 0xcd 0xff 0x66 0x0 0xdf 0xfc 0xf8 0x56 0xcd 0xbf 0xf9 0x55 0x0 0xfc 0x66 0x5f 0xf5 0x6f 0x65 0xff 0x9f 0x0 0x56 0x65 0x7f 0xab 0x55 0x65 0x67 0xf7 0x0 0x55 0x66 0x65 0xf7 0x7f 0x77 0xdf 0xcd 0x8 0xff 0xff 0xde 0xcc 0x1 0x12 0xcc 0x0 0xe0 0x0 0xcc 0xdc 0x0 0xcf 0xcc 0xfd 0xf0 0xdc 0x0 0xdc 0xef 0xde 0xde 0xec 0xdd 0xed 0xce 0x2 0xed 0xff 0x55 0x65 0xe6 0x7c 0x0 0x3 0xec 0x8 0x55 0x65 0x76 0xdc 0x40 0x3 0xcc 0x55 0x55 0x1 0x66 0xcc 0x5f 0x55 0x66 0xcd 0xf0 0x0 0x3 0xc2 0xc1 0xf4 0xe0 0x3 0xcf 0x7d 0x66 0xed 0x0 0x3 0xee 0xa8 0x0 0x7 0x7e 0x60 0x3 0x7e 0x20 0x3 0xff 0xcf 0x7e 0x1b 0xf6 0xfa 0xff 0x1 0x9e 0x11 0x75 0xf8 0x71 0xdb 0x31 0xab 0x1 0xf0 0xff 0xcd 0x0 0xdf 0xcf 0xcc 0xf1 0x80 0x88 0xb2 0x91 0x66 0x65 0x56 0xb0 0x1 0xf6 0xff 0x65 0x67 0xf6 0x41 0x97 0x32 0x37 0x6f 0xd7 0x2 0x8b 0x0 0x3 0x31 0xdc 0xeb 0x40 0x3 0x52 0x13 0x12 0x1e 0x89 0x2 0xab 0x88 0x40 0x3 0x0 0xb 0x20 0x0 0x9f 0x70 0x1b 0x0 0x0 0xdd 0xfe 0xf 0x35 0xff 0xfe 0x2 0xcd 0x12 0x19 0xde 0x0 0x8 0xcc 0x1 0xf8 0x40 0xdd 0x0 0x4 0xee 0xfe 0xde 0xfd 0xff 0xef 0x1 0xdd 0xfe 0x43 0x2f 0xf2 0xde 0x4f 0x0 0x3 0xe 0xf0 0xf0 0x3f 0xef 0x2 0xf3 0x12 0x40 0xa2 0x33 0xcc 0x0 0xcc 0xee 0xff 0xcc 0xcc 0xce 0xcc 0xcd 0x80 0x0 0x1 0x32 0xee 0xde 0xcc 0x11 0x31 0x33 0x8 0xee 0x11 0x21 0x11 0x1 0xb6 0x11 0x11 0xff 0x1f 0xff 0x23 0x11 0xf3 0x5f 0x63 0x71 0x12 0xb7 0x12 0x90 0x42 0xb3 0x80 0xe0 0x7 0xdf 0xf 0x0 0xf0 0xfe 0xff 0xff 0x38 0x3f 0x12 0x40 0x77 0xf3 0xaa 0x3 0xbc 0xf5 0x5f 0xf5 0x3 0x9f 0xff 0x66 0xff 0xff 0x6f 0x2 0xd0 0x12 0xdd 0xc0 0x12 0xbe 0x90 0x3 0xaf 0x9f 0xff 0x0 0x9f 0xab 0x0 0xf9 0xff 0xab 0xf9 0xdf 0xdd 0xff 0xdf 0x0 0xee 0xdd 0x22 0x32 0x23 0x32 0x2f 0x32 0x21 0x22 0x22 0x50 0x27 0x0 0xf0 0x9b 0xb9 0x1 0x22 0x0 0xb8 0x0 0xdf 0x9b 0xff 0x0 0xdf 0xff 0x10 0xf0 0xf0 0xcd 0x3 0x14 0xcc 0xfd 0x0 0xdf 0x2 0xcc 0xfe 0x0 0xcf 0xdc 0xfe 0x3 0xe6 0x42 0x0 0xf0 0x0 0xf0 0x2 0x30 0x0 0x2f 0x4 0x0 0x4f 0x0 0x4f 0xff 0xdd 0x0 0xde 0xff 0x0 0xdc 0xf0 0xed 0xdf 0xfc 0xf0 0xfd 0xce 0x2 0xed 0xf0 0xfd 0xcc 0xfe 0x21 0x4 0x9 0x41 0x80 0x3 0xea 0xf3 0x0 0x1f 0xf1 0xf 0xf0 0x21 0x0 0xf 0xf 0x3f 0xf2 0x0 0xff 0x99 0xf 0x0 0x40 0x9f 0xf9 0xff 0x14 0x9b 0xfb 0xfc 0x0 0x21 0x0 0x0 0xb0 0x99 0x0 0x0 0x8b 0xaf 0x1 0x7f 0xff 0x1 0x77 0xf 0x53 0xab 0x60 0x7 0x13 0xfb 0x3 0x6a 0x43 0x0 0x0 0x72 0x0 0xdc 0xee 0xf 0x23 0x63 0x13 0x67 0x0 0xee 0xcc 0xf 0xf0 0xdd 0xdd 0xfe 0xaf 0x0 0xdc 0xce 0xdc 0xcc 0xec 0xce 0xec 0xcd 0x0 0xed 0xc7 0x7c 0xde 0x7d 0xd7 0x7c 0x77 0x40 0x7e 0x10 0x3 0xe6 0xec 0x66 0x7e 0x76 0xec 0x6 0x66 0x6e 0x76 0xdc 0x66 0x4 0x15 0x3 0x72 0xcf 0x54 0x7d 0x3 0xfa 0x7e 0x3 0xf6 0xe7 0x3 0xf2 0xd7 0x0 0x18 0xf0 0xec 0xc7 0x0 0x16 0x0 0x3 0x7c 0xc7 0xf0 0x40 0xdd 0x0 0x73 0xdf 0xff 0xef 0x0 0xf0 0xfc 0x5 0xa9 0xf 0xf0 0xac 0xef 0x3 0xf6 0xfa 0x1 0x57 0x50 0xaa 0x0 0xd9 0xff 0x0 0x72 0xef 0xfa 0x0 0xff 0xc0 0x0 0x21 0x0 0xf0 0xaf 0xca 0xf 0xdf 0x99 0xfa 0x2 0x0 0x99 0xa9 0xf 0x0 0xa9 0x4 0x26 0xfb 0x80 0x44 0x97 0x66 0x76 0xde 0xec 0x66 0x76 0xe7 0x2 0xcd 0x56 0x66 0x77 0xce 0x56 0x0 0xc 0x66 0x0 0x65 0x76 0xe7 0x66 0x55 0x66 0xe7 0x65 0xca 0x0 0x10 0x2 0x9a 0x76 0xe7 0x3 0xf0 0xe7 0x3 0xf0 0x77 0xb2 0x3 0xf0 0x76 0x3 0xf0 0x10 0x10 0x66 0xe7 0x24 0x1b 0xf 0x1 0x66 0x76 0xce 0xe 0x56 0xf5 0x7c 0x3 0xe7 0x0 0xdc 0x67 0x56 0xf5 0xcd 0xf7 0x56 0x55 0x0 0xff 0xdf 0x56 0x55 0xef 0xdd 0x56 0xff 0x0 0xde 0xcd 0xf6 0xed 0xed 0xcd 0xdf 0xfa 0x0 0xda 0xdf 0xf7 0x13 0x31 0x22 0xff 0x13 0x0 0x12 0x11 0xff 0x32 0x11 0x11 0xf0 0x22 0x1 0x11 0x33 0xf0 0x13 0x32 0x22 0xf0 0x0 0xf 0x40 0xf0 0x40 0xf 0x33 0x42 0xde 0xdc 0x11 0x34 0x0 0xdd 0xee 0x11 0xe3 0xcc 0xfd 0x22 0xe3 0x0 0xce 0xfc 0x33 0xd4 0xdd 0xfe 0x11 0xd3 0x20 0xcc 0xfd 0x0 0xf 0xdc 0x22 0xe3 0xde 0xfc 0x0 0x55 0x56 0xd6 0x5f 0x55 0x65 0xfd 0x66 0x0 0x65 0xcd 0x5f 0x66 0xcd 0xfc 0x55 0x66 0x8 0xdc 0x5f 0x65 0x66 0x2 0xf 0x6f 0xff 0xf6 0x10 0x0 0xf0 0x9f 0x5 0xa5 0xee 0xdd 0xff 0x0 0x48 0xee 0x4 0xec 0xfa 0xfa 0x5 0x47 0xf9 0xf 0x0 0x31 0xba 0x9a 0x4 0xd4 0x4 0xfc 0xef 0xde 0xff 0x5 0x4b 0xca 0x1 0x70 0x0 0x36 0x0 0xf0 0x13 0xe7 0x6f 0x15 0x33 0xce 0xef 0x30 0x3 0x25 0x4b 0x13 0x27 0x8f 0x93 0xf3 0x1 0xa2 0x25 0xb 0x90 0x3 0x0 0xff 0x7e 0xff 0xf8 0xaf 0xff 0xf0 0xf8 0xf 0x8f 0xfa 0x0 0xf 0x20 0x3 0x6 0x19 0x10 0x34 0x61 0xe8 0x8 0xcd 0xce 0xcc 0xf0 0x3 0x1f 0xdf 0xcc 0xdd 0x2a 0xcc 0xde 0x11 0xc9 0xce 0x3 0x2c 0xce 0x20 0xc 0xdc 0xe 0xcd 0xec 0xdd 0xee 0x55 0xf3 0x32 0x3 0x3 0x7f 0xec 0x1 0xfe 0xf 0xcc 0xec 0xdc 0xfe 0xcd 0x1 0xf6 0xf 0xcd 0xcd 0xcc 0xec 0x73 0xe7 0xf6 0xa9 0xe5 0xba 0x6 0x95 0x54 0xec 0x5 0xb7 0xdc 0x2 0xbb 0xdd 0x2 0xc3 0xe3 0xdd 0x71 0xed 0x96 0x5a 0x35 0xeb 0x2 0xf2 0x0 0xf0 0x56 0x15 0xe5 0x0 0x55 0x5f 0x55 0xe6 0xde 0xf0 0xde 0xed 0x0 0xde 0xdf 0xde 0xfe 0xbd 0xed 0xdc 0xfe 0x34 0xff 0xcd 0x0 0x6d 0x12 0x87 0xdd 0x3 0x75 0xfe 0xff 0x3 0xdd 0xee 0xff 0xfa 0xdd 0xde 0x16 0x9b 0x1 0x3a 0xf1 0x20 0x3 0x16 0x3d 0x61 0xb 0x6 0x40 0xdd 0xde 0xfe 0x6 0x50 0xe0 0x10 0x50 0xf7 0x45 0x66 0x71 0xdd 0xdd 0x3e 0xed 0xdd 0x0 0xee 0x44 0xdd 0xed 0x3e 0x32 0xed 0xee 0x1 0x22 0x32 0x22 0x33 0x32 0xff 0x32 0x3 0x76 0xa0 0x53 0xd0 0xfd 0x3 0xa2 0xdd 0xee 0xfd 0x9f 0x32 0x0 0xde 0xdd 0xaf 0x33 0x22 0x22 0xf3 0xff 0x1c 0xff 0x22 0x23 0x93 0xc3 0x16 0xdf 0x6 0x92 0xef 0xdd 0x41 0xde 0x0 0x1 0xee 0xdd 0xee 0xed 0x34 0x6 0x22 0xf 0x32 0x22 0x23 0x32 0x0 0x29 0x11 0xc7 0x70 0x27 0xf4 0x23 0xf0 0x56 0xce 0x10 0x28 0xf1 0x43 0x37 0xf9 0xcd 0xec 0xfd 0x0 0x10 0xcc 0xed 0xfd 0x3 0x7b 0xfd 0x0 0xec 0xed 0x0 0xed 0xf 0xdd 0x7d 0xde 0xf 0xce 0x7e 0x84 0x0 0x3 0x77 0xde 0xf 0xcd 0x0 0x3 0xe0 0xdf 0x0 0xdc 0xef 0xef 0xcf 0xfc 0xce 0xef 0xcc 0x8 0xed 0xcc 0xef 0xdc 0x4 0x15 0xfd 0xef 0xef 0x0 0xdb 0x6f 0xef 0xef 0xfd 0x75 0xfe 0xee 0x0 0xed 0xe6 0xdf 0xba 0xbd 0xff 0x9f 0xf2 0x0 0xdc 0xaf 0xa9 0xef 0xed 0xbd 0xfb 0xce 0x1 0xcc 0xdc 0xff 0xcd 0xdd 0xee 0xee 0x17 0x41 0x81 0x5 0x39 0x44 0xf4 0xff 0xff 0x2f 0xf4 0xf7 0x9b 0x80 0x74 0xef 0xff 0xff 0xf0 0xcd 0xcd 0xfc 0xbf 0x0 0x99 0xfe 0xaf 0x99 0xa9 0xbf 0x99 0x9b 0x0 0xfa 0xaa 0xdb 0xf9 0xff 0xdb 0xad 0xff 0x2 0xbb 0xdd 0xfb 0xed 0xbf 0xff 0x1 0xc0 0xfe 0x84 0x7 0xdf 0x67 0x66 0xcc 0x66 0x10 0x3 0x66 0x66 0x5 0xcd 0x6e 0x66 0x66 0xce 0x0 0x3 0xc7 0x40 0x3 0x21 0xc6 0x6d 0x10 0x3 0x0 0xcf 0x7c 0xce 0x6 0x84 0x58 0xcd 0x6 0x88 0xcc 0x4 0x2 0x6 0xdf 0x7e 0xdc 0xf0 0x20 0xcd 0x77 0x0 0x3 0x67 0xdc 0xf0 0xcc 0x67 0x60 0xdc 0x7 0xe2 0x0 0xd9 0xf0 0xfe 0xef 0xf 0xf0 0x20 0xfe 0xdf 0x0 0x3 0xff 0xff 0xdf 0xfe 0x66 0x4 0xf7 0xdf 0xed 0x55 0x76 0x0 0x3 0xf6 0xcf 0x40 0xdd 0x18 0x7b 0xff 0xf 0xff 0x0 0xef 0xfd 0x0 0xfe 0xf0 0xef 0xdf 0xfe 0xdf 0xff 0xdd 0x0 0xce 0xcc 0xde 0xdc 0xdf 0xfd 0xcd 0xec 0x1 0xff 0x6f 0xcc 0x6d 0x55 0x57 0x56 0x3 0xf0 0xc 0x56 0x65 0x55 0x66 0x6 0x85 0x10 0x3 0x65 0x56 0x66 0x55 0x10 0x3 0x6 0x95 0x55 0x65 0x10 0x3 0x7 0x36 0xce 0x9 0xfc 0x65 0x76 0xd7 0x3 0x79 0xe7 0xec 0x4 0x16 0x41 0xdc 0x4 0x1a 0xcc 0x55 0x65 0x77 0xcd 0x7 0x4f 0x80 0x20 0x3 0xaf 0xf8 0xf8 0xaf 0x8f 0x5f 0xff 0x5c 0x8f 0x11 0xf2 0xf6 0x88 0xdf 0x66 0x4 0x93 0xef 0x23 0x12 0x0 0x21 0xff 0x23 0x21 0x23 0xff 0x34 0x21 0x0 0x11 0xfe 0x23 0x12 0x11 0xfe 0x34 0x13 0x0 0x11 0x33 0x44 0xdd 0xef 0x11 0x31 0xfe 0x0 0xfa 0x11 0x42 0xff 0xf9 0x33 0x33 0xf3 0x0 0xba 0x12 0x11 0xe2 0xff 0x11 0x21 0xef 0x0 0xed 0x11 0x33 0xde 0xed 0x31 0xf2 0xee 0x5c 0xee 0x13 0xa0 0xb0 0x47 0x54 0xf9 0xcb 0x19 0x2f 0xfe 0xfe 0x0 0xce 0xdc 0xee 0xed 0xee 0xcd 0xdc 0xcf 0x6 0xdd 0xcc 0xdc 0xde 0xed 0x0 0x3 0x2 0x46 0xfd 0xbb 0x16 0xe3 0xed 0x6 0xec 0x13 0xe3 0xa 0x3 0xb0 0xd6 0xd7 0x5a 0x17 0xfc 0x23 0xe3 0x43 0x3 0x17 0xc3 0x90 0x3 0xf3 0x97 0x9a 0x4d 0xc 0x0 0x0 0x0 0xc0 0xce 0x0 0xde 0xdc 0xee 0xdd 0x40 0xe9 0x2 0xbc 0x98 0xef 0xee 0xfe 0xb9 0xf9 0x0 0xff 0xef 0x9b 0xb9 0xef 0xde 0x99 0xfb 0x8a 0x4 0x95 0xff 0xee 0xee 0x19 0x6b 0xde 0x4 0x7 0x32 0x0 0xee 0xcd 0xcd 0xff 0x22 0xe3 0xee 0xed 0x0 0x1f 0x21 0x23 0xdd 0x1f 0x21 0x11 0xdc 0x9 0x2f 0x32 0x11 0xec 0x7 0x3c 0xec 0xbf 0x1 0x98 0xa8 0x79 0x96 0xf 0x1 0x98 0xff 0x7 0x68 0xce 0xde 0xdd 0x0 0xcc 0xcd 0x32 0xe3 0xee 0xee 0x21 0x11 0x0 0x31 0x22 0x22 0xd3 0xcc 0xf 0x12 0xe2 0x0 0xdc 0xf 0x11 0x31 0xed 0xf 0x14 0x21 0x0 0xde 0xf 0x33 0x12 0xee 0xf 0x23 0x11 0x0 0xfe 0x0 0x24 0x21 0xfe 0x0 0x33 0x33 0x8b 0x7 0x41 0xff 0xff 0x35 0x9 0xf7 0x65 0x8 0x27 0x47 0xe5 0xf0 0x1a 0x6d 0x7 0xc7 0x3 0x55 0x19 0xeb 0xfa 0xa9 0xff 0x2f 0x58 0x99 0x6 0xac 0xff 0x26 0x89 0xf7 0x3f 0x22 0xd3 0xdd 0x21 0xde 0x3f 0x5 0x68 0xf0 0xff 0x23 0x22 0xf7 0x5d 0xc8 0x33 0xfb 0x1a 0x32 0xed 0xdd 0x30 0x1 0xee 0xdd 0xed 0x3 0xde 0x23 0x22 0x42 0x23 0x3f 0x3 0xea 0x50 0x1f 0xa6 0x3b 0x63 0xc0 0xa 0x8f 0xec 0xcc 0x1 0x13 0x30 0x3 0xec 0x6 0xcc 0xec 0x0 0xec 0xec 0x15 0x6b 0x91 0x31 0x0 0xf4 0xa 0xb4 0x20 0x3 0x15 0x84 0x40 0x1c 0xc0 0x3a 0x56 0xc0 0xde 0xab 0x40 0x3f 0xcd 0x30 0x3f 0xdc 0x0 0x3f 0xed 0xa0 0x3f 0x10 0x3b 0x7f 0xdd 0x1 0x76 0x15 0xc0 0x10 0x4b 0x10 0x4f 0xcb 0xdf 0x10 0x4b 0x40 0x4f 0x80 0x30 0x3 0xdc 0x67 0xd7 0xfe 0x7c 0x56 0xe7 0x40 0xfd 0x10 0x3 0x6c 0x56 0x76 0xed 0x6c 0x55 0x10 0x76 0xde 0x6d 0x0 0x3 0x6e 0xf5 0x76 0xd7 0x20 0x67 0xff 0x6 0xf8 0xfd 0xaf 0xa9 0xcc 0xfe 0x0 0x9f 0x67 0xdc 0xff 0x7a 0x57 0xfd 0xff 0x0 0x79 0xf6 0xff 0x9f 0x6f 0x75 0xfa 0xaa 0x6 0xff 0x27 0xfc 0xff 0xbf 0x8 0x99 0x2 0xab 0x14 0x1 0x21 0xf2 0xf7 0x24 0x11 0xf2 0xff 0x0 0x3 0x0 0x2f 0x14 0x21 0xff 0x1f 0x11 0x22 0xbf 0x0 0x11 0x21 0x22 0xe4 0x33 0x43 0x34 0xe4 0x0 0x11 0x11 0x41 0x42 0xfd 0xf 0xf0 0xdc 0xe4 0x8 0xc7 0xb 0x87 0x47 0xa7 0xf0 0xcd 0x7 0xa7 0xdc 0x67 0x82 0x7 0xb6 0x67 0x0 0xcf 0xfd 0x66 0x22 0x90 0xdc 0xc 0xcd 0xdc 0xef 0xcc 0x4 0x85 0x5 0xef 0xdd 0xdf 0x0 0xcc 0xdc 0xfd 0xff 0xcd 0xdc 0xfe 0x77 0x2 0xce 0xec 0x7f 0x77 0xcf 0xdd 0x13 0xe7 0x65 0x82 0x3 0xeb 0x6f 0x66 0xc6 0x6c 0x5f 0x60 0x3 0xd6 0x15 0x6c 0x55 0x65 0x20 0x3 0x7c 0x0 0x4a 0xdc 0x20 0x3 0x48 0xec 0x30 0x3 0xdf 0x7c 0x10 0x3 0x66 0xdd 0xcf 0x60 0x7c 0xa 0x97 0x0 0x3 0x65 0xef 0xcd 0xfc 0xf6 0x0 0xcd 0xcc 0x6f 0xde 0xcc 0xfd 0x76 0xcc 0x0 0xdc 0xdf 0xf7 0xdd 0xfe 0xf7 0xff 0xfc 0x1 0x6f 0xaf 0xf 0xfd 0xf6 0x8f 0xf 0x4 0x13 0x0 0x0 0xcc 0x5e 0x65 0x56 0xdc 0x67 0x67 0x1 0x55 0x7d 0x76 0x57 0x55 0x77 0x77 0xb 0x39 0x11 0x67 0x66 0xcd 0x9 0xff 0xdc 0xed 0xee 0x9 0x7a 0xc2 0xc 0x24 0x3 0xe7 0x56 0x56 0x55 0x55 0x20 0x3 0x66 0x58 0x55 0xb 0x19 0x65 0xb0 0x3 0x13 0xe7 0x65 0x55 0x76 0x50 0xce 0x10 0x3 0x66 0x10 0x3 0x56 0x66 0xc7 0x6f 0x3 0x66 0x66 0xd7 0xf0 0x6f 0x66 0x8 0x87 0x0 0x3 0xe0 0xb9 0xef 0x9c 0xab 0xa 0x4f 0x0 0xbf 0xde 0x3f 0x14 0x0 0x11 0xdd 0x3f 0x14 0x21 0xec 0x4f 0x13 0x0 0x31 0xec 0xfd 0x32 0x32 0xcc 0xfd 0x34 0x0 0x24 0xcc 0xee 0x3f 0x1f 0xee 0xdd 0x4f 0x40 0x1f 0x8 0xff 0x3f 0x23 0xf2 0xde 0xdd 0x13 0x80 0x0 0x3 0x12 0xf2 0xde 0xed 0x11 0xf2 0xee 0x40 0xde 0x0 0x3 0xdd 0x11 0x34 0xdf 0xdd 0x11 0x1f 0x24 0xef 0xee 0x0 0x3 0x2 0x13 0xfd 0xc1 0x1d 0x4f 0x16 0x99 0x4 0xcc 0xed 0xff 0x0 0xed 0x0 0xf8 0xed 0xeb 0x0 0xdd 0xfd 0xae 0x9b 0xe8 0xfe 0x9a 0x9b 0x0 0x88 0xef 0x9a 0x9a 0xa8 0xdb 0xaf 0xb9 0x6 0xf9 0xed 0xf0 0xba 0xef 0x13 0x7f 0x8 0x5 0x0 0x30 0x0 0xed 0x8 0x10 0x7 0x8a 0xff 0xdc 0xcc 0xcc 0x41 0xde 0x13 0x5b 0x23 0x33 0xee 0xee 0x12 0x3 0x5b 0x70 0x12 0xa 0xc8 0xf7 0x7b 0xce 0x31 0xe0 0xcd 0x0 0xc 0x2c 0xdc 0xc 0x6 0x43 0xc 0x7 0x77 0xc 0xf7 0xcc 0x0 0x0 0xcc 0xcd 0xd 0xcc 0xcd 0xdd 0xce 0xce 0xc 0xec 0xec 0xec 0xcc 0x62 0xdf 0x8 0x73 0xf0 0x6f 0x2 0x56 0xf5 0xcf 0x0 0x6f 0xf6 0xc 0x8f 0xff 0x0 0xcd 0x65 0xdd 0xaf 0xff 0x3e 0x23 0x9f 0x1b 0xaf 0xdc 0xaf 0x7 0xaf 0xd 0x8c 0xcc 0x6 0xa1 0x1d 0x37 0x95 0xa 0x7e 0x0 0xce 0xa 0xb 0xde 0xa 0x7a 0xfe 0x0 0x1b 0x7f 0x21 0xb 0x4c 0xd 0x92 0x1b 0x3 0xe 0x55 0x21 0x33 0x1b 0x87 0x8 0x37 0x1 0xef 0xed 0x0 0xff 0xde 0x4d 0x22 0x6 0x61 0x5f 0x22 0xe 0x8d 0xf3 0xf8 0x27 0x6d 0xd0 0xf4 0xdb 0xe7 0x1f 0x63 0xcb 0xfc 0xfe 0xe 0xf0 0x1f 0xe0 0x5d 0xff 0x44 0x73 0xf5 0x8 0xef 0xec 0xcc 0x7d 0xdc 0x20 0x3 0xc 0x25 0x20 0x3 0x8 0xf9 0xc 0x30 0xcd 0x5 0x7e 0x30 0xdc 0xec 0xf3 0xa3 0x24 0x2b 0xc 0xc 0x0 0xec 0x40 0xce 0x0 0x3 0xec 0x0 0xdc 0xec 0xce 0xc0 0x0 0xce 0xde 0xcc 0xc0 0xce 0xce 0xdc 0xc0 0x0 0xed 0xcc 0xec 0xec 0xed 0xcc 0xde 0xec 0x80 0xc 0x6c 0xec 0xcd 0xec 0xcc 0xde 0xce 0xee 0xfa 0x24 0x0 0x1d 0xa4 0x24 0x2f 0x5 0x72 0x14 0x51 0xcc 0x0 0x55 0xcc 0x3e 0xdd 0xce 0x20 0x7 0x25 0x84 0x60 0x3 0x4 0x7f 0x30 0x3 0xdc 0xf6 0x44 0x87 0x9d 0xdf 0xf 0x2f 0x14 0xa3 0xcc 0x4 0xa3 0x10 0x3 0xee 0x7e 0xce 0x5 0xbf 0x1e 0xce 0xa4 0x9f 0x1a 0x1c 0x10 0xb4 0x14 0xb9 0xce 0xfa 0xf0 0xbd 0x9d 0x18 0xd 0x1a 0x5 0xe3 0xc0 0x3b 0xcc 0x6 0x16 0xc7 0xa7 0xf 0x99 0x7c 0x0 0x8 0x76 0xd7 0xa0 0x5e 0xae 0x67 0x5f 0x4f 0x7f 0x1e 0xfe 0xff 0xae 0xff 0xfb 0x5f 0xbb 0x5f 0xf3 0xff 0xb3 0xff 0xfb 0x7f 0x88 0xbb 0x7f 0x55 0x56 0xf6 0x3 0xe3 0x6d 0x56 0x65 0x4 0xcd 0x6f 0x56 0xcd 0xfc 0x4 0x2b 0x5f 0x65 0x54 0x56 0xd 0x6f 0x56 0xb 0x5f 0xff 0x1b 0x5f 0x55 0x66 0x20 0xce 0x67 0x0 0x3 0x6e 0x55 0x66 0xc7 0x6d 0xd7 0x40 0x3 0x4 0x9b 0xc6 0x24 0x9f 0x5f 0x4 0xa3 0x8 0x3f 0x14 0x34 0xc1 0x8 0x41 0x20 0x3 0x66 0x65 0xff 0x6f 0x66 0xf 0x13 0x47 0x6f 0x6e 0x9f 0x6f 0xd7 0xfc 0xe 0xbe 0x1a 0x47 0xb 0xa1 0x6f 0xaf 0xf 0x26 0x10 0x3 0xf0 0x40 0x3 0xfa 0xfa 0xfe 0x3f 0xfa 0xdf 0xff 0x9a 0xdf 0xf3 0x7f 0xb3 0x7f 0xfa 0xff 0xba 0xff 0xfe 0x3f 0xbe 0x3f 0x6 0x86 0x7 0xcc 0xed 0xec 0xee 0xcd 0x3 0xed 0x2 0x94 0x2 0xea 0xe3 0x4 0x43 0x12 0x9d 0xf 0x17 0xcc 0xcd 0xdc 0x1b 0xdf 0xfb 0x1f 0xff 0xba 0x9f 0xfe 0xdf 0xaf 0x24 0xf7 0xbf 0xa7 0xbf 0xfe 0xff 0xf7 0x9f 0xff 0x83 0xfc 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xdf 0xef 0xdc 0xdc 0x1f 0xdc 0xec 0xdc 0x3 0xe7 0x13 0xeb 0x1 0x14 0x5 0x62 0x8 0xc1 0xf3 0x30 0x3 0x10 0xb 0x5 0x72 0x3 0x64 0xee 0xc 0x5 0x29 0x3 0xe6 0xd9 0x4 0x29 0x5 0x35 0xee 0x20 0x9 0x0 0x12 0xec 0xc 0x8 0x2c 0x85 0x13 0xf1 0xce 0xdc 0xde 0xce 0x4 0x2e 0xce 0x21 0x53 0x38 0xee 0xcc 0xf 0x10 0x3 0x5a 0x1 0x6a 0xce 0xe1 0xc3 0xa5 0x10 0x24 0xdd 0x14 0x62 0xcc 0xed 0x0 0x2b 0xce 0x0 0x5 0x0 0xfc 0xbc 0xcd 0xcb 0xcd 0xef 0xfc 0xdc 0xdb 0x3b 0x3f 0x8 0x72 0xcd 0x8 0x76 0x18 0x6f 0xdc 0x40 0x7 0x8 0x7b 0x47 0xd7 0x5 0xa5 0x6c 0xdc 0xc0 0xb 0x1f 0x9 0xa7 0x68 0xb 0xcf 0x48 0x67 0x64 0x2f 0xfc 0xff 0x8 0xac 0x5 0xc2 0x3 0xca 0x4 0xba 0x78 0xcc 0x1 0xe0 0x7 0x18 0xd 0x98 0x6 0x27 0xc6 0xcc 0xcc 0x1 0x6c 0x6c 0xc6 0xc7 0xcd 0x66 0xee 0x10 0x8c 0xc0 0xd 0xd4 0xd 0xe2 0xe 0xef 0xc9 0xea 0xc0 0x9e 0x22 0xac 0xc 0xbf 0x3f 0xe7 0xed 0x0 0xf 0x3a 0xf 0x0 0x65 0x76 0xc7 0xe 0x65 0x66 0xd7 0xfc 0x43 0x56 0xb 0x27 0x56 0x65 0xe6 0xcd 0xf 0x47 0x17 0x2f 0x75 0xde 0x18 0x88 0x15 0xf7 0xf 0x3e 0x0 0xf 0x3e 0x0 0x2f 0x4f 0x77 0xcc 0xf 0x4f 0xf 0x53 0xf 0x3e 0x0 0xfe 0xff 0xbe 0xff 0xfb 0x5f 0xfa 0xbe 0x2f 0x9 0xe8 0x2d 0xb7 0x5a 0xaf 0x4e 0x9a 0xdf 0xd 0x55 0xcd 0xf 0x0 0xdf 0xcf 0xcc 0xfb 0x7f 0xbb 0x7f 0xfb 0x5f 0xc3 0x84 0x94 0x8 0x87 0x0 0x6f 0x0 0x3 0xf0 0x0 0x7 0x0 0xef 0x97 0x40 0x3 0xf0 0x6d 0xf 0x4b 0xf9 0x43 0xc3 0xfe 0xbd 0xf7 0xae 0xff 0xfe 0xbf 0xfe 0xbf 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xe1 0xfe 0x3f 0xff 0x83 0x2f 0x95 0xed 0xee 0xee 0xde 0xf 0xc7 0x9c 0x4 0x2 0xce 0xed 0x12 0x9 0xf 0xea 0xa 0xd5 0xcc 0xec 0x0 0x1c 0x1c 0x3c 0xee 0xc1 0xc1 0xc1 0x42 0xff 0xfb 0x1f 0xeb 0x1f 0xfe 0xdf 0x8e 0xdf 0xf7 0xbf 0xfe 0xdf 0xfe 0xff 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xa3 0xff 0x3 0xb5 0xc0 0x23 0x1f 0x9 0xc 0xcc 0xec 0xe6 0xef 0x5c 0xcc 0x0 0x5e 0xfe 0xc6 0xef 0xc7 0x75 0x5c 0xdf 0x40 0x5c 0x6 0xb7 0x6c 0x65 0xdc 0xce 0xf0 0xec 0x0 0xcd 0xce 0xf0 0xee 0xee 0xe 0xf0 0xfe 0x2 0xcf 0xcf 0xc0 0xde 0xfc 0xfd 0xbe 0x9f 0x2e 0x0 0x1e 0x3e 0x1c 0xe3 0xc1 0x32 0x11 0x2d 0x2 0x22 0x23 0x33 0x43 0x33 0x33 0xf 0xfc 0x21 0x0 0x13 0x3f 0x22 0x11 0x21 0x4f 0x43 0x33 0xf 0x11 0xff 0x24 0x21 0xe 0x5 0xfb 0x3f 0x9b 0x3f 0xfb 0x1f 0x80 0xbb 0x1f 0xfd 0xf 0xc0 0x7e 0xcc 0xc0 0xc0 0x0 0xcd 0xe 0xe 0xcc 0x6c 0xe0 0x0 0xdf 0x8 0x67 0x0 0xf0 0xed 0x0 0x3 0x7c 0x66 0x0 0x80 0xb 0x44 0x0 0xcf 0x6d 0x66 0x6d 0xcc 0x6c 0xc1 0xf 0x6a 0x0 0x3 0xd6 0xec 0x66 0x66 0xe6 0x0 0x3 0x47 0x76 0x40 0x3 0x66 0xdc 0x56 0x10 0x3 0xff 0x3f 0xbf 0x3f 0xa 0x65 0x56 0x76 0xe7 0xf 0x32 0xe7 0xf 0x32 0x77 0xb6 0xf 0x36 0x76 0xf 0x36 0x0 0x3 0x66 0xb 0x4a 0x10 0x3 0x56 0x6a 0x66 0xf 0x3e 0x8 0x7 0xfc 0x4 0x27 0xec 0x4 0x2b 0xdc 0x5f 0xf 0xf 0x3e 0xf 0xf 0x3e 0x4 0x2f 0x30 0x3 0xfe 0xff 0xbe 0xff 0xd4 0xfb 0x5f 0xbb 0x5f 0xf0 0x9 0x6e 0xf0 0x5 0x39 0xdf 0xcc 0x7d 0xdd 0x6 0x98 0x6 0xa0 0x9 0x8f 0x5 0x48 0x10 0xc 0xdc 0x2 0xb7 0x7f 0xee 0xfb 0x7f 0xbb 0x7f 0xff 0x56 0xbb 0x5f 0x47 0xa7 0x54 0xee 0xff 0x85 0xff 0xff 0x97 0xaf 0xa9 0xfe 0xbf 0xbe 0xbf 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0x76 0xfe 0x88 0xff 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xfc 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xfe 0x1f 0xca 0x44 0xcd 0x6f 0x0 0x66 0xdf 0xfc 0x68 0x55 0xcd 0xbf 0x59 0x0 0xf5 0xfc 0x66 0x5f 0xff 0x6f 0x65 0xff 0x0 0xf9 0x56 0x65 0xbf 0xfa 0x55 0x65 0x77 0x7 0x5f 0x55 0x66 0x75 0x5f 0x3 0xe7 0x13 0xeb 0x3 0xef 0x62 0xcc 0xa 0xbd 0x50 0x3 0xcd 0x66 0x55 0x30 0x3 0x67 0xfb 0xff 0x3f 0xbf 0x3f 0xf 0x3a 0x2f 0x25 0xf 0x3a 0x55 0xf 0x47 0x3f 0x48 0xf5 0x80 0x3 0x13 0xe7 0xf 0x3e 0x50 0x3 0xfd 0xf 0x3e 0xfc 0xf 0x3e 0x56 0xfc 0xf 0x3e 0xfc 0xf 0x3e 0xfc 0xfe 0xff 0xde 0xff 0xf0 0x59 0x89 0xf 0x5a 0x88 0x40 0x3 0x0 0xb 0x0 0x9f 0x9d 0xef 0x4 0xde 0xdc 0xee 0xdd 0xe9 0x6 0x5c 0x98 0xef 0x0 0xee 0xfe 0xb9 0xf9 0xff 0xef 0x9b 0xb9 0x0 0xef 0xde 0x99 0xfb 0xee 0xdd 0xff 0xff 0xc1 0xc 0x9b 0xf 0xe1 0xdd 0xfe 0xf 0xff 0xfe 0x4a 0x59 0x42 0xde 0x0 0x8 0xcc 0xcc 0xfd 0xf 0xf 0xff 0xfd 0xa 0xee 0xfe 0xde 0xfd 0x6 0x95 0xfe 0xc 0xc4 0xff 0x80 0x38 0xfe 0xcd 0xcc 0x32 0xee 0xde 0xcc 0x11 0x1a 0x31 0x33 0xee 0xf 0x16 0xc 0x92 0x11 0xe 0x97 0x23 0x7f 0x11 0xff 0x3f 0xbf 0x3f 0xff 0x9f 0xc3 0xff 0xfe 0xbf 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xee 0xff 0xff 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0x80 0x6f 0xf6 0x0 0x0

Anim_Revert_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x70 0x13 0xc 0xc0 0x1e 0xc0 0xcc 0x1 0x0 0x0 0xec 0xcc 0x0 0xc0 0xce 0x30 0x3 0x13 0xec 0xcc 0xec 0xf0 0x31 0x0 0x0 0x0 0x24 0x20 0x3 0x72 0xce 0x80 0x38 0x0 0x67 0x0 0x2b 0xc0 0xde 0x40 0x3f 0xcd 0xb7 0x30 0x3f 0xdc 0xe0 0x3f 0x10 0x3b 0xdd 0x0 0x76 0x10 0x3b 0xd0 0x7d 0xdb 0x30 0x5a 0x10 0x83 0xcc 0x0 0x83 0x10 0x3 0xee 0x80 0x62 0x70 0xb1 0xaf 0x10 0x77 0xec 0x0 0xba 0xec 0xe0 0x1d 0x60 0x8b 0x40 0x8f 0x20 0x3 0xfa 0xf1 0x2 0x60 0x8c 0x0 0x67 0xf0 0x5b 0x20 0x5b 0xcc 0x0 0xdc 0xcc 0xf4 0x10 0x64 0xf1 0x40 0x21 0x35 0x11 0x39 0xcd 0x30 0x42 0xdd 0xde 0x1 0xdd 0xdd 0xdd 0xcc 0xcc 0xdc 0xdc 0x50 0x3 0x4 0xcd 0xcc 0xcd 0xdd 0xdc 0x0 0x1 0xcc 0xcc 0xc 0xcd 0xcd 0xcc 0xec 0x0 0x64 0x10 0x3 0xcc 0xce 0x9b 0x80 0x3 0xec 0xee 0x0 0x14 0x0 0x1b 0xde 0x0 0x81 0x0 0xa 0xf8 0x20 0x24 0x30 0x12 0x0 0x11 0x0 0x28 0x0 0x34 0xdc 0xce 0xee 0x0 0xcc 0xee 0xec 0xec 0xed 0xcd 0xcc 0xcc 0x8 0xed 0xdd 0xdd 0xcd 0x0 0x2a 0xdc 0xce 0xde 0x0 0xcc 0xcd 0xec 0xce 0xcd 0xcc 0xce 0xce 0xe0 0x30 0xb 0x10 0x2c 0x10 0x49 0xed 0xcc 0xcd 0xdc 0xce 0xe0 0x0 0x5f 0x10 0x3 0x10 0x6f 0xfc 0xdc 0xcc 0xcf 0xdc 0x1 0xde 0xec 0xdc 0xed 0xce 0xed 0xff 0x30 0x77 0x80 0x10 0x85 0x6c 0x5c 0xcd 0xcc 0xc5 0xc6 0xdc 0x0 0x5c 0x6e 0x56 0xff 0x66 0xff 0x56 0xff 0x7 0xf6 0x0 0xff 0x9f 0xf 0x1 0xc3 0x10 0x9a 0x0 0x51 0x0 0x5c 0x6c 0xcc 0x6c 0xc5 0xc6 0xc7 0x6d 0x1 0x55 0x66 0xc7 0x6c 0x55 0x65 0xc6 0x0 0x3 0x1c 0xd6 0x6c 0x5f 0x0 0x3 0x50 0xbe 0x40 0xc6 0xde 0xcc 0x0 0x7c 0x6c 0x7c 0xef 0xce 0xc6 0xde 0xcc 0x0 0x7e 0x66 0xff 0xcf 0x7e 0xf6 0xfa 0xf0 0xc0 0xf2 0x60 0xa2 0x72 0x56 0x66 0x65 0x55 0x55 0x66 0x20 0x65 0x65 0x40 0x3 0x66 0x65 0xff 0x6f 0x66 0xc 0xff 0x0 0xf0 0x6f 0x2 0x97 0x30 0x3a 0x6f 0xd7 0x0 0xfc 0x0 0xf0 0xd7 0xff 0x0 0x0 0xff 0x5 0xfa 0x0 0x0 0xaf 0xf8 0x30 0x3 0xf0 0x40 0x3 0x1 0x0 0xf 0x43 0x2f 0xf2 0xde 0x4f 0x0 0x3 0xf 0xf0 0xf0 0x3f 0xef 0x0 0x32 0x0 0x27 0x40 0x37 0xc2 0xd8 0x0 0xff 0xff 0xff 0xf 0xcc 0xde 0xdc 0xff 0x80 0x1 0x15 0xce 0xde 0xdd 0xcc 0xcd 0x32 0xe3 0x3 0xee 0xee 0x21 0x11 0x31 0x22 0xf2 0xff 0x63 0x11 0xfa 0x10 0xba 0x10 0x4f 0x90 0xf 0x10 0x48 0x0 0x99 0x56 0x0 0x4e 0xff 0xc 0x55 0x5f 0x55 0xe6 0x2 0xcf 0x50 0x5f 0xf 0xf0 0x0 0x6f 0x56 0xf5 0xcf 0x0 0x6f 0xf6 0xcd 0x80 0x0 0x6b 0xcd 0x65 0xdd 0xaf 0xff 0x3e 0x23 0x0 0x9f 0xaf 0xf0 0xde 0xed 0xde 0xdf 0xde 0x0 0xfe 0xbd 0xed 0xdc 0xfe 0xff 0xcd 0xec 0x8 0xf 0x0 0xcc 0xfd 0x2 0xdf 0xfe 0xff 0xff 0x1 0xfe 0xff 0xdd 0xee 0xff 0xfa 0xdd 0x10 0x3f 0x60 0xcf 0xf0 0x3 0x20 0x13 0xdf 0xf 0x0 0xf0 0xfe 0xe7 0x30 0x70 0xf3 0xa5 0x70 0xd7 0x3f 0x12 0x40 0xf7 0xf3 0xca 0x3 0xdc 0x0 0xfa 0xa9 0xff 0x2f 0x99 0x9f 0xf9 0xff 0x3c 0xff 0xf0 0x1 0xcc 0x31 0x7 0xa0 0x2 0x3 0xcb 0x0 0x0 0x0 0xe0 0xcd 0x0 0xc 0xdc 0xc 0x0 0xcc 0xc 0xed 0xc 0x0 0xdc 0x3 0xe1 0x3 0xdd 0xcc 0xcd 0x40 0xd 0x2 0xa4 0xce 0xce 0xec 0x0 0xec 0xec 0x4c 0xce 0x3 0xee 0xce 0xec 0x2 0x70 0x10 0x3 0xce 0xcc 0x48 0xcd 0x20 0x3 0xcc 0xdc 0x0 0x3 0xcd 0xcd 0xed 0xca 0xf3 0xa7 0x64 0x2b 0xc 0xc 0x13 0x81 0xec 0x0 0x22 0xdc 0x80 0x10 0x43 0xde 0xcc 0xc0 0xce 0xce 0xdc 0xc0 0x24 0xed 0xcc 0x2 0xb4 0xcc 0xde 0x2 0xdd 0xcd 0xec 0x1d 0xcd 0xec 0xcc 0x53 0xaf 0x13 0x2b 0x14 0x2f 0xce 0x43 0xb7 0x94 0x13 0x5b 0xcc 0xdd 0x4 0x41 0xc0 0x0 0x83 0x0 0xc 0xf7 0x53 0xab 0x43 0xb3 0x10 0xb4 0x30 0x3 0xce 0x10 0x27 0x3 0x8c 0x23 0x40 0xc3 0x13 0x4d 0x3 0xf 0xdc 0xcd 0xdc 0xcc 0x3 0x6c 0x3 0x19 0xf4 0x23 0xbf 0xa0 0x2f 0x24 0xbf 0x30 0x3 0xdc 0x14 0xc7 0xcc 0xee 0x3 0xee 0xee 0xee 0xcc 0xec 0xce 0x10 0x2 0x3 0x82 0x37 0xee 0xec 0x3 0x6f 0x0 0xec 0xec 0x33 0x2c 0x10 0x57 0x10 0x5b 0x2d 0xec 0xc 0x4 0xa 0xe 0x23 0xa 0x20 0x56 0xdc 0x13 0xb5 0xcd 0x3 0xd3 0x10 0x19 0x0 0x0 0x1 0x3a 0x24 0xf 0xcd 0x3 0xf0 0x50 0xcd 0x4 0x78 0xdc 0x1 0x4b 0xdc 0xcc 0xe 0x0 0x2b 0xc6 0xce 0x0 0xfa 0xdd 0x3 0xee 0xcc 0x0 0x4 0x3 0xf5 0x31 0xdc 0xdd 0x10 0x9c 0x3 0xd8 0xdc 0xcd 0xec 0x4 0x4 0x1 0xdd 0xcc 0xc3 0xce 0xec 0xcd 0xce 0x1 0x44 0x80 0x1 0x5e 0xed 0xcc 0xe 0xfe 0xe6 0xe0 0xe0 0x6 0xe0 0xc 0xe 0xe 0x0 0x31 0xa9 0x45 0xf 0xce 0x80 0x13 0xe4 0xc0 0xc0 0xfc 0xe 0x0 0xe 0xef 0xe8 0x5 0x45 0x3 0x92 0x13 0x52 0xdf 0x2 0xea 0xcd 0x0 0xdf 0x0 0xcf 0xcc 0xcc 0x1e 0x3d 0x2c 0xc0 0xc3 0x0 0xc2 0xd1 0xf0 0x32 0x11 0x11 0xf0 0x23 0x0 0x12 0x21 0xff 0x23 0x21 0x23 0xff 0x34 0x0 0x21 0x11 0xfe 0x23 0x12 0x11 0xfe 0x34 0x0 0x13 0x11 0xee 0xdd 0xff 0x0 0xee 0xff 0x10 0xf 0x0 0xfa 0x3 0x3d 0xf9 0xf9 0xf 0x0 0x10 0xba 0x9a 0xf 0x12 0xab 0x0 0xef 0xde 0xff 0x2 0x0 0xcd 0xcc 0xee 0xf 0x8f 0x3 0xe3 0xb0 0xf2 0x40 0x54 0xf6 0xb 0x3 0x84 0x3 0xe7 0x0 0x6f 0x0 0x3 0xf0 0x92 0x0 0x7 0x0 0xef 0x40 0x3 0xf0 0x6d 0x3 0x9e 0xf9 0x80 0x13 0x87 0xff 0x7e 0xff 0xf8 0xaf 0xff 0xf0 0x7 0xf8 0x8f 0xfa 0x0 0xf 0x20 0x3 0x4 0x33 0x10 0x53 0xea 0x13 0xf7 0x53 0xfb 0x12 0x79 0xfd 0x4 0x4b 0xcc 0x0 0x4 0xcc 0x1 0xec 0xfe 0xf 0xcc 0xec 0xdc 0xfe 0x1 0xa2 0x40 0xec 0x14 0xfd 0xaf 0x9f 0xff 0x0 0x9f 0xab 0x0 0xf9 0xff 0xab 0xf9 0xdf 0xdd 0xff 0xdf 0x0 0xee 0xdd 0x22 0x32 0x23 0x32 0x2f 0x32 0x3d 0x22 0x22 0x62 0x9f 0x30 0x3e 0x33 0xc3 0x4 0x8f 0xec 0x0 0x48 0x4 0xdc 0xcc 0xfe 0x0 0xdd 0x3 0x48 0xe3 0xdd 0x3f 0xed 0xf 0x12 0xd5 0x4 0x18 0x20 0x3 0x50 0x2c 0x20 0x6f 0x0 0xf3 0x0 0xdd 0xde 0xfe 0xff 0x21 0x11 0x21 0x11 0xdc 0x3 0xfb 0x13 0x23 0x4f 0x6 0xeb 0x4 0x23 0x10 0x3 0xf0 0xee 0x80 0x0 0xcb 0xed 0x0 0xff 0xde 0x4d 0xf0 0xff 0x2f 0xff 0x35 0x4 0x5b 0x65 0x4 0x68 0x4 0xed 0x50 0x6e 0x4 0x47 0xc2 0x0 0x18 0x14 0x34 0xf5 0x5f 0xf5 0x9f 0x5 0xf 0xff 0x70 0x6f 0x1 0x43 0x14 0x5c 0xd3 0x3f 0xff 0xdd 0xdd 0x3e 0x0 0xed 0xdd 0xee 0x44 0xdd 0xed 0x3e 0x32 0x0 0xed 0xee 0x22 0x32 0x22 0x33 0x32 0xff 0x78 0x32 0x10 0x3a 0x64 0x77 0xf7 0x61 0x97 0x73 0xfd 0xff 0xff 0x0 0xaf 0xdd 0xee 0xfd 0x9f 0x32 0xde 0xdd 0x0 0xaf 0x33 0x22 0x22 0xf3 0xff 0xff 0x22 0x64 0x23 0xa3 0x9f 0x43 0xb3 0xed 0xdd 0x30 0x1 0xee 0xdd 0x1 0xed 0xde 0x23 0x22 0x42 0x23 0x3f 0x0 0x6a 0xca 0x41 0x1f 0x0 0xc2 0xff 0xef 0x6 0x64 0xde 0x0 0x1c 0xee 0x9 0xed 0x34 0x22 0x34 0x0 0x85 0x23 0x32 0x0 0x49 0xec 0x11 0xe7 0xd0 0x4b 0xd7 0xef 0xec 0x2 0xe9 0x7 0x86 0xcc 0xed 0xf 0xec 0xee 0xcd 0xce 0x0 0xc 0x6 0x40 0x16 0x91 0x16 0x49 0xc3 0x6 0x59 0x16 0x7b 0xdc 0xec 0xdc 0xdc 0x0 0x3 0x22 0xf3 0x7f 0xdc 0x10 0x14 0x6 0xc7 0x23 0x5b 0x23 0x8 0x3 0xe3 0x6 0xc1 0x3 0xa4 0x3d 0xee 0xc 0x3 0x33 0x4 0x2a 0x4 0x29 0x0 0x47 0xee 0x20 0x9 0x88 0x0 0x12 0xde 0xce 0xee 0x33 0xf1 0xce 0xdc 0xde 0x67 0xce 0x12 0xe9 0x6 0xcf 0xcd 0xdc 0x16 0xde 0x3 0x6c 0x3 0x6d 0x84 0x23 0xe7 0xec 0xc 0xc0 0xdd 0x14 0x62 0xcc 0xed 0xef 0x23 0x87 0x0 0x5 0x46 0xe4 0xee 0x4 0x1f 0x33 0xeb 0x10 0x63 0x10 0x2f 0xa1 0x10 0x9e 0xce 0x0 0x6a 0xc 0xc0 0xce 0xdc 0x8 0x8a 0xff 0x7 0x40 0x7 0x45 0x7 0x5a 0x3 0x5d 0x33 0xf0 0x70 0x3 0x20 0xa3 0x28 0x6b 0xfe 0x4 0x15 0x8 0xb6 0x18 0xaf 0x10 0x33 0x18 0xb7 0x18 0x7b 0x20 0x3 0xcc 0x71 0xee 0x4 0xa5 0x14 0xf3 0x24 0x7b 0xcc 0x0 0xee 0x7 0x56 0x1 0xde 0xec 0xed 0xec 0xde 0xce 0xed 0x7 0x60 0xf0 0x60 0x51 0x10 0xf3 0x10 0xf7 0xd0 0x2 0xc6 0x7c 0xcd 0xec 0x22 0x0 0x76 0x6 0xa2 0x66 0xe7 0xec 0x0 0x3 0xdc 0x0 0xf 0x66 0xe7 0xcc 0xf 0x65 0x77 0xcd 0x10 0xf 0x65 0x76 0x30 0x3 0x3c 0x4c 0xdc 0xef 0x0 0x11 0x31 0xfe 0xfa 0x11 0x42 0xff 0xf9 0x0 0x33 0x33 0xf3 0xba 0x12 0x11 0xe2 0xff 0x0 0x11 0x21 0xef 0xed 0x11 0x33 0xde 0xed 0x1d 0x31 0xf2 0xee 0x2 0x87 0xa6 0x6f 0x53 0x36 0xdf 0x42 0xab 0x2a 0xbf 0xf0 0x5 0x6a 0xf0 0x8 0x1b 0xdf 0x4 0x6e 0xde 0xf0 0x10 0xfd 0x37 0xc8 0x10 0xc 0x4 0x45 0xdd 0xee 0xde 0x3f 0x0 0x14 0x11 0xdd 0x3f 0x14 0x21 0xec 0x4f 0x0 0x13 0x31 0xec 0xfd 0x32 0x32 0xcc 0xfd 0x0 0x34 0x24 0xcc 0xee 0x3f 0x1f 0xee 0xdd 0x0 0x4f 0x1f 0xdd 0xdd 0xfe 0x3f 0xcd 0xcc 0x0 0xfe 0xfe 0xce 0xdc 0xee 0xed 0xee 0xcd 0x1 0xdc 0xcf 0xdd 0xcc 0xdc 0xde 0xed 0x0 0x3 0xa7 0x2 0x26 0xfd 0x8 0x90 0xfd 0xed 0x0 0x3 0xf9 0xff 0x33 0xaf 0x4d 0xfe 0x7 0x71 0xcc 0xed 0x27 0x4e 0x17 0x67 0xfb 0x93 0x87 0xe8 0xfa 0x33 0xfa 0x45 0x59 0x3f 0xde 0x8 0x97 0x32 0xee 0xcd 0x0 0xcd 0xff 0x22 0xe3 0xee 0xed 0x1f 0x21 0x0 0x23 0xdd 0x1f 0x21 0x11 0xdc 0x2f 0x32 0x0 0x11 0xec 0xff 0xff 0x23 0xec 0xbf 0xf 0xe0 0x56 0x8e 0x23 0xc7 0xfa 0x8b 0x0 0x0 0x22 0xd3 0xcc 0x0 0xf 0x12 0xe2 0xdc 0xf 0x11 0x31 0xed 0x0 0xf 0x14 0x21 0xde 0xf 0x33 0x12 0xee 0x0 0xf 0x23 0x11 0xfe 0x0 0x24 0x21 0xfe 0x8 0x0 0x33 0x33 0xf 0x0 0x1f 0xdd 0xde 0x3f 0x3 0x22 0xe3 0xde 0xf0 0xff 0x23 0x7 0xcb 0xe3 0x9d 0xff 0xa7 0x3b 0xf9 0xbf 0x1a 0xdf 0x33 0x43 0xfb 0x7 0x68 0x37 0x44 0x87 0xf7 0x63 0xff 0xfb 0x3b 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xee 0xf9 0xff 0xf9 0xff 0x1a 0x6f 0xc 0x13 0xc1 0x6 0xf1 0x19 0xaf 0xcd 0x46 0xdc 0x4 0x33 0xee 0xee 0xde 0x2 0x4b 0x4 0x2 0xce 0x7f 0xed 0x17 0x9 0x20 0x1b 0x30 0x1f 0x1a 0x94 0xa 0xb8 0x1a 0x72 0x1a 0x76 0xdf 0x13 0xaf 0x4 0x31 0xec 0xa 0x7b 0x17 0x23 0x23 0xbe 0x3 0x88 0x7 0xe5 0x6f 0xcd 0x7 0xe9 0x3 0xfe 0xde 0x10 0x3 0x27 0xdf 0x3 0xfa 0x7 0x5a 0xf5 0x0 0x3a 0x0 0x16 0x3 0xe8 0xa 0xa7 0xdc 0x2 0x6f 0xcd 0xa 0xd1 0x92 0x0 0x3 0xdc 0xdc 0xb 0x13 0xcd 0xde 0x13 0xb4 0xec 0xbf 0x1a 0xc8 0xcc 0x1a 0xc7 0x7 0x17 0x37 0xb4 0xa 0xf5 0x24 0x6c 0x1b 0x12 0xff 0x13 0xb7 0x3 0xea 0x14 0x61 0xb 0x2a 0x17 0x9b 0x10 0x95 0x27 0xa0 0x14 0x41 0xfb 0x1b 0x34 0xc3 0xf6 0xbb 0x49 0x34 0x39 0x90 0x7 0xcd 0x20 0x3 0x5b 0x76 0xf0 0xb 0x2d 0x8 0xda 0x20 0x47 0x18 0x31 0xc5 0x7c 0x6c 0x6c 0x98 0x28 0x38 0xee 0xee 0x9 0xa4 0x7 0x37 0x5c 0x5c 0x5c 0x0 0x6c 0xc5 0xc5 0xc5 0xc5 0x5c 0x55 0x55 0x3c 0x55 0x56 0x10 0x3 0x0 0x4 0x90 0x3 0x13 0xe7 0x55 0x76 0x40 0xce 0x50 0x3 0xfd 0x56 0x66 0xc7 0xfc 0x66 0xa 0x66 0xd7 0xfc 0x6f 0x0 0x3 0xf0 0x0 0x7 0x23 0x8 0xf2 0xde 0xdd 0x13 0x0 0x3 0x12 0xf2 0xde 0x4 0xed 0x11 0xf2 0xee 0xde 0x0 0x3 0xdd 0x11 0x1 0x34 0xdf 0xdd 0x11 0x24 0xef 0xee 0x0 0x3 0x96 0xd 0xf 0xf0 0x89 0xa 0xea 0x88 0x40 0x3 0x0 0xb 0x0 0x41 0x9f 0x9a 0xc3 0xde 0xdc 0xee 0xdd 0xe9 0xc 0x41 0x0 0x98 0xef 0xee 0xfe 0xb9 0xf9 0xff 0xef 0x2 0x9b 0xb9 0xef 0xde 0x99 0xfb 0x7 0xd5 0xff 0xc2 0x4 0x3b 0x16 0x7e 0xfe 0xf 0xff 0xfe 0x46 0xb9 0xde 0xd0 0x0 0x8 0x3 0xd6 0xf 0x13 0xdb 0xee 0xfe 0xde 0xfd 0x88 0x6 0x15 0xfe 0xed 0xde 0x3 0xe7 0xeb 0xdd 0xfd 0x0 0xae 0x9b 0xe8 0xfe 0x9a 0x9b 0x88 0xef 0x0 0x9a 0x9a 0xa8 0xdb 0xaf 0xb9 0xf9 0xed 0x1b 0xf0 0xba 0xef 0x10 0x3f 0xc 0x60 0xee 0x2c 0x3 0xc 0x93 0x0 0xcc 0x32 0xee 0xde 0xcc 0x11 0x31 0x33 0x42 0xee 0x7 0x32 0x11 0x11 0x31 0x11 0x7 0x37 0x23 0x5a 0x11 0x1b 0x50 0xed 0xb 0x3b 0x4 0x6a 0xff 0xc 0xc0 0xde 0x82 0x1b 0x3b 0x23 0x33 0xee 0xee 0x12 0xb 0x3b 0x12 0xe6 0x7 0x5b 0xf9 0x3f 0xb9 0x3f 0xdc 0xaf 0x7 0xaf 0x8 0x7f 0xcc 0xaa 0x7 0xa9 0xcd 0xc 0x4f 0xcd 0xa 0xff 0xce 0xb 0x3 0xde 0xbc 0xa 0xd9 0xfe 0x0 0x1b 0xfe 0x7f 0x7d 0x3f 0x1e 0x7d 0x22 0xf4 0xdf 0x4 0x3 0xc 0x87 0xf3 0xf4 0x80 0xea 0xcf 0xfe 0xcb 0x1e 0x29 0xf9 0xbf 0xff 0x99 0xbf 0x7c 0xff 0x2d 0x89 0x66 0x79 0x1d 0x8e 0xd 0x60 0xd 0x4a 0x96 0x54 0xff 0xf6 0x2 0xf9 0xff 0x59 0xff 0xa 0x93 0xa 0x10 0xf9 0xff 0x69 0xff 0x5 0x7e 0xfd 0xd 0xe4 0x69 0xff 0x7 0x28 0x7 0x37 0x7 0x39 0x16 0xe0 0xc0 0x2e 0xbf 0xf1 0x2e 0x67 0x1d 0xe4 0x13 0x45 0xb 0x8 0xce 0x0 0xc 0xa 0x52 0xd4 0x3e 0xdb 0x7 0x18 0xc0 0xe 0x81 0xcc 0x22 0xcf 0xcc 0xdc 0x7c 0xc0 0xd 0xfb 0x0 0x3 0x22 0xdf 0x1e 0x24 0x1 0xca 0xdc 0xec 0xb5 0x3 0x60 0xcd 0x1b 0xb 0x7 0x70 0xdd 0xe 0x47 0xdd 0xf 0x2e 0x77 0xec 0xf 0x18 0xb 0xd2 0x2b 0x33 0xee 0x10 0xf 0xbd 0xbf 0x37 0xe4 0xcf 0x50 0x7 0xb 0x46 0xdc 0xdd 0x4 0x1d 0x3 0x66 0x17 0x71 0x1f 0xc4 0xff 0xff 0x22 0xf7 0x15 0x31 0x18 0x2b 0x55 0xb 0x5b 0x47 0x6f 0x2b 0xc7 0x1f 0x91 0x2f 0xac 0xfc 0xc 0x70 0xc8 0x5d 0xbf 0x2b 0xf3 0x4f 0xb3 0x1f 0x98 0x66 0xe 0xcf 0xf3 0x8 0xd4 0xde 0xee 0xd 0x43 0x10 0x1 0xd0 0xa1 0xb 0xab 0x0 0x0 0x8f 0xd 0x0 0xd0 0xed 0x1d 0x78 0xd1 0x6d 0x7c 0xfd 0x9f 0xef 0x6d 0x9f 0xd0 0xdd 0xdd 0x4d 0x9f 0x0 0xfd 0x6f 0x56 0xd5 0xef 0xd 0x6d 0xfe 0xd8 0xad 0x9f 0x9 0x50 0xde 0x4 0xff 0x7 0x48 0xfd 0xfe 0xdd 0x7f 0xdc 0xfd 0x9f 0xff 0x3f 0xb5 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x78 0xa8 0xff 0xff 0x1e 0xb2 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf2 0xb8 0xf1 0x9f 0xff 0x3d 0x79 0x5d 0x1f 0x3d 0x63 0xf1 0x7f 0xb1 0x7f 0xf9 0x3f 0xb9 0x3f 0x2a 0x93 0xa 0xed 0xed 0xde 0xde 0x1 0x65 0xdd 0x1a 0xa0 0xee 0xfe 0xa 0xa6 0x1d 0x73 0x40 0x4 0x93 0xeb 0x57 0x37 0x92 0x13 0x8f 0xcb 0xd0 0x8f 0x1 0xcb 0xd 0x0 0xed 0x0 0x40 0x12 0x92 0x40 0x44 0x11 0xdf 0xff 0x7 0x5e 0x2 0xcb 0xb 0x19 0x10 0x60 0x80 0x1b 0x2d 0xda 0xf9 0xbf 0xaa 0x25 0xbf 0x2a 0x52 0xce 0x1e 0x48 0x3d 0xc3 0x1d 0xcf 0x92 0xe7 0x27 0x8d 0x46 0x47 0xff 0x42 0xc7 0x1e 0x3f 0xe 0xae 0x10 0x3 0xf 0x19 0xd 0xf0 0x2e 0x1f 0xd 0xf4 0xff 0x36 0xb1 0x1a 0x92 0xe 0xd8 0x20 0x3 0xe 0x8f 0x1e 0x88 0x1d 0xef 0x29 0xb1 0x7f 0xed 0x16 0x6b 0x0 0xb 0x13 0xfa 0x5 0xd8 0xb 0xae 0x92 0xff 0x10 0x7a 0xbb 0xf 0x4b 0xd0 0x20 0xeb 0x5 0x76 0x20 0x3 0xc0 0x1b 0x4a 0x10 0x3d 0xf9 0x1b 0xfb 0x11 0x41 0x13 0x10 0x2c 0xc 0x2 0xb8 0xdd 0xdd 0x17 0x48 0x7f 0xed 0x11 0x5a 0x21 0x5e 0x1 0x62 0x1 0x69 0x20 0x8 0x7 0xd4 0x3 0x35 0x9f 0x7 0xd9 0xee 0xd 0x10 0x18 0xc 0x1c 0x11 0x80 0x18 0x8a 0x10 0x36 0xf3 0x1a 0x3 0x8 0x36 0x7 0xf3 0xe 0x8f 0xec 0xde 0xb 0xf4 0x7 0xbd 0xfd 0x2b 0xb9 0x1b 0xbd 0xb 0x8f 0x14 0x27 0x1f 0x65 0x1f 0xda 0xd 0x16 0x87 0xb7 0x0 0x4 0xed 0x0 0x4 0xc 0x7e 0xd 0x4 0x12 0x1 0x83 0x20 0x8e 0x7e 0xed 0xf 0xaf 0x1e 0xfa 0x50 0xbf 0xfe 0x45 0xfd 0xbf 0xad 0xbf 0x0 0xed 0x2 0x14 0x1 0xda 0xe0 0x3 0xe 0x0 0x13 0x1f 0x9a 0xd 0x0 0x7c 0x7e 0xda 0xfd 0xdf 0x6d 0xdf 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x7d 0xc5 0xfa 0x0 0xa9 0xff 0x2f 0x99 0x9f 0xf9 0xff 0xff 0x7f 0xf0 0x3f 0x75 0xdd 0xdf 0xf5 0x3f 0xb5 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0x72 0x3f 0xf2 0xff 0xb2 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xd7 0x7e 0x2 0x40 0x3 0xc0 0x15 0x28 0xee 0x5 0x2d 0x2 0x32 0x1 0x96 0x4a 0xde 0x15 0x7b 0xd 0xed 0x1 0xfc 0xdd 0x5 0x94 0xde 0xb7 0x5 0x98 0xed 0x10 0x3 0x2 0xc 0xee 0x1 0x9d 0x53 0xc3 0xc9 0x3f 0xff 0xa9 0x83 0x23 0x5f 0x43 0xec 0x16 0x45 0xff 0x9 0x43 0xd7 0xff 0x22 0x6f 0x34 0xfd 0x20 0x37 0x20 0x3b 0x1d 0x2b 0x10 0x8d 0xb0 0x2e 0x84 0x4b 0xdd 0xf0 0x1d 0xff 0xf6 0x9f 0xf5 0x7f 0xff 0x9f 0x22 0xef 0x6 0x35 0x6 0x16 0x16 0x95 0x2e 0x7f 0xff 0x1c 0xcd 0x51 0x27 0xcc 0xe2 0xf7 0x3e 0x8e 0x2a 0xf 0xae 0x14 0xfe 0x3 0xa3 0xfe 0xf 0xa0 0x26 0xc6 0x24 0xbf 0x3 0xb4 0x1c 0x15 0x2d 0xff 0x3 0xe7 0xd0 0xff 0xa 0x7 0x90 0x3 0x23 0xfb 0x2f 0xae 0x13 0xe5 0xf 0xfb 0x10 0x3c 0x13 0xe3 0xaf 0x43 0xe4 0xed 0x21 0x4f 0xd0 0x1b 0xb8 0x13 0xf8 0x0 0xe 0x5 0x5d 0x5f 0xd0 0x5 0x5a 0x0 0x23 0xe5 0x14 0x9 0x16 0xd3 0x7 0x38 0x10 0x35 0xf2 0x20 0x7e 0x20 0x44 0x20 0x1c 0x20 0x20 0xfd 0xbd 0x0 0x3f 0xef 0x3f 0xef 0xee 0x23 0xe3 0xf3 0xb8 0x6e 0x96 0x14 0x23 0x14 0x51 0x55 0xbd 0x0 0xed 0x1e 0x2d 0x1e 0xdc 0xdf 0xd2 0xd1 0xe0 0xb 0x1e 0x2d 0xbf 0x8d 0x27 0xf 0xcc 0xde 0xdc 0xff 0xc1 0x1b 0x50 0x1a 0x23 0x32 0xe3 0xee 0xee 0x21 0xa 0x23 0xff 0xfd 0xbf 0xbd 0xbf 0xb5 0xad 0x30 0xdf 0x10 0xf5 0x7d 0xff 0xfd 0xdf 0x9d 0xe5 0xff 0xd0 0x2f 0xde 0xcf 0x20 0x52 0x8 0xc3 0x6 0x3e 0xf0 0x23 0x14 0x78 0x86 0x8c 0xff 0xf0 0x47 0x3 0xf 0xf5 0x3f 0xa5 0x3f 0xff 0x3f 0xf2 0x3f 0xf2 0x3f 0x86 0x5f 0xff 0xf0 0x3 0xa6 0xff 0xf1 0x9f 0xf1 0x9f 0xa1 0x9f 0x2 0x66 0x1e 0x70 0xd 0x7b 0xb7 0xd 0x7f 0xde 0x63 0x73 0xe 0x82 0xd 0x10 0x13 0xe 0x8c 0x16 0x46 0xec 0x26 0x19 0x16 0x39 0x6 0x48 0xd 0x9 0x1 0x0 0x3 0xee 0xd 0xb7 0x2 0xa9 0xd 0xe 0xc 0x0 0x3 0xde 0x2 0x47 0x0 0x3 0x9 0x69 0xfd 0xd1 0x9f 0x53 0xcb 0x17 0x76 0xc3 0x7f 0x1c 0x9 0x1d 0xf3 0xd 0x7 0xe8 0x7f 0x0 0xf1 0x90 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xf2 0xff 0xcd 0xff 0xdf 0x43 0x5f 0x33 0x12 0xee 0xdd 0xb 0x88 0xd2 0x0 0xde 0xde 0xdc 0x1d 0x3e 0xde 0xee 0xd1 0xc0 0x8c 0xff 0x1a 0x3c 0xed 0xdf 0xdf 0xf 0xed 0xde 0xff 0xfc 0xff 0x1c 0xff 0xff 0xff 0xfc 0xd2 0xfc 0xe4 0xfc 0xf6 0xfd 0x8 0xfd 0x1a 0xfe 0xfd 0x2c 0xfd 0x3e 0xfd 0x50 0xfd 0x62 0xfd 0x74 0xfd 0x86 0x4e 0x83 0xff 0xda 0xfd 0xbf 0xbd 0xbf 0x21 0xe 0x2c 0xf 0x28 0x12 0xe 0xc7 0x4f 0xa8 0xe 0xbb 0xef 0x30 0x3 0xf0 0x7 0xd3 0xef 0xed 0x0 0x1f 0xff 0xde 0x4d 0xfd 0xbf 0xfd 0xf2 0xfe 0x4 0xfd 0xdf 0xfd 0xdf 0xff 0x55 0xff 0xba 0x4f 0x9a 0x5b 0x3a 0x1a 0xda 0x11 0x52 0xa9 0x13 0x11 0xfe 0x7e 0xf7 0xe6 0x7f 0xf5 0x3f 0x25 0x60 0x9 0x8d 0xee 0x1c 0x8f 0x62 0x3f 0x29 0x5a 0xf9 0x19 0x86 0x25 0x2c 0x3a 0x8c 0x13 0x62 0x27 0x53 0xdd 0xd 0x19 0x89 0xff 0x10 0x33 0x19 0x7f 0x40 0x29 0x2a 0xb8 0x5e 0xeb 0xff 0x8 0xff 0x1a 0xf7 0x37 0xff 0x17 0x1e 0x1b 0x4f 0x13 0xab 0x13 0xaf 0x17 0x97 0x13 0xb3 0x50 0x3 0xd 0x2e 0xef 0x36 0xc 0x55 0x3 0x9 0x6b 0xe0 0x37 0x4b 0x2c 0xf4 0x14 0x25 0x7 0xf3 0xff 0x9 0xe0 0xcd 0x4b 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xec 0xff 0xfe 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xfc 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xf 0xcf

Anim_Revert_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x20 0x13 0xc0 0x0 0x19 0xde 0xc 0xa9 0x90 0xd 0xec 0x0 0x14 0xce 0x30 0x3 0xec 0xcc 0x0 0xe 0x65 0xec 0x0 0xe 0x0 0x7 0x0 0x0 0x10 0x4 0xcc 0x0 0x2a 0x6b 0xcc 0x0 0x15 0x10 0x3 0xec 0x0 0x25 0xce 0x10 0x3 0x30 0x3e 0x90 0x80 0x3b 0xec 0xdc 0x20 0x3b 0xc0 0xce 0xcd 0x0 0x1 0xc0 0xde 0xee 0x0 0xc0 0xcd 0xee 0x50 0x7f 0xbd 0x10 0x69 0xcd 0x40 0x7 0x90 0x13 0x20 0x9f 0x0 0x6d 0xc0 0x0 0x60 0x10 0xcc 0xcc 0xce 0x0 0x63 0xec 0xc 0xee 0xce 0x23 0xec 0xce 0x0 0x2 0xec 0xc 0xec 0x10 0x71 0xf0 0xc1 0xd0 0xe0 0x3f 0x80 0xe4 0xcc 0x0 0xa4 0xee 0xee 0xee 0x0 0x4f 0xcc 0x0 0xa4 0xec 0xce 0xf0 0x3f 0x50 0x8b 0x0 0xe8 0x10 0xf0 0xe0 0xf1 0x1e 0x61 0xb 0x30 0x3 0xcc 0xcc 0xcd 0xdd 0xcc 0x1 0xdc 0xdc 0xed 0xdd 0xcd 0xdd 0xcd 0x0 0x7 0x44 0xcc 0x0 0x7 0xcc 0xcc 0xdc 0x0 0x13 0xdd 0xcc 0x3b 0xec 0xdd 0x0 0x3 0xf1 0x5f 0xb0 0xdf 0xcd 0x0 0xd0 0x0 0x93 0x95 0x0 0xc9 0xec 0xde 0x0 0xdf 0xcd 0x0 0xd 0xce 0x20 0x3 0x0 0xed 0xec 0xec 0xcc 0xed 0xee 0xce 0xee 0xac 0x20 0x14 0xdc 0x0 0xe9 0xee 0x0 0x1c 0x0 0xf6 0xec 0xed 0x37 0xec 0xee 0x0 0xfb 0x0 0x3 0xc0 0x1 0x5 0x1 0x85 0x0 0x19 0x4 0xec 0xcd 0xdc 0xce 0xec 0x0 0x1d 0xec 0xdc 0x56 0xcc 0x11 0x13 0xc 0x0 0xf 0x0 0x0 0xf 0x1 0x6e 0xcc 0x64 0xc0 0x20 0x60 0x1 0x2f 0xcc 0xde 0x10 0x9e 0xdc 0xdd 0x9 0xdc 0xee 0xee 0xcd 0x0 0x10 0xed 0xce 0x1 0xcc 0x6f 0xe 0x21 0xf 0x20 0x2 0xee 0x1 0xb 0x1 0x13 0x1 0x9b 0x11 0xdb 0xde 0x11 0xe7 0x20 0xfe 0xc0 0x50 0x1f 0xf0 0x7 0x30 0x39 0xd1 0x66 0xd 0xd0 0x12 0x36 0x0 0x4 0xed 0x0 0x4 0xed 0xee 0xde 0x0 0xe0 0x0 0xd4 0x0 0x79 0x0 0xa2 0xcc 0xee 0xcc 0xec 0xec 0x7f 0xc 0x0 0x5e 0x0 0x3 0x11 0x5c 0x42 0x5a 0x10 0x7f 0x40 0x7a 0x12 0x53 0xfd 0x90 0x7b 0x22 0x56 0x22 0x67 0x62 0x77 0xf1 0xd2 0x12 0xbf 0xdd 0x2 0xc4 0x10 0xee 0xdd 0xdd 0x11 0xd7 0xdd 0xde 0xdd 0xed 0x80 0x0 0xa 0xed 0xdd 0xee 0xee 0xde 0xdd 0xdd 0xef 0x0 0x1 0x20 0x8f 0x2 0xe4 0xed 0x40 0x3 0x12 0x70 0x10 0xf 0x2 0x2 0x9e 0x12 0x7 0xee 0xd0 0x12 0xc 0x20 0xd 0x20 0x1a 0x10 0x26 0xd0 0xe3 0x93 0x13 0x10 0x23 0x40 0x3 0xde 0xd 0xed 0x0 0xdd 0xa0 0x1d 0xfc 0x70 0x1f 0x0 0x70 0x62 0xcb 0xf0 0x3f 0x70 0x45 0x0 0x9e 0xee 0x0 0x3f 0xd0 0xdd 0xa0 0x67 0xd0 0x23 0x50 0x6f 0x40 0xbe 0x43 0x8f 0x13 0x72 0x24 0xee 0xc 0x3 0x76 0xc 0xc0 0x2 0xfa 0xc0 0xee 0x7e 0xce 0x0 0x7 0x12 0xa5 0xa0 0x20 0x3 0x42 0x23 0x5f 0x3 0x9b 0xde 0xb0 0x1 0xe1 0xcd 0x60 0x20 0x3 0x74 0x0 0xcc 0xc0 0xdc 0x0 0x0 0xd 0xdc 0xcc 0x0 0xce 0xcc 0xe 0x9a 0x10 0x46 0x0 0xdc 0x11 0xee 0x3 0x74 0xdc 0x3 0xd5 0xcd 0x80 0x1 0x9a 0xcc 0xc 0xc0 0xdc 0xdc 0xc0 0xdc 0xd4 0x2 0x61 0x2 0x68 0xce 0x2 0x88 0xcd 0x0 0x47 0xe0 0xcc 0x62 0xdc 0x20 0x3 0x2 0xe8 0xc0 0xce 0xdc 0x0 0x3 0xcd 0x82 0x0 0x7 0xcc 0xdc 0xe0 0xdc 0xdc 0x0 0x3 0xcc 0xe0 0x10 0x3a 0x23 0x2b 0x40 0x7 0xcc 0xed 0xc 0x0 0xee 0xe2 0x1 0xe6 0x0 0x3d 0x1 0xee 0xec 0xee 0xc0 0x4 0x26 0xcd 0xcc 0x12 0xa4 0x0 0x8e 0xec 0xc0 0x2 0x82 0x2 0x86 0xce 0xee 0x7d 0xed 0x22 0xeb 0x0 0x11 0x10 0x2e 0x33 0xfb 0x0 0xd9 0x0 0x0 0x96 0x30 0x0 0xdc 0x4 0x4 0x0 0x9e 0xcc 0xcc 0xe 0xc0 0x7f 0xee 0x13 0xc 0x13 0x61 0x4 0x6e 0x40 0x7b 0x2 0xcf 0x3 0xb3 0x4 0x3e 0xb6 0x10 0x3 0xdc 0x10 0x7 0x2 0x52 0x0 0x4 0x16 0x3 0x47 0xce 0x3a 0x0 0xdc 0x4 0x1b 0x52 0x4e 0x3 0x57 0xcc 0x10 0x3 0xce 0x1f 0xcc 0xee 0xee 0x2 0x7a 0x2 0x7f 0x13 0x58 0x4 0x3f 0x2 0xf7 0xdd 0x14 0xbc 0x14 0xcf 0xc 0x11 0xa 0x14 0xb7 0x4 0xe6 0xcd 0x10 0x7b 0xdf 0x2 0xbc 0x24 0xc3 0xdd 0x4 0x6b 0x1 0x3a 0x3 0xdb 0x15 0x1e 0x63 0xeb 0xed 0xb5 0x3 0x35 0xb 0x3 0xe7 0xce 0x4 0x0 0x13 0x3d 0xce 0x0 0x70 0xc8 0x4 0x0 0x0 0xf 0xcd 0xec 0x3 0xff 0xce 0xde 0xcc 0x7b 0xed 0x1 0x46 0xb1 0x1f 0xe0 0xb 0x0 0x67 0xc 0x11 0x34 0x11 0x38 0xbb 0x15 0x55 0xee 0x5 0x59 0x13 0x97 0x13 0x9b 0xc 0x5 0x7e 0x13 0x2f 0xe0 0x0 0xa9 0x15 0x8f 0x15 0x37 0xdd 0x0 0xcc 0xde 0xde 0x50 0xc0 0x2 0xec 0xd0 0x2 0x49 0xd0 0xde 0xee 0xdd 0x52 0xc0 0x3 0xf7 0xec 0x1 0x29 0xce 0xee 0x4 0x72 0xde 0xe1 0x12 0xf4 0x2 0xf8 0x3 0x78 0xde 0xed 0xed 0xed 0x13 0xb 0xd9 0x15 0x87 0x15 0x97 0xee 0x5 0xb9 0x3 0x1a 0xd 0xdd 0x0 0x16 0x7 0xde 0xdd 0xde 0xed 0xdd 0x3 0x29 0x10 0x1 0x75 0xef 0x88 0x31 0x48 0xc0 0xdc 0xed 0x2 0x5b 0xed 0xce 0xc0 0xff 0x0 0x41 0x1 0x8c 0x5 0xaf 0xf6 0x21 0x95 0xb3 0x3 0x69 0x3 0x67 0x33 0x73 0xff 0x13 0x71 0x10 0xd 0x3 0x7c 0x30 0xb 0x3 0x83 0xf3 0xa7 0x10 0x1e 0x3 0xa8 0xb6 0x3 0x9d 0xde 0x3 0xa5 0x6 0x7f 0xe0 0x40 0x3 0x16 0x71 0xc0 0xdf 0x33 0xcb 0x20 0x57 0xd 0x3 0xd3 0x4 0xa1 0xa6 0x91 0x85 0x7b 0x36 0x8b 0xfd 0x30 0x67 0x30 0x4f 0xf6 0xcb 0xb3 0x7f 0xd3 0x77 0xf3 0xac 0xee 0x6 0xd5 0xff 0x2 0x25 0x2 0x34 0x5 0x6f 0x5 0x66 0xf6 0x5e 0x52 0xaf 0x16 0x1f 0x16 0xaf 0xea 0x4 0x57 0x2 0x46 0x12 0xba 0xc0 0x7 0x2d 0xd0 0x4 0x66 0xed 0x82 0x50 0x3 0xdd 0x0 0xd0 0xde 0xde 0x6 0x5 0xcc 0xfc 0x21 0x15 0x14 0x96 0x24 0x9b 0x14 0x3 0x1 0x34 0x10 0xfc 0xdd 0xee 0x95 0x1 0x34 0xee 0xce 0x1 0x8c 0xed 0x11 0x47 0xed 0x1 0x96 0xf1 0x0 0x1 0x4 0xbc 0x11 0xc6 0x10 0x1a 0xed 0xdd 0xec 0x3 0x9c 0x60 0xec 0x3 0xc6 0x3 0x8b 0x0 0xce 0xdc 0xec 0x0 0xd 0xdc 0xdc 0xec 0xee 0x26 0xe 0x3 0x4a 0xcd 0x2 0xe1 0x2c 0x0 0xe0 0x7 0x8b 0xdc 0x2 0x6b 0x0 0xe 0xce 0xee 0x21 0xec 0xed 0x5 0xbe 0xde 0xc 0xde 0xdc 0x16 0x29 0xc8 0x6 0x58 0x5 0x73 0xde 0xcc 0x6 0xeb 0xed 0xc 0xcd 0x0 0xde 0xcc 0xe 0xdc 0xed 0xce 0xe 0xec 0xf 0xdd 0xde 0xcc 0xee 0x6 0x2d 0x10 0xe5 0x3 0xf 0x3 0x8c 0xf1 0x40 0x2c 0x3 0x32 0x13 0x9c 0x25 0x88 0xdd 0xed 0xce 0x7 0x23 0x2f 0xcd 0xcc 0x2 0x28 0xe0 0x10 0x68 0x56 0x24 0x6 0xac 0x16 0x26 0xe8 0x6 0xe6 0x7 0x39 0x7 0x3d 0xcd 0x3 0xe2 0xcc 0xce 0xc 0x64 0xdc 0x4 0x2d 0x4 0x2a 0xee 0xcd 0x6 0x92 0xdc 0xec 0x4a 0xc 0x4 0x1d 0xce 0xc0 0x3 0x3f 0xc0 0x26 0xae 0xdc 0xfa 0x6 0x9a 0x7 0x6c 0x13 0xc 0x6 0xc3 0x2 0xab 0xce 0x0 0xa6 0xee 0x7f 0xce 0x1 0x19 0x3 0x22 0x4 0xf 0x17 0x84 0x6 0xf1 0x16 0xe7 0x37 0x6 0xfd 0x20 0xe 0x7 0xc 0x10 0x5f 0x6 0xd2 0x3 0xc5 0x47 0x20 0xcc 0x3 0xfe 0xff 0x23 0xd4 0x10 0x90 0x17 0x34 0x7 0x1b 0x56 0xbe 0x20 0xa3 0x10 0xa8 0x70 0xac 0xe6 0x36 0xd9 0x17 0x40 0x7 0x32 0xec 0xce 0x3 0x8b 0x34 0x10 0xec 0x3e 0xcc 0xdc 0x26 0xec 0x34 0x1f 0x18 0x4f 0x7 0xbf 0x0 0x3 0xcc 0x5f 0xe 0x7 0xcb 0xd 0x50 0x15 0x40 0x4d 0x58 0xb7 0x46 0x9b 0xf0 0x7 0x5b 0xdd 0x0 0xc4 0xcc 0x3 0xe8 0x1 0xbc 0xee 0x3 0x8e 0x3 0x82 0xff 0x21 0xdd 0x16 0xf 0x23 0x8a 0x53 0xbe 0x53 0xc6 0x14 0xe7 0x90 0x13 0xc8 0xa3 0xfe 0x16 0x7b 0x50 0x3 0x29 0x9a 0x22 0x11 0x22 0x17 0x3 0xb1 0x22 0x19 0xde 0xa7 0x3 0xbf 0xed 0x2 0x38 0xdd 0xee 0x7 0x60 0x32 0x4f 0x40 0x6d 0xef 0x23 0xfb 0x6 0xa6 0x7 0x6 0xd 0x6 0xfd 0x6 0x69 0x24 0x7 0x13 0x9f 0xff 0x17 0x17 0x22 0x61 0x20 0x10 0x20 0x37 0x10 0x4f 0x9 0x8 0x8 0x20 0x60 0x3 0xbf 0x1 0xe9 0xc 0x1 0xed 0x4 0xb9 0x51 0x8d 0x15 0x5a 0x24 0x7e 0x15 0x63 0xbf 0x24 0xa7 0xdc 0x10 0x3 0x19 0x87 0x35 0x1f 0x0 0xf4 0x27 0x6a 0x7 0xea 0xef 0x0 0xb 0x7 0x87 0x8 0x53 0xee 0x8 0x4 0x50 0x3 0x33 0xe7 0xf3 0xa3 0xbd 0x33 0xf7 0xd0 0x4 0xa8 0x20 0x9a 0x24 0x8d 0x4 0xb5 0xde 0x13 0x3 0x23 0xee 0xee 0x1 0x4c 0xee 0xed 0xe 0x10 0x3 0x4a 0x73 0xff 0x7 0xc2 0xf1 0x87 0x3a 0x87 0x69 0x8b 0x2a 0x8b 0x58 0x7f 0x7 0xad 0x18 0x7f 0x7f 0xdd 0x19 0x58 0x1a 0xb4 0xfa 0xb 0x5a 0xf 0x9 0x47 0x9 0x29 0x2a 0xcc 0xff 0x9 0x6d 0x6 0xfd 0x6 0xd4 0x29 0xca 0x42 0x1d 0x35 0x7e 0x0 0xf6 0x20 0x3 0xfc 0x21 0x7 0x80 0x3 0x3 0xe3 0x24 0xad 0x48 0x62 0x8 0x8a 0xd0 0xee 0x69 0x0 0x1 0x7e 0x1 0x18 0xed 0x21 0x80 0xed 0xde 0x5 0xaa 0x9f 0x24 0xf2 0xed 0xd 0x11 0xbb 0x23 0xf4 0x18 0x9f 0x28 0x32 0x2 0x33 0x15 0xed 0xde 0x0 0x25 0x87 0xd0 0x11 0x3a 0xd0 0x50 0x3 0x85 0x18 0x69 0xee 0xee 0xe 0xd0 0xa 0x4c 0xe 0x7 0xa7 0xfd 0x9 0xfa 0x1a 0x25 0x13 0x1c 0x6 0xcf 0x23 0x2e 0x39 0x38 0xce 0x9 0xb8 0x5c 0xc0 0x4 0xaa 0xc0 0xa 0x85 0x23 0x91 0x7 0x9b 0xec 0xde 0xf 0xdd 0xcd 0xce 0xdd 0x0 0x3 0x13 0xd2 0x9 0xfc 0x9 0xf 0xfd 0xa 0xa6 0x10 0x3 0x13 0x3c 0x14 0x8f 0x30 0xf 0x13 0xd8 0xee 0x4 0xc 0xdf 0x1a 0x63 0xb 0x4a 0xde 0x14 0xf4 0x1a 0x7c 0x15 0xd0 0x2a 0xd7 0x20 0x3 0xff 0x1a 0x61 0x1b 0x29 0x53 0x85 0x53 0x8d 0x29 0xb6 0x2b 0x89 0x4 0x76 0x7 0xeb 0xbe 0xa 0xaf 0xee 0x2a 0x45 0x80 0x3 0xa 0xc2 0xb 0x15 0x0 0x3 0xcd 0xeb 0x32 0x85 0xb 0x1a 0xa 0xe5 0xdc 0x9 0x9a 0xcc 0x17 0xdd 0x14 0x72 0xd6 0xa 0xd8 0xb 0x38 0xde 0x8 0x52 0xde 0x1a 0xe4 0xa 0x87 0xcd 0xff 0x14 0x16 0x5a 0x97 0x3b 0x1c 0x7 0xb9 0xb 0xac 0x6 0xcc 0x17 0xc3 0x70 0x8a 0xfe 0x33 0xc6 0xfa 0xa2 0x74 0xae 0x90 0x46 0x3 0xa3 0xb 0x4f 0x1b 0x5d 0xc 0x7f 0xc0 0x5b 0xbf 0x1a 0xf5 0x58 0x2a 0xfa 0xea 0x2a 0xdf 0x63 0xfb 0x1c 0xbb 0xef 0xa 0x4a 0x1a 0x8f 0x64 0xf 0xec 0x15 0xb6 0x17 0x6f 0x1a 0x76 0x50 0x1 0xef 0x13 0x78 0xa 0x95 0x1b 0x6 0xd0 0x57 0xbe 0x59 0x27 0xfc 0x93 0xdd 0x81 0x7f 0xd0 0x16 0xfd 0xa 0x23 0x0 0x3 0x2a 0x2b 0x0 0xb 0x10 0x13 0xa 0xca 0xfe 0xa 0xab 0xa 0x83 0x6 0x26 0x23 0xda 0x7a 0x52 0x16 0x38 0x6 0x6a 0xee 0xff 0x36 0x39 0x13 0x3b 0x32 0x5b 0x22 0x74 0x1a 0xe3 0x17 0x67 0xa 0xe8 0xf0 0x3 0xff 0x31 0xb0 0xfb 0xe3 0x9b 0xf5 0x19 0x53 0x5 0x1f 0x3b 0xa6 0x19 0x56 0x36 0x7c 0xff 0x5c 0x37 0x4b 0x47 0xea 0xe7 0x14 0x9f 0x1b 0x9a 0xb0 0xab 0xea 0xda 0xd 0x8b 0xbf 0x4 0xaf 0xd 0x34 0x3b 0xc 0x3c 0x1b 0xab 0x7a 0xf4 0x29 0x7e 0xe 0x6b 0xec 0xa 0xb4 0x1e 0x6b 0xf0 0x3 0xcc 0x23 0x49 0x34 0xfc 0xdd 0xd0 0xfe 0xb 0xf8 0xdb 0xbf 0x1c 0x1 0x25 0x39 0x2c 0x13 0x28 0x9c 0xc 0x2e 0xee 0xf7 0xc 0xe 0xe 0x4 0xb 0x8b 0x82 0x24 0xec 0x1c 0xf 0x1a 0xb6 0x7c 0x73 0xff 0x7 0xdb 0x4e 0xcb 0x1e 0xd3 0x24 0x48 0x59 0xfd 0x19 0x9b 0xf 0x1e 0x27 0xd6 0xf7 0x19 0x75 0x35 0x8 0xe 0x5b 0x10 0x3 0xe 0xe 0x63 0x0 0xd3 0x15 0x8 0xff 0xfc 0x3 0xb9 0x13 0x3c 0x60 0x4 0xeb 0x11 0x7 0x4 0xa 0xde 0xaf 0x1e 0xd 0xfa 0x17 0x1d 0x37 0x9e 0x8 0x9e 0x8 0x2f 0x7 0x44 0xed 0x17 0x19 0xc 0x3e 0xc0 0xe 0x3 0x47 0x7 0xf7 0xe 0x20 0x10 0x7 0x1a 0xb 0xe0 0xbe 0xb 0x9f 0xe0 0x18 0x17 0xb 0xe8 0xe 0x13 0xe 0x8d 0x16 0xda 0xcd 0xc9 0xe 0x21 0x27 0x31 0xdd 0xec 0x18 0x52 0xde 0xce 0x3 0xf5 0x3e 0xe 0xdd 0xf 0x47 0xf9 0xf 0xfc 0xdf 0x2f 0x30 0x1f 0x34 0xed 0x7f 0xd 0x99 0x8f 0xad 0x1f 0x26 0x4b 0xff 0x8c 0xb9 0x7f 0xd 0x9b 0xdf 0xaf 0xff 0xb1 0xeb 0xff 0xcd 0xff 0xdf 0x7f 0xca 0x3b 0xad 0x6f 0x93 0x30 0xf 0xfe 0x9f 0xdf 0x3e 0x48 0x1c 0x5f 0xcc 0x9 0xab 0xb 0xf0 0x1e 0xb6 0xf 0x73 0x1c 0x2b 0xc7 0xdf 0xff 0xb 0x5 0xc0 0xcc 0xc0 0xe 0xf5 0x20 0x1c 0x80 0x1f 0xff 0x2c 0x17 0xf0 0x5e 0xfa 0x20 0x4f 0xd7 0x30 0x6f 0xde 0xae 0x2b 0xd1 0x30 0xab 0xff 0x1b 0xcf 0x2d 0xd4 0x90 0x2f 0x30 0x33 0x80 0x9f 0x42 0x65 0xfe 0xf5 0x7f 0x6f 0x3c 0xcd 0xd 0x10 0x3 0x3f 0x5 0x1f 0x9 0xb3 0x3d 0xdd 0xcd 0xff 0x20 0xe7 0x2c 0xe3 0xff 0x3b 0x8f 0xff 0x29 0x4c 0x1d 0xe 0x5 0x1e 0x7f 0xff 0xe9 0x25 0xe8 0xff 0xff 0x63 0xfc 0xce 0x6 0x67 0xdd 0xdc 0x1f 0x69 0xde 0xa 0xe5 0xc 0xfe 0xdd 0xa 0x8c 0x0 0x3 0xd 0x15 0x20 0x3 0xdc 0x7f 0xcd 0xe 0x57 0x1e 0x5b 0x70 0x3 0x4f 0xd8 0x5d 0xf7 0x81 0xcb 0x8 0x8b 0xff 0xb 0xf9 0xd 0x3a 0xe 0x27 0x20 0x3 0x1d 0xc4 0x43 0xf7 0x10 0x1b 0x1e 0xd7 0xdf 0x53 0x96 0x75 0x49 0xc0 0x14 0x1b 0x20 0x3 0x1e 0xc9 0x42 0x13 0x1d 0xc5 0xff 0x1f 0x30 0x1 0xc8 0x26 0xba 0x5e 0x3 0xb 0xd3 0x9 0xfd 0xe 0x12 0xb 0x43 0x3f 0xdd 0xcd 0x10 0xb7 0x2f 0xe3 0x18 0x33 0x8 0x34 0x9 0xf 0xb 0xbd 0xff 0x1c 0xc9 0x1b 0x98 0x15 0x56 0xc 0x53 0xe 0xa0 0x28 0x53 0x4c 0xbf 0x90 0x7 0xff 0x1c 0x9c 0x43 0x1e 0x82 0xe3 0x24 0xf7 0xa2 0x53 0xfd 0x43 0x7f 0xb6 0x1 0x3b 0xeb 0xb 0x6f 0x1 0xa5 0x7 0x12 0xc0 0x7 0x9b 0xc0 0x51 0x3a 0x11 0x42 0xff 0x0 0xdb 0xe7 0x76 0xc7 0x86 0x1c 0xaf 0xc 0xb3 0x1f 0x6b 0xb 0x6c 0x20 0xb 0xf5 0xa0 0x3 0xcd 0x3b 0xe0 0x7 0xc 0xef 0xdc 0xc 0xe8 0xdc 0x1d 0x91 0xd 0xce 0xec 0xdc 0xcd 0xb 0x9f 0x1b 0xe5 0xcd 0x27 0x88 0xff 0x1b 0xf8 0x10 0x83 0x4 0x69 0x17 0xa 0x5f 0xab 0xc1 0xbb 0x29 0x78 0x1e 0xb7 0x5f 0xdd 0xe 0xbc 0xcc 0x0 0x4 0xc 0x40 0x20 0x4 0xf3 0x5f 0x80 0x2f 0xb0 0xf 0xf8 0xdd 0x1f 0x1c 0x7e 0x60 0xff 0x0 0xc0 0xef 0x7 0xdd 0x0 0xfc 0xdd 0x6c 0xb1 0xff 0x33 0xd3 0x53 0xd7 0xff 0x3 0x9a 0xf7 0xf4 0xf8 0x6 0x6c 0xb2 0x16 0xb8 0xb0 0x33 0x7c 0x6a 0xf8 0x3f 0xff 0x3c 0xdf 0x78 0xdd 0xf8 0x5f 0xf8 0x71 0x64 0x2a 0xf8 0x8c 0x28 0x3f 0x80 0x3 0xf9 0x10 0xcb 0x90 0x3 0x34 0xac 0x23 0xe7 0xd 0x64 0xdc 0xd 0xa 0x76 0xae 0x20 0x3 0xd0 0x20 0x3 0xd 0x10 0x3 0xff 0x7f 0x5f 0x3 0xcc 0x7f 0xde 0x3 0x32 0x1e 0x82 0xf1 0x5b 0x41 0x5b 0x1b 0xaf 0xff 0xbf 0xc0 0x43 0xc5 0xff 0xe0 0x25 0x2b 0xee 0xce 0xc 0x7 0xba 0xce 0x17 0xf7 0xe8 0xa 0x3c 0x70 0x3 0xe 0x2 0xed 0xe 0x6c 0xed 0xec 0xcd 0x2 0xed 0xce 0xc0 0xde 0xce 0xc 0xe 0x35 0xce 0x25 0xcc 0xde 0x10 0x3 0xed 0xc 0x10 0x3 0xc 0xe 0x6b 0x3f 0xc 0xec 0xc 0xe5 0x57 0x30 0xf2 0x7f 0xb2 0x7f 0xe 0x53 0x1c 0x6e 0xef 0x20 0x3 0x10 0xb 0xe 0x82 0xee 0x10 0x3 0x6 0xcb 0x1a 0xbf 0x0 0x60 0x67 0xed 0xf 0x0 0x30 0x3 0xc0 0xde 0xf 0xbf 0x57 0x89 0x57 0x8d 0xff 0xf3 0x5f 0xab 0xdf 0x4 0x9c 0x12 0x33 0x31 0x6f 0xff 0xf9 0x6e 0xdb 0x1a 0x9b 0xe1 0xe 0xf2 0x0 0xd8 0x60 0x3 0xee 0xec 0xde 0xec 0xf 0x37 0x2a 0xcc 0xcd 0xf 0xa3 0xcd 0xd 0x49 0xcd 0xa 0xa5 0xec 0x67 0xdd 0xf 0x85 0xd 0x89 0xde 0xcd 0x3 0x28 0x2e 0x4f 0xe 0x1c 0x2c 0xed 0xc 0x20 0x3 0xce 0x7 0x50 0xd 0x9b 0xec 0xdc 0x4f 0xdd 0xb 0xb1 0xdd 0xcc 0x0 0x7 0x7a 0x5c 0xd0 0x7 0x5b 0x40 0xfb 0x4c 0xbf 0xf4 0x23 0x57 0x7f 0xb 0xcc 0xb 0xc1 0xcd 0x17 0xcb 0x5 0x1b 0xc7 0x0 0x7 0x90 0x3 0xcd 0xcd 0xdd 0x1b 0x47 0xb 0x64 0x0 0x3 0x8d 0xc 0xba 0xde 0xcd 0xec 0x1 0xb3 0x0 0x3 0x0 0x50 0x3 0xff 0x15 0x6f 0x15 0x73 0xfc 0xff 0x69 0x5e 0x0 0x5b 0x9 0x5b 0x8 0xfd 0x5 0x7e 0xf7 0x1 0x76 0xc 0x4c 0xe 0xb9 0xc 0x53 0xee 0x17 0x4b 0xf 0x39 0xd 0x1c 0x7e 0xce 0x0 0x87 0x0 0x3 0xe 0xbc 0xf 0xcc 0xe 0x76 0x12 0x17 0xce 0x7b 0xc 0xb 0xee 0xe7 0xf 0x8f 0x7e 0x1f 0xad 0xed 0x3e 0x33 0x1e 0x2f 0xef 0x2 0x1f 0x40 0x3 0x1 0x65 0xc 0x2 0x43 0x1c 0x9e 0x18 0xb2 0xf1 0xff 0xff 0x81 0xff 0xfb 0xe1 0xfb 0xf3 0xfc 0x5 0x9c 0x3a 0xf 0xec 0xc 0xa3 0x0 0x3 0xff 0x2c 0x47 0xc 0x4b 0x2c 0x49 0xa3 0xec 0x1d 0x56 0x2c 0x59 0x6c 0xd7 0xf6 0xf7 0xdf 0xb0 0xda 0x1c 0xa3 0xd0 0x6 0x4b 0xd 0x9f 0xfc 0x83 0xf8 0x1f 0x14 0xdc 0xa7 0xe 0x43 0xef 0x7 0xf4 0xdd 0xfe 0xb 0x4f 0xf5 0x1f 0xf5 0x1f 0xbe 0x43 0xc3 0xee 0xd 0x2a 0x16 0x22 0xfc 0xea 0x41 0x65 0xf 0x8b 0xdc 0xa0 0x3 0x7b 0xed 0x19 0xd3 0xec 0xce 0xed 0xc 0xc0 0x9f 0x12 0x8e 0xee 0xed 0xa 0x2c 0x12 0xcb 0x7 0x53 0x12 0x33 0x7 0x53 0x9f 0x2 0x90 0xed 0xee 0x1e 0x1f 0x3 0xb5 0x2 0x1e 0x7 0xe8 0xf 0xc6 0xae 0x7 0xe 0xed 0xf 0xe9 0xdc 0x13 0xe3 0x6d 0x74 0x92 0xb3 0xc0 0xbf 0x1 0xe3 0xc0 0x5 0xac 0x20 0x3 0xfc 0xc0 0x3f 0x1c 0xf6 0xe1 0xff 0x6d 0xff 0xff 0x7f 0x39 0x2b 0xf3 0xdf 0xd3 0xdf 0xff 0xba 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf8 0xf2 0xbf 0x12 0xbf 0xe 0xbd 0x3 0xb9 0x4 0xc8 0xc 0x0 0xc 0x7f 0xc0 0x55 0x5b 0x1e 0x1b 0x3b 0xe9 0x1e 0x44 0xe 0x76 0x24 0x1b 0x1f 0x24 0x97 0x1f 0xd3 0xdd 0xce 0xf 0xc4 0xce 0x3 0x97 0x1e 0xb9 0xf 0x52 0xd9 0xb 0x47 0x0 0x13 0xce 0xb 0x9d 0x18 0x59 0xcd 0xdc 0x1e 0xe 0xe6 0x13 0x49 0x1c 0x70 0xf 0x4d 0xcc 0xed 0x4 0x58 0xb 0x70 0xde 0x67 0xdc 0xb 0x78 0x5 0x1e 0xec 0xcd 0x1 0x52 0x0 0x3 0x29 0x17 0xd7 0xfe 0xe 0x2e 0x20 0xf0 0xe 0x9f 0xdf 0x7 0x12 0xfa 0x5f 0x42 0x4b 0x2f 0xcc 0xf 0xc 0x1b 0xfc 0x0 0x4 0xfe 0x4f 0xc0 0x43 0xfe 0x70 0xff 0x27 0x6c 0x70 0x3f 0xf8 0x9f 0xba 0x1f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xf 0xc5 0x20 0x3 0x19 0xe7 0x0 0xc 0x19 0xf0 0xff 0x30 0x3 0x2b 0xd6 0xd8 0xe 0x1a 0x32 0xa 0x41 0xf 0xeb 0x6 0x3e 0x9 0xe2 0xff 0xd 0x29 0xf 0xf8 0x14 0x2 0x19 0x2b 0x1d 0xdf 0xd 0x2c 0xa 0xb5 0x1d 0xa 0xef 0xa 0x10 0x10 0x1c 0xd 0x5c 0xce 0x24 0x1c 0xf 0xb5 0x9 0x47 0x1e 0x3 0xf7 0x10 0x18 0x20 0x7 0xd 0x7c 0xb 0x5a 0xce 0xf 0x91 0x3a 0xd1 0x30 0x54 0xfa 0x0 0x58 0x6 0x5 0x30 0x3 0x1f 0x10 0x14 0x4 0x0 0xd 0x6a 0x0 0x8 0xd0 0xdc 0x0 0xc 0xf 0xbe 0xcc 0xd0 0xd 0xbf 0x20 0x3 0xcd 0x0 0xa9 0xff 0x5e 0xf5 0x1f 0xf5 0x1f 0x75 0x1f 0xf6 0x1f 0xff 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xff 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xcd 0x2e 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfb 0x5f 0xff 0xfe 0x24 0xfd 0xa2 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xc7 0xff 0x5a 0xe3 0xcc 0xcd 0xdd 0xff 0xf 0x17 0x4 0x2b 0xd 0x4c 0x90 0x6 0xa8 0xdc 0x6c 0xa6 0xf3 0xdd 0xac 0xf8 0x0 0x0 0xee 0xad 0x89 0xf 0xee 0xfe 0x9f 0xf 0x6 0xdd 0xcf 0xe0 0xcf 0xfd 0x4 0xa6 0xa5 0xdf 0xf0 0x80 0x4 0x23 0x8f 0xca 0xdd 0xf0 0x98 0xea 0xed 0x1 0xe0 0xe9 0xef 0xce 0xfc 0xe 0xc 0x19 0xba 0xe1 0x75 0xdf 0x4 0x24 0xd 0x9c 0xfc 0xee 0x6d 0xd6 0xb 0xd5 0x28 0xc6 0xc6 0x0 0x5f 0x6c 0x98 0x93

Anim_Revert_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0xdf 0x0 0x1c 0x0 0xff 0xcc 0xf0 0x1f 0x0 0x15 0x0 0x34 0xcc 0xf 0xbf 0x0 0x3 0xfc 0x0 0x4 0xf0 0x40 0xc0 0x43 0xf0 0x61 0x20 0x43 0xf0 0x3f 0x80 0x0 0x56 0xff 0xdd 0x0 0xf0 0xdd 0x6d 0x0 0x0 0xdf 0xed 0x66 0x0 0xdf 0x6e 0xe6 0xf0 0x15 0xdd 0x6e 0xe6 0x90 0x73 0xdc 0x0 0x78 0xc6 0x0 0x4 0x0 0x66 0xcd 0xdc 0xff 0x66 0xd6 0xcc 0xdc 0x1e 0x66 0xe6 0xcd 0xf0 0x9f 0x90 0x2f 0xf0 0x9e 0xd0 0xee 0xc0 0xb8 0x0 0xff 0xec 0x40 0x7 0xf1 0xa 0x1 0x1c 0xee 0xec 0xde 0x1 0xdd 0xcc 0xec 0xdd 0xcd 0x0 0xec 0x0 0x6b 0xc0 0x20 0x7 0x90 0x3 0xcd 0xcd 0xdd 0xee 0xcd 0xcc 0x20 0xec 0xed 0x20 0x3 0xdc 0xec 0xed 0xde 0xcd 0xa 0xec 0xed 0xce 0xc 0x0 0x3 0x0 0x50 0x3 0xcd 0xd9 0x1 0x60 0x10 0x3 0xc 0xf1 0x68 0x31 0x7a 0xec 0xcc 0x0 0x5b 0x40 0xce 0x0 0x5b 0xee 0xee 0xc0 0xee 0xdd 0xee 0x1 0xec 0xcd 0xee 0xee 0xec 0xdd 0xdd 0x0 0xb 0x0 0xee 0xee 0x0 0xcc 0xcc 0xcc 0xec 0xec 0xd0 0x0 0x4b 0x0 0x3 0xee 0x10 0x3 0xee 0xc 0x0 0xce 0x0 0xec 0xcc 0x0 0xed 0xee 0xce 0xc 0xcc 0x3 0xcc 0xce 0xc 0xee 0xee 0xce 0xf1 0xbe 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf2 0x6 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe2 0xf1 0xbf 0xf2 0x84 0x71 0xbf 0xf0 0xe5 0xfd 0x0 0x3 0xfe 0x96 0x20 0x3 0x0 0xef 0x0 0x3 0xf0 0x2 0x79 0x50 0x3 0x0 0xe4 0x20 0x21 0xf2 0xc3 0x82 0xab 0xf0 0xde 0x12 0x53 0xcd 0x0 0x54 0xf0 0x2 0x2b 0xe0 0x1 0xc7 0xfc 0xc1 0xbf 0xfe 0x24 0x0 0x22 0xec 0xf7 0x14 0x11 0xec 0xf7 0x24 0x0 0x41 0xec 0xe7 0xde 0xc4 0xec 0xfd 0xe 0xbf 0xa1 0xbf 0x4 0x3 0x20 0x10 0x3 0xf3 0x27 0xf3 0x13 0xf2 0x9f 0xf2 0x9f 0xfc 0xf2 0x9f 0xf0 0xbf 0xf0 0xbf 0x40 0xbf 0x20 0xc7 0x60 0x3 0x5d 0x0 0x20 0xf0 0x6d 0xb0 0xbf 0xf7 0x4e 0x4 0xec 0xf7 0x29 0xe 0x0 0x10 0x3 0xf5 0x10 0x3 0xf4 0xe 0xf0 0xbf 0x83 0xe3 0xcc 0xcd 0xdd 0xff 0xdd 0xed 0x2 0x79 0x2 0x70 0x0 0xde 0x6e 0xee 0xe6 0xdd 0x66 0xde 0xde 0x0 0x6d 0xe6 0xde 0xdd 0x66 0xe6 0xed 0x6d 0x80 0x0 0x3 0xdd 0xac 0xf8 0x0 0xee 0xad 0x89 0x0 0xf 0xee 0xfe 0x9f 0xf 0xed 0xf 0xf0 0x30 0xf 0xfd 0x4 0x30 0x1 0x90 0xff 0xfd 0x0 0xdf 0x30 0xcc 0xfd 0x20 0x93 0x4 0x23 0x8f 0xca 0xdd 0xf0 0x1 0x98 0xea 0xed 0xf0 0xf9 0xff 0xee 0x1 0x9d 0x69 0xef 0x11 0xa0 0x0 0x27 0xf0 0x3 0x7f 0xf0 0xcc 0x4 0x24 0x0 0xdd 0xdd 0xcc 0xfc 0xee 0x6d 0xd6 0xcc 0x0 0xde 0x6d 0x66 0xd6 0xee 0xde 0x66 0x66 0x1 0xee 0xe6 0x6d 0x66 0xed 0x66 0xdd 0x0 0x3 0x18 0xd6 0x6d 0xf0 0x0 0x4 0x3 0xee 0xde 0xdf 0x6e 0x80 0x20 0x3 0xdd 0xef 0x6f 0xe6 0xdd 0xff 0x6f 0x0 0xe6 0x6d 0xff 0xf0 0xe5 0x6d 0xcf 0xe0 0x0 0xc5 0xdd 0x56 0x66 0xde 0xcc 0x6d 0x65 0x0 0xe6 0xcd 0x6d 0x55 0x66 0xce 0xdd 0x56 0x20 0x65 0xde 0x0 0x3 0xe6 0xd6 0x5d 0x55 0x66 0x80 0x0 0x3 0x65 0xc6 0xcd 0xc5 0xe5 0xcc 0xfc 0xd0 0x4 0x8b 0x4 0x8c 0xdc 0x0 0x8 0xcc 0xdd 0xfc 0x0 0x2 0xcd 0xdc 0xfd 0x0 0xce 0xcc 0x10 0x9d 0xdd 0x0 0xf 0xe0 0xcc 0xdc 0xcf 0x0 0xf0 0x66 0x90 0x1 0xfb 0x6e 0x56 0x0 0xb2 0xff 0xf0 0xff 0xdd 0x0 0xff 0xff 0x24 0xee 0xfe 0xff 0x44 0x44 0xa3 0x0 0xb 0xff 0x14 0x6f 0xff 0xf5 0xf3 0x1 0x2b 0x0 0x3 0x51 0xff 0x0 0x7 0xee 0x4 0xd8 0xce 0xfc 0xff 0x3 0x5f 0x3 0xff 0xf 0x33 0x33 0xff 0xf 0x20 0x22 0xf5 0x20 0xff 0xf5 0x32 0xf5 0x44 0xf5 0x56 0xf5 0x68 0x94 0x83 0xf5 0x86 0x45 0x98 0x4 0x2 0xff 0xf5 0xa2 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xef 0xf1 0xbf 0xf1 0xbf 0x21 0xbf 0xf 0x1 0xc3 0xf1 0xbf 0x71 0xbf 0x1 0xc7 0x67 0xf5 0xf1 0xbf 0x71 0xbf 0xf0 0xcc 0xf5 0xc1 0xf6 0xaf 0xf6 0xc1 0xff 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf2 0x9f 0xf0 0xdf 0xff 0xf2 0x9f 0xf0 0xdf 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0x88 0x97 0xf3 0x6d 0x66 0xde 0x3 0x8d 0xde 0xe6 0x66 0x81 0x10 0x3 0xff 0xde 0x66 0xf6 0xf0 0xee 0x0 0x3 0x40 0x6e 0x20 0x3 0xef 0xe0 0xdf 0xe6 0xfd 0xdf 0x0 0x55 0x55 0xfd 0x7f 0xff 0x6f 0xfd 0x7f 0x0 0x4f 0xf4 0xfe 0x7f 0x2f 0x22 0xfe 0x7d 0x0 0x1f 0x42 0xfe 0x7d 0x4f 0xf4 0xdf 0x6d 0x2 0xff 0x6f 0xcd 0xcd 0xc5 0xc5 0x8 0x7 0xf0 0x54 0xc5 0x5 0xa1 0xc6 0x5 0xa5 0x6f 0x1 0xb2 0x7f 0xdd 0x1 0xfd 0xf0 0xd6 0xdd 0xdc 0xff 0xcc 0x3 0xf3 0x0 0xdc 0xdd 0xcc 0xcc 0xed 0x66 0x66 0xdd 0x88 0x0 0x3 0xd6 0xdd 0x6e 0x10 0x3 0x65 0x66 0xdd 0x20 0x6e 0x55 0x20 0x3 0xed 0x6d 0x55 0x65 0xcf 0x85 0x0 0x3f 0xc 0xfc 0xed 0xfd 0x7 0x5b 0xed 0x20 0x3 0x1c 0xc0 0xde 0xed 0x7 0x8e 0x6 0xd4 0x50 0x3 0xc0 0xce 0xa 0x6c 0x5c 0x5c 0xfd 0x7 0x6 0xed 0x50 0x3 0xcd 0x84 0x0 0x52 0xde 0xcc 0xdc 0xed 0x0 0x32 0xce 0xc0 0x0 0xde 0xce 0xc 0xfc 0xcd 0xdc 0xe 0xcc 0x1 0xde 0xdc 0xce 0xcc 0xde 0xed 0xc 0x10 0x3 0xff 0x7 0x7c 0x0 0x3 0x7 0x28 0x50 0x46 0xf8 0xe0 0xf8 0xf2 0xf9 0x4 0xf9 0x16 0xff 0xf9 0x28 0xf9 0x3a 0xf9 0x4c 0xf9 0x5e 0xf9 0x70 0xf9 0x82 0xf9 0x94 0xf9 0xa6 0xc3 0xf1 0xbf 0xe1 0xbf 0xff 0xf0 0x6f 0xf6 0xf1 0xbf 0x91 0xbf 0x7b 0x55 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x41 0xbf 0xef 0x1 0xc3 0xfa 0x3f 0xa4 0xba 0x51 0x66 0x3 0xe3 0x66 0xdd 0x90 0x3 0x56 0xf5 0x1 0x6f 0xdd 0x56 0xf6 0xf0 0xde 0xf6 0x26 0x29 0x2a 0xf0 0xcd 0x9 0xa5 0xcf 0x9 0xa9 0xdf 0x5 0xc8 0xef 0xff 0x16 0x35 0x17 0xe2 0xa 0x61 0x67 0xe2 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xff 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xfb 0x1f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0xfb 0x8b 0xfb 0x9d 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0x5b 0xf7 0x1 0xc 0xfc 0xfe 0xfc 0xc 0xec 0xce 0xa 0xb4 0xd 0xc 0x0 0xc 0xc0 0x6b 0xf 0xb 0x13 0xc0 0x23 0x7f 0x41 0xcc 0x3 0x70 0xce 0xce 0xcc 0xcc 0xdc 0xa 0xe7 0x92 0xa 0x7b 0xcc 0xed 0xa 0x97 0xdd 0xce 0xa 0xa8 0xce 0xc0 0xb 0x17 0xa 0xfb 0xdc 0xcd 0x5c 0x6c 0xdd 0xce 0x41 0xec 0x0 0x13 0xce 0xde 0xcc 0xec 0xcc 0xa 0xb5 0x5 0xcd 0xdc 0xed 0xee 0xde 0xa 0xc1 0xec 0xb 0x1b 0x1 0xee 0xdd 0xfc 0x6c 0x5d 0x6c 0xed 0x0 0x3c 0x6 0xce 0xdc 0xce 0xde 0xdc 0x0 0x3 0x3 0x9e 0xec 0x9 0xcd 0xce 0x0 0xc0 0x0 0x3 0x0 0xcd 0x3b 0x14 0xef 0xfb 0x1a 0x9b 0xa0 0xa 0xe3 0xc0 0xa 0xf7 0x20 0x3 0x1a 0xee 0xdb 0x48 0xff 0x0 0xb7 0xfb 0xbd 0xfc 0xd5 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0xff 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0x9 0x8a 0x5d 0xf6 0xb 0x12 0xff 0x8b 0x5 0x1d 0xbb 0x1d 0xbf 0x2f 0x10 0x3 0x54 0xc5 0x5 0x30 0x5f 0x1 0xbf 0x40 0xc 0xa7 0x2f 0xf2 0x0 0x56 0x55 0xed 0xfe 0xef 0xee 0xdd 0xf 0x0 0xef 0xdd 0xee 0xf 0xdf 0xdd 0x22 0xff 0x80 0x21 0xbf 0x65 0xdd 0x5e 0xf5 0xff 0xdd 0x6e 0x0 0x2f 0x7f 0x65 0xf6 0x22 0xff 0xee 0xff 0x0 0x14 0x42 0xed 0xef 0x4f 0xdd 0xdd 0xef 0x44 0xf0 0xb 0x1b 0xfe 0xdd 0xf6 0x5 0xa7 0xf7 0x6d 0x3 0xff 0x66 0xef 0x6d 0xf 0x6f 0x10 0x3 0x3 0x9e 0x3f 0xf0 0x4 0xd 0xfb 0x20 0x3 0xfe 0x3c 0xfe 0x4e 0x1d 0xe8 0x1e 0x30 0xff 0xe 0x34 0xf1 0xbf 0xfb 0xbd 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xff 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xfe 0xc8 0x50 0xdf 0x2c 0x8d 0xff 0x49 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xe9 0xff 0xfb 0xff 0xec 0xff 0xfe 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xec 0xff 0xfe 0xff 0xe6 0xff 0xf8 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xe6 0xff 0xf8 0xff 0xeb 0xff 0xfd 0xff 0xee 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xef 0xff 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0xff 0x0 0x0 0x0


