Free and reusable class IDs

Summoners - redundant since monsters are unused
0x31
0x32
Gorgon Egg
0x34
Monsters sans draco zombie and skely boiz
0x56
0x57
0x58
0x59
0x5a
0x5b
0x5c
0x5d
0x5e
0x5f
0x60
0x61
0x62
0x63
0x64
Civilians and NPCs
0x70
0x71
0x72
0x73
0x74
0x75
0x76
0x77
0x78
0x7a
Cyclops and Elder Baal
0x7c
0x7d

Monsters text IDs
0x2f5	0x341
0x2f5	0x341
0x2f6	0x342
0x2f7	0x343
0x2f8	0x344
0x2f9	0x345
0x2fa	0x346
0x2fb	0x347
0x2fc	0x348
0x2fd	0x349
0x2fe	0x34a
0x2ff	0x34b
0x300	0x34c
0x301	0x34d

Civilians and NPCs text IDs
0x305	0x351
0x305	0x351
0x305	0x351
0x307	0x353
0x307	0x353
0x306	0x352

Elder Baal
0x2f7	0x343
