basically just info on characters that can be reused SINCE classes they use are no longer used


BWL
0-0x46

NON BWL
Monsters
0xb0
0xb1
0xb2
0xb3
0xb4
0xb5
0xb6
0xb7
0xb8
0xb9
0xba
0xbb
0xbc
Hayden Mansel
0xc7
0xc8
Ismaire, messanger, Rausten Knights
0xcb
0xcc
0xcd
0xce
Civ, Enemy 103
0xf7
0xf8
0xf9
0xfa
0xfb
0xfc
0xfd

Monsters 
0x255	0x2b1
0x255	0x2b1
0x255	0x2b1
0x255	0x2b1
0x255	0x2b1
0x255	0x2b1
0x255	0x2b1
0x256	0x2b1
0x255	0x2b1
0x255	0x2b1
Civilian and Enemy 103, dont need that many civilians, can make them generic
0x266	0x2bd
0x266	0x2bd
0x265	0x2bc
0x265	0x2bc
0x265	0x2bc
0x264	0x0
0x267	0x0
Ismaire, messanger, Rausten Knights
0x260	0x2b8
0x261	0x2b9
0x263	0x2bb
0x263	0x2bb
Hayden Mansel
0x25c	0x2b4
0x25e	0x2b5