#define CHARACTER_PLAY_AUGUST           0x01 //August 
#define CHARACTER_PLAY_CYRIC            0x02 //Cyric
#define CHARACTER_PLAY_NESIA            0x03 //Nesia
#define CHARACTER_PLAY_DURIN            0x04 //Duren
#define CHARACTER_CULT_SOLDIER_RANGE_M  0x6E
#define CHARACTER_CULT_SOLDIER_RANGE_F  0x6F
#define CHARACTER_CULT_SOLDIER_HEAVY_M  0x70
#define CHARACTER_CULT_SOLDIER_FLYER_F  0x71
#define CHARACTER_CULT_SOLDIER_DMAGE_M  0x72
#define CHARACTER_CULT_SOLDIER_DMAGE_F  0x73
#define CHARACTER_CULT_SOLDIER_EMAGE_M  0x74
#define CHARACTER_CULT_SOLDIER_CAVLR_M  0x75
#define CHARACTER_CULT_SOLDIER_CAVLR_F  0x76
#define CHARACTER_CULT_SOLDIER_DRAGN_M  0x77
#define CHARACTER_CULT_SOLDIER_MYRYM_M  0x78
#define CHARACTER_CULT_SOLDIER_MYRYM_F  0x79  
#define CHARACTER_CULT_SOLDIER_LANCR_M  0x7A
#define CHARACTER_CULT_SOLDIER_LANCR_F  0x7B        
#define CHARACTER_IMPR_SOLDIER_FLYER_M  0x7C 
#define CHARACTER_IMPR_SOLDIER_FLYER_F  0x7D
#define CHARACTER_IMPR_SOLDIER_CAVLR_M  0x7E
#define CHARACTER_IMPR_SOLDIER_CAVLR_F  0x7F
#define CHARACTER_IMPR_SOLDIER_LMAGE_M  0x80
#define CHARACTER_IMPR_SOLDIER_LMAGE_F  0x81
#define CHARACTER_IMPR_SOLDIER_MYRYM_M  0x82
#define CHARACTER_IMPR_SOLDIER_MYRYM_F  0x83
#define CHARACTER_IMPR_SOLDIER_LANCR_M  0x84
#define CHARACTER_IMPR_SOLDIER_LANCR_F  0x85 
#define CHARACTER_IMPR_SOLDIER_HEAVY_M  0xBA
#define CHARACTER_IMPR_SOLDIER_EMAGE_M  0xC1
#define CHARACTER_IMPR_SOLDIER_EMAGE_F  0xC2
#define CHARACTER_ECHE_SOLDIER_CAVLR_M  0x86
#define CHARACTER_ECHE_SOLDIER_CAVLR_F  0x87
#define CHARACTER_ECHE_SOLDIER_LMAGE_M  0x88
#define CHARACTER_ECHE_SOLDIER_LMAGE_F  0x89
#define CHARACTER_ECHE_SOLDIER_MYRYM_M  0x8A
#define CHARACTER_ECHE_SOLDIER_MYRYM_F  0x8B
#define CHARACTER_ECHE_SOLDIER_LANCR_M  0x8C
#define CHARACTER_ECHE_SOLDIER_LANCR_F  0x8D  
#define CHARACTER_ECHE_SOLDIER_PALAD_M  0x8E
#define CHARACTER_ECHE_SOLDIER_PALAD_F  0x8F         
#define CHARACTER_ECHE_SOLDIER_ARCHR_M  0x90
#define CHARACTER_ECHE_SOLDIER_ARCHR_F  0x91
#define CHARACTER_ECHE_SOLDIER_EMAGE_M  0x92
#define CHARACTER_ECHE_SOLDIER_EMAGE_F  0x93             
#define CHARACTER_REBL_SOLDIER_CAVLR_M  0x94
#define CHARACTER_REBL_SOLDIER_CAVLR_F  0x95
#define CHARACTER_REBL_SOLDIER_MYRYM_M  0x96
#define CHARACTER_REBL_SOLDIER_MYRYM_F  0x97
#define CHARACTER_REBL_SOLDIER_LANCR_M  0x98
#define CHARACTER_REBL_SOLDIER_LANCR_F  0x9A       
#define CHARACTER_REBL_SOLDIER_ARCHR_M  0x9B
#define CHARACTER_REBL_SOLDIER_ARCHR_F  0x9C
#define CHARACTER_REBL_SOLDIER_EMAGE_M  0x9D
#define CHARACTER_REBL_SOLDIER_EMAGE_F  0x9E 
#define CHARACTER_PENB_SOLDIER_CAVLR_M  0x9F
#define CHARACTER_PENB_SOLDIER_CAVLR_F  0xA0
#define CHARACTER_PENB_SOLDIER_LMAGE_M  0xA1
#define CHARACTER_PENB_SOLDIER_LMAGE_F  0xA2
#define CHARACTER_PENB_SOLDIER_MYRYM_M  0xA3
#define CHARACTER_PENB_SOLDIER_LANCR_M  0xA4
#define CHARACTER_PENB_SOLDIER_PALAD_M  0xA5 
#define CHARACTER_PENB_SOLDIER_ARCHR_M  0xA6
#define CHARACTER_PENB_SOLDIER_EMAGE_M  0xA7
#define CHARACTER_DROS_SOLDIER_CAVLR_M  0xA8
#define CHARACTER_DROS_SOLDIER_CAVLR_F  0xA9
#define CHARACTER_DROS_SOLDIER_DMAGE_M  0xAA
#define CHARACTER_DROS_SOLDIER_DMAGE_F  0xAB
#define CHARACTER_DROS_SOLDIER_MYRYM_M  0xAC
#define CHARACTER_DROS_SOLDIER_MYRYM_F  0xAD
#define CHARACTER_DROS_SOLDIER_LANCR_M  0xAE
#define CHARACTER_DROS_SOLDIER_LANCR_F  0xAF  
#define CHARACTER_DROS_SOLDIER_GKNGT_M  0xB0      
#define CHARACTER_DROS_SOLDIER_ARCHR_M  0xB1
#define CHARACTER_DROS_SOLDIER_ARCHR_F  0xB2
#define CHARACTER_DROS_SOLDIER_EMAGE_M  0xB3
#define CHARACTER_BRIG_SOLDIER_BRIGN_M  0xB4
#define CHARACTER_BRIG_SOLDIER_CAVLR_M  0xB5
#define CHARACTER_BRIG_SOLDIER_EMAGE_M  0xB6
#define CHARACTER_BRIG_SOLDIER_MYRYM_M  0xB7
#define CHARACTER_BRIG_SOLDIER_ARCHR_M  0xB8
#define CHARACTER_BRIG_SOLDIER_DRAGN_M  0xB9         
#define CHARACTER_DRAG_SOLDIER_TDRAG_M  0xBB
#define CHARACTER_DRAG_SOLDIER_TDRAG_F  0xBC
#define CHARACTER_DRAG_SOLDIER_EDRAG_M  0xBD
#define CHARACTER_DRAG_SOLDIER_EDRAG_F  0xBF 
#define CHARACTER_BOSS_FINAL_INNATH     0xBE
#define CHARACTER_APPR_SOLDIER_CAVLR_M  0xCD
#define CHARACTER_APPR_SOLDIER_CAVLR_F  0xCE
#define CHARACTER_APPR_SOLDIER_LMAGE_M  0xCF
#define CHARACTER_APPR_SOLDIER_LMAGE_F  0xD0
#define CHARACTER_APPR_SOLDIER_MYRYM_M  0xD1
#define CHARACTER_APPR_SOLDIER_MYRYM_F  0xD2
#define CHARACTER_APPR_SOLDIER_LANCR_M  0xD3
#define CHARACTER_APPR_SOLDIER_LANCR_F  0xD4  
#define CHARACTER_APPR_SOLDIER_PALAD_M  0xD5
#define CHARACTER_APPR_SOLDIER_PALAD_F  0xD6         
#define CHARACTER_APPR_SOLDIER_ARCHR_M  0xD7
#define CHARACTER_APPR_SOLDIER_ARCHR_F  0xD8
#define CHARACTER_APPR_SOLDIER_EMAGE_M  0xD9
#define CHARACTER_APPR_SOLDIER_EMAGE_F  0xDA  
#define CHARACTER_FOXK_SOLDIER_CAVLR_F  0xCE
#define CHARACTER_FOXK_SOLDIER_LMAGE_F  0xD0
#define CHARACTER_FOXK_SOLDIER_MYRYM_F  0xD2
#define CHARACTER_FOXK_SOLDIER_LANCR_F  0xD4         
#define CHARACTER_FOXK_SOLDIER_ARCHR_F  0xD8
#define CHARACTER_FOXK_SOLDIER_EMAGE_F  0xDA 
#define CHARACTER_WOLF_SOLDIER_CAVLR_M  0xDB
#define CHARACTER_WOLF_SOLDIER_LMAGE_M  0xDC
#define CHARACTER_WOLF_SOLDIER_MYRYM_M  0xDE
#define CHARACTER_WOLF_SOLDIER_LANCR_M  0xDF     
#define CHARACTER_WOLF_SOLDIER_ARCHR_M  0xE1
#define CHARACTER_WOLF_SOLDIER_EMAGE_M  0xE2
#define CHARACTER_CATK_SOLDIER_CAVLR_M  0xE3
#define CHARACTER_CATK_SOLDIER_CAVLR_F  0xE4
#define CHARACTER_CATK_SOLDIER_LMAGE_M  0xE5
#define CHARACTER_CATK_SOLDIER_LMAGE_F  0xE6
#define CHARACTER_CATK_SOLDIER_MYRYM_M  0xE7
#define CHARACTER_CATK_SOLDIER_MYRYM_F  0xE8
#define CHARACTER_CATK_SOLDIER_LANCR_M  0xE9
#define CHARACTER_CATK_SOLDIER_LANCR_F  0xEA         
#define CHARACTER_CATK_SOLDIER_ARCHR_M  0xEB
#define CHARACTER_CATK_SOLDIER_ARCHR_F  0xEC
#define CHARACTER_CATK_SOLDIER_EMAGE_M  0xED
#define CHARACTER_CATK_SOLDIER_EMAGE_F  0xEE 
#define CHARACHER_ALLY_AURELIAN_LORGIS  0xC0
#define CHARACTER_ALLY_DROSIAN_IMPERAT  0xC5
#define CHARACTER_BOSS_ASKON_EMPEROR        0xC7 // Emperor
#define CHARACTER_BOSS_ASKON_EMPRESS        0xC8 // Empress
#define CHARACTER_BOSS_KIMUZ_HOMONCULLI     0xC9 // Kimuz - homonculli
#define CHARACTER_BOSS_ELAN_HOMONCULLI      0xCA // Elan - homonculi
#define CHARACTER_BOSS_DORIN_HOMONCULLI     0xCB // Dorin - homonculli
#define CHARACTER_BOSS_ORON_HOMONCULLI      0xCC // Oron - homonculli