#ifndef RACE_EDITOR
#define RACE_EDITOR

#define raceeditor(RaceName, RaceDesc, uRaceRes, uRaceNul, uRaceAbsorb, uRaceWeak ) "SHORT (RaceName) (RaceDesc); WORD (uRaceRes) (uRaceNul) (uRaceAbsorb) (uRaceWeak)"

//Human
ALIGN 4
Race:
    // Human
    raceeditor(HumanName, HumanDesc, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF)
    // Ascended
    raceeditor(AscendedName, AscendedDesc, 0x050607FF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF)
    // Dawn tribe
    raceeditor(DawnTribeName, DawnTribeDesc, 0x01000203, 0xFFFFFFFF, 0x06FFFFFF, 0x07FFFFFF)
    // Dusk tribe
    raceeditor(DuskTribeName, DuskTribeDesc, 0x01000203, 0xFFFFFFFF, 0x07FFFFFF, 0x06FFFFFF)
    // Thunder tribe
    raceeditor(ThunderTribeName, ThunderTribeDesc, 0x01000203, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF)
    // Fire Tribe
    raceeditor(FireTribeName, FireTribeDesc, 0x01000203, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF)
    // Wind tribe
    raceeditor(WindTribeName, WindTribeDesc, 0x01000203, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF)
    // Earth tribe
    raceeditor(EarthTribeName, EarthTribeDesc, 0x01000203, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF)
    // Homonculli
    raceeditor(HomonculliName, HomonculliDesc, 0x00010203, 0x05FFFFFF, 0x07FFFFF, 0x10111206)
    // Elder Dragon of Dusk
    raceeditor(ElderDuskName, ElderDuskDesc, 0x00010203, 0x11121005, 0x07FFFFFF, 0x0608FFFF)
    // Elder Dragon of Dawn
    raceeditor(ElderDawnName, ElderDawnDesc, 0x0103FFFF, 0x11121005, 0x06FFFFFF, 0x0708FFFF)
    // The Malevolence
    raceeditor(MalevolenceName, MalevolenceDesc, 0x00010203, 0x11121005, 0x07FFFFFF, 0x0608FFFF)
    //terminator for good measure
    BYTE 0xFF

#endif